BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/27/2025  20:34:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KELI5\C51\BIN\BL51.EXE .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\LED.obj, .\Objects\Seg.obj, .\Objects\SysIni
>> t.obj, .\Objects\TIM.obj, .\Objects\Periph.obj, .\Objects\iic.obj, .\Objects\onewire.obj, .\Objects\ds1302.obj, .\Obj
>> ects\Ultrasonic.obj, .\Objects\Serial.obj, .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Task.obj TO .\Objects
>> \NewTemplateByNintyNine99 PRINT (.\Listings\NewTemplateByNintyNine99.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\LED.obj (LED)
  .\Objects\Seg.obj (SEG)
  .\Objects\SysInit.obj (SYSINIT)
  .\Objects\TIM.obj (TIM)
  .\Objects\Periph.obj (PERIPH)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\Ultrasonic.obj (ULTRASONIC)
  .\Objects\Serial.obj (SERIAL)
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Task.obj (TASK)
  D:\KELI5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KELI5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KELI5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KELI5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KELI5\C51\LIB\C51FPS.LIB (PRINTF)
  D:\KELI5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KELI5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\KELI5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\KELI5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KELI5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\KELI5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KELI5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KELI5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KELI5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KELI5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KELI5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KELI5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KELI5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KELI5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KELI5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\KELI5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KELI5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KELI5\C51\LIB\C51S.LIB (?C?ICALL)
  D:\KELI5\C51\LIB\C51S.LIB (?C?MEMSET)


LINK MAP OF MODULE:  .\Objects\NewTemplateByNintyNine99 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2025  20:34:04  PAGE 2


            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?MAIN
            DATA    001DH     0003H     UNIT         ?DT?_RTC_READ?DS1302
            BIT     0020H.0   0001H.1   UNIT         ?BI?PRINTF?PRINTF
            BIT     0021H.1   0000H.4   UNIT         ?BI?MAIN
            BIT     0021H.5   0000H.2   UNIT         _BIT_GROUP_
            BIT     0021H.7   0000H.1   UNIT         ?BI?_PERIPH_SET?PERIPH
            DATA    0022H     001CH     UNIT         ?DT?PRINTF?PRINTF
            DATA    003EH     0006H     UNIT         _DATA_GROUP_
            DATA    0044H     0005H     UNIT         ?DT?_E2PROM_WRITE?IIC
            DATA    0049H     0005H     UNIT         ?DT?_E2PROM_READ?IIC
            DATA    004EH     0003H     UNIT         ?DT?_SERIAL_SENDSTRING?SERIAL
            DATA    0051H     0002H     UNIT         ?DT?LED
            DATA    0053H     0002H     UNIT         ?DT?PERIPH
            DATA    0055H     0001H     UNIT         ?DT?TASK
            IDATA   0056H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     001BH     INPAGE       ?PD?MAIN
            XDATA   001BH     002DH     UNIT         ?XD?TASK
            XDATA   0048H     0004H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     003CH     UNIT         ?PR?_SEG_DISP?SEG
                    0062H     0001H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     072FH     UNIT         ?C?LIB_CODE
            CODE    0795H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0C04H     009BH     UNIT         ?PR?TASK_START?TASK
            CODE    0C9FH     008CH     UNIT         ?C_C51STARTUP
            CODE    0D2BH     007FH     UNIT         ?PR?TASK_NE555?MAIN
            CODE    0DAAH     006DH     UNIT         ?PR?MAIN?MAIN
            CODE    0E17H     0062H     UNIT         ?PR?TASK_PCF8951?MAIN
            CODE    0E79H     0061H     UNIT         ?PR?_TASK_ADD?TASK
            CODE    0EDAH     0060H     UNIT         ?PR?TASK_DS18B20?MAIN
            CODE    0F3AH     005CH     UNIT         ?PR?TIMER2_ISR?MAIN
            CODE    0F96H     0059H     UNIT         ?PR?TASK_SERIAL?MAIN
            CODE    0FEFH     0051H     UNIT         ?PR?KEY_READ?KEY
            CODE    1040H     0045H     UNIT         ?PR?TASK_KEY?MAIN
            CODE    1085H     0042H     UNIT         ?PR?_E2PROM_READ?IIC
            CODE    10C7H     0041H     UNIT         ?PR?TASK_RTC?MAIN
            CODE    1108H     0041H     UNIT         ?PR?TASK_UL?MAIN
            CODE    1149H     003AH     UNIT         ?PR?_LED_DISP?LED
            CODE    1183H     003AH     UNIT         ?PR?_RTC_SET?DS1302
            CODE    11BDH     0038H     UNIT         ?PR?DISTANCE_GET?ULTRASONIC
            CODE    11F5H     0034H     UNIT         ?PR?READ_TEMPRATURE?ONEWIRE
            CODE    1229H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    125DH     0032H     UNIT         ?PR?_E2PROM_WRITE?IIC
            CODE    128FH     0031H     UNIT         ?PR?TASK_DISP?MAIN
            CODE    12C0H     002EH     UNIT         ?C_INITSEG
            CODE    12EEH     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    131AH     002BH     UNIT         ?PR?_RTC_READ?DS1302
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2025  20:34:04  PAGE 3


            CODE    1345H     0027H     UNIT         ?PR?_AD_READ?IIC
            CODE    136CH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    1393H     0026H     UNIT         ?PR?UART1_ISR?MAIN
            CODE    13B9H     0025H     UNIT         ?PR?_SERIAL_SENDSTRING?SERIAL
            CODE    13DEH     0024H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    1402H     0023H     UNIT         ?PR?_PERIPH_SET?PERIPH
            CODE    1425H     001DH     UNIT         ?PR?SYS_INIT?SYSINIT
            CODE    1442H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    145FH     001DH     UNIT         ?PR?TASK_PERIPH?MAIN
            CODE    147CH     001BH     UNIT         ?PR?UART1_INIT?SERIAL
            CODE    1497H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    14B1H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    14CBH     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    14E5H     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    14FEH     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    1516H     0015H     UNIT         ?PR?TIMER0_INIT?TIM
            CODE    152BH     0015H     UNIT         ?PR?TIMER1_INIT?TIM
            CODE    1540H     0015H     UNIT         ?PR?_DA_WRITE?IIC
            CODE    1555H     0014H     UNIT         ?CO?SEG
            CODE    1569H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    157DH     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    1590H     0013H     UNIT         ?PR?_TOBCD?DS1302
            CODE    15A3H     0012H     UNIT         ?PR?TIMER2_INIT?TIM
            CODE    15B5H     0011H     UNIT         ?PR?UL_WAVE?ULTRASONIC
            CODE    15C6H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    15D5H     000FH     UNIT         ?PR?_FROMBCD?DS1302
            CODE    15E4H     000DH     UNIT         ?CO?MAIN
            CODE    15F1H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    15FDH     0008H     UNIT         ?PR?_SERIAL_SENDBYTE?SERIAL
            CODE    1605H     0007H     UNIT         ?PR?DELAY12US?ULTRASONIC
            CODE    160CH     0005H     UNIT         ?PR?_PUTCHAR?SERIAL



OVERLAY MAP OF MODULE:   .\Objects\NewTemplateByNintyNine99 (DELAY)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?READ_TEMPRATURE?ONEWIRE
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_RTC_SET?DS1302
  +--> ?PR?SYS_INIT?SYSINIT
  +--> ?PR?TIMER2_INIT?TIM
  +--> ?PR?TASK_KEY?MAIN
  +--> ?PR?_TASK_ADD?TASK
  +--> ?PR?TASK_UL?MAIN
  +--> ?PR?TASK_START?TASK

?PR?READ_TEMPRATURE?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2025  20:34:04  PAGE 4


  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0021H.5  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_DELAY?DELAY                      -----    -----      003EH    0002H

?PR?_RTC_SET?DS1302                   -----    -----      003EH    0003H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302
  +--> ?PR?_TOBCD?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?TASK_KEY?MAIN                     -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY

?PR?_TASK_ADD?TASK                    -----    -----      003EH    0005H

?PR?TASK_UL?MAIN                      -----    -----      -----    -----
  +--> ?PR?DISTANCE_GET?ULTRASONIC

?PR?DISTANCE_GET?ULTRASONIC           -----    -----      -----    -----
  +--> ?PR?UL_WAVE?ULTRASONIC

?PR?UL_WAVE?ULTRASONIC                -----    -----      -----    -----
  +--> ?PR?DELAY12US?ULTRASONIC

?PR?TASK_START?TASK                   -----    -----      003EH    0001H

*** NEW ROOT ***************************************************

?PR?TIMER2_ISR?MAIN                   -----    -----      -----    -----
  +--> ?PR?TASK_DISP?MAIN

?PR?TASK_DISP?MAIN                    -----    -----      0043H    0001H
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

?PR?_SEG_DISP?SEG                     0021H.6  0000H.1    -----    -----
  +--> ?CO?SEG

?PR?_LED_DISP?LED                     0021H.6  0000H.1    -----    -----



SYMBOL TABLE OF MODULE:  .\Objects\NewTemplateByNintyNine99 (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2025  20:34:04  PAGE 5



  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:14E5H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:003EH         SYMBOL        i
  D:003FH         SYMBOL        j
  -------         ENDDO         
  C:14E5H         LINE#         8
  C:14E5H         LINE#         9
  C:14E5H         LINE#         10
  C:14EFH         LINE#         11
  C:14EFH         LINE#         14
  C:14F2H         LINE#         15
  C:14F5H         LINE#         17
  C:14F5H         LINE#         18
  C:14F8H         LINE#         19
  C:14FBH         LINE#         20
  C:14FDH         LINE#         21
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0FEFH         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2025  20:34:04  PAGE 6


  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0FEFH         LINE#         11
  C:0FEFH         LINE#         12
  C:0FEFH         LINE#         14
  C:0FF1H         LINE#         16
  C:0FF7H         LINE#         17
  C:0FFCH         LINE#         18
  C:1001H         LINE#         19
  C:1006H         LINE#         20
  C:100BH         LINE#         22
  C:1011H         LINE#         23
  C:1016H         LINE#         24
  C:101BH         LINE#         25
  C:1020H         LINE#         26
  C:1025H         LINE#         28
  C:102BH         LINE#         29
  C:1030H         LINE#         30
  C:1035H         LINE#         31
  C:103AH         LINE#         32
  C:103FH         LINE#         34
  C:103FH         LINE#         68
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1149H         PUBLIC        _LED_Disp
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        pos
  B:0021H.6       SYMBOL        enable
  -------         DO            
  D:0051H         SYMBOL        temp
  D:0052H         SYMBOL        LED_Old
  -------         ENDDO         
  C:1149H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2025  20:34:04  PAGE 7


  C:1149H         LINE#         11
  C:1149H         LINE#         15
  C:114CH         LINE#         16
  C:114CH         LINE#         17
  C:1159H         LINE#         18
  C:115BH         LINE#         20
  C:115BH         LINE#         21
  C:1169H         LINE#         22
  C:1169H         LINE#         24
  C:116FH         LINE#         25
  C:116FH         LINE#         26
  C:1174H         LINE#         27
  C:117CH         LINE#         28
  C:117FH         LINE#         29
  C:1182H         LINE#         30
  C:1182H         LINE#         31
  -------         ENDPROC       _LED_DISP
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0026H         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1561H         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1555H         PUBLIC        Seg_Table
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        pos
  D:0005H         SYMBOL        num
  B:0021H.6       SYMBOL        point
  C:0026H         LINE#         14
  C:0026H         LINE#         15
  C:0026H         LINE#         17
  C:0029H         LINE#         18
  C:0031H         LINE#         19
  C:0034H         LINE#         22
  C:003BH         LINE#         23
  C:0043H         LINE#         24
  C:0046H         LINE#         27
  C:004EH         LINE#         28
  C:004EH         LINE#         29
  C:0052H         LINE#         30
  C:0054H         LINE#         32
  C:0054H         LINE#         33
  C:0056H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2025  20:34:04  PAGE 8


  C:0056H         LINE#         35
  C:005EH         LINE#         36
  C:0061H         LINE#         37
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        SYSINIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1425H         PUBLIC        Sys_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYS_INIT
  C:1425H         LINE#         7
  C:1425H         LINE#         8
  C:1425H         LINE#         10
  C:1428H         LINE#         11
  C:1430H         LINE#         12
  C:1433H         LINE#         16
  C:1436H         LINE#         17
  C:143EH         LINE#         18
  C:1441H         LINE#         19
  -------         ENDPROC       SYS_INIT
  -------         ENDMOD        SYSINIT

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1516H         PUBLIC        Timer0_Init
  C:152BH         PUBLIC        Timer1_Init
  C:15A3H         PUBLIC        Timer2_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2025  20:34:04  PAGE 9


  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:1516H         LINE#         7
  C:1516H         LINE#         8
  C:1516H         LINE#         18
  C:1519H         LINE#         19
  C:151CH         LINE#         20
  C:151FH         LINE#         21
  C:1522H         LINE#         22
  C:1524H         LINE#         23
  C:1526H         LINE#         24
  C:1528H         LINE#         25
  C:152AH         LINE#         38
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:152BH         LINE#         51
  C:152BH         LINE#         52
  C:152BH         LINE#         53
  C:152EH         LINE#         54
  C:1531H         LINE#         55
  C:1534H         LINE#         56
  C:1537H         LINE#         57
  C:1539H         LINE#         58
  C:153BH         LINE#         59
  C:153DH         LINE#         60
  C:153FH         LINE#         61
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER2_INIT
  C:15A3H         LINE#         74
  C:15A3H         LINE#         75
  C:15A3H         LINE#         76
  C:15A6H         LINE#         77
  C:15A9H         LINE#         78
  C:15ACH         LINE#         79
  C:15AFH         LINE#         80
  C:15B2H         LINE#         81
  C:15B4H         LINE#         82
  -------         ENDPROC       TIMER2_INIT
  -------         ENDMOD        TIM

  -------         MODULE        PERIPH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2025  20:34:04  PAGE 10


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1402H         PUBLIC        _Periph_Set
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PERIPH_SET
  D:0007H         SYMBOL        x
  B:0021H.7       SYMBOL        enable
  -------         DO            
  D:0053H         SYMBOL        temp
  D:0054H         SYMBOL        Peirph_Old
  -------         ENDDO         
  C:1402H         LINE#         9
  C:1402H         LINE#         10
  C:1402H         LINE#         14
  C:1406H         LINE#         15
  C:1406H         LINE#         16
  C:1408H         LINE#         17
  C:140AH         LINE#         19
  C:140AH         LINE#         20
  C:140DH         LINE#         21
  C:140DH         LINE#         23
  C:1413H         LINE#         24
  C:1413H         LINE#         25
  C:1416H         LINE#         26
  C:141EH         LINE#         27
  C:1421H         LINE#         28
  C:1424H         LINE#         29
  C:1424H         LINE#         30
  -------         ENDPROC       _PERIPH_SET
  -------         ENDMOD        PERIPH

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:149BH         SYMBOL        _I2C_Delay
  C:1085H         PUBLIC        _E2prom_Read
  D:00B8H         PUBLIC        IP
  C:1442H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  C:125DH         PUBLIC        _E2prom_Write
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2025  20:34:04  PAGE 11


  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:15C6H         PUBLIC        I2CStart
  C:14FEH         PUBLIC        _I2CSendAck
  C:12EEH         PUBLIC        _I2CSendByte
  C:1345H         PUBLIC        _AD_Read
  C:13F0H         PUBLIC        I2CWaitAck
  C:15F1H         PUBLIC        I2CStop
  C:1540H         PUBLIC        _DA_Write
  D:00D0H         PUBLIC        PSW
  C:1497H         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:1497H         SYMBOL        L?0036
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:149BH         LINE#         6
  C:149BH         LINE#         7
  C:149BH         LINE#         9
  C:149BH         LINE#         10
  C:14A0H         LINE#         11
  C:14A5H         LINE#         12
  C:14AAH         LINE#         13
  C:14AAH         LINE#         14
  C:14B0H         LINE#         15
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:15C6H         LINE#         18
  C:15C6H         LINE#         19
  C:15C6H         LINE#         20
  C:15C8H         LINE#         21
  C:15C8H         LINE#         22
  C:15CBH         LINE#         23
  C:15CDH         LINE#         24
  C:15D2H         LINE#         25
  C:15D4H         LINE#         26
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:15F1H         LINE#         29
  C:15F1H         LINE#         30
  C:15F1H         LINE#         31
  C:15F3H         LINE#         32
  C:15F3H         LINE#         33
  C:15F6H         LINE#         34
  C:15F8H         LINE#         35
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:12EEH         LINE#         39
  C:12F0H         LINE#         40
  C:12F0H         LINE#         43
  C:12F2H         LINE#         44
  C:12F4H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2025  20:34:04  PAGE 12


  C:12F9H         LINE#         46
  C:12FDH         LINE#         47
  C:12FFH         LINE#         48
  C:1301H         LINE#         49
  C:1301H         LINE#         50
  C:1303H         LINE#         51
  C:1303H         LINE#         52
  C:1308H         LINE#         53
  C:130AH         LINE#         54
  C:130EH         LINE#         55
  C:1313H         LINE#         56
  C:1317H         LINE#         58
  C:1319H         LINE#         59
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1442H         LINE#         62
  C:1442H         LINE#         63
  C:1442H         LINE#         66
  C:1444H         LINE#         67
  C:1444H         LINE#         68
  C:1447H         LINE#         69
  C:144BH         LINE#         70
  C:144EH         LINE#         71
  C:1451H         LINE#         72
  C:1453H         LINE#         73
  C:1458H         LINE#         74
  C:145CH         LINE#         75
  C:145EH         LINE#         76
  -------         ENDPROC       I2CRECEIVEBYTE
  C:13E5H         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:13E5H         SYMBOL        L?0034
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:13F0H         LINE#         79
  C:13F0H         LINE#         80
  C:13F0H         LINE#         83
  C:13F0H         LINE#         84
  C:13F3H         LINE#         85
  C:13F8H         LINE#         86
  C:13FAH         LINE#         87
  C:13FFH         LINE#         89
  C:1401H         LINE#         90
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:14FEH         LINE#         93
  C:14FEH         LINE#         94
  C:14FEH         LINE#         95
  C:1500H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2025  20:34:04  PAGE 13


  C:1505H         LINE#         97
  C:150AH         LINE#         98
  C:150AH         LINE#         99
  C:150DH         LINE#         100
  C:150FH         LINE#         101
  C:1511H         LINE#         102
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:1345H         LINE#         113
  C:1347H         LINE#         114
  C:1347H         LINE#         115
  C:1349H         LINE#         118
  C:134CH         LINE#         119
  C:134EH         LINE#         120
  C:134EH         LINE#         121
  C:134EH         LINE#         122
  C:1351H         LINE#         125
  C:1354H         LINE#         126
  C:1359H         LINE#         127
  C:135CH         LINE#         128
  C:1361H         LINE#         129
  C:1366H         LINE#         130
  C:1369H         LINE#         132
  C:136BH         LINE#         133
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:1540H         LINE#         140
  C:1542H         LINE#         141
  C:1542H         LINE#         142
  C:1545H         LINE#         143
  C:154AH         LINE#         144
  C:154DH         LINE#         145
  C:154FH         LINE#         146
  C:154FH         LINE#         147
  C:154FH         LINE#         148
  C:1552H         LINE#         149
  -------         ENDPROC       _DA_WRITE
  -------         PROC          _E2PROM_WRITE
  D:0044H         SYMBOL        e2prom_string
  D:0003H         SYMBOL        addr
  D:0048H         SYMBOL        num
  C:125DH         LINE#         159
  C:1263H         LINE#         160
  C:1263H         LINE#         161
  C:1263H         LINE#         162
  C:1263H         LINE#         163
  C:1263H         LINE#         165
  C:1263H         LINE#         166
  C:1266H         LINE#         168
  C:126DH         LINE#         169
  C:126DH         LINE#         170
  C:1282H         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2025  20:34:04  PAGE 14


  C:1285H         LINE#         172
  C:128AH         LINE#         173
  C:128CH         LINE#         175
  -------         ENDPROC       _E2PROM_WRITE
  -------         PROC          _E2PROM_READ
  D:0049H         SYMBOL        e2prom_string
  D:0003H         SYMBOL        addr
  D:004DH         SYMBOL        num
  C:1085H         LINE#         185
  C:108BH         LINE#         186
  C:108BH         LINE#         187
  C:108BH         LINE#         188
  C:108BH         LINE#         189
  C:108BH         LINE#         191
  C:108BH         LINE#         192
  C:108EH         LINE#         194
  C:1091H         LINE#         195
  C:1096H         LINE#         196
  C:1099H         LINE#         198
  C:10A0H         LINE#         199
  C:10A0H         LINE#         200
  C:10B5H         LINE#         201
  C:10BDH         LINE#         202
  C:10C2H         LINE#         203
  C:10C4H         LINE#         205
  -------         ENDPROC       _E2PROM_READ
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:14CBH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:11F5H         PUBLIC        Read_Temprature
  C:14B5H         PUBLIC        _Delay_OneWire
  C:0003H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:136CH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:14B1H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:14B1H         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2025  20:34:04  PAGE 15


  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:14B5H         LINE#         4
  C:14B5H         LINE#         5
  C:14B5H         LINE#         7
  C:14BFH         LINE#         8
  C:14CAH         LINE#         9
  C:14CAH         LINE#         10
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         13
  C:0005H         LINE#         14
  C:0005H         LINE#         16
  C:0007H         LINE#         17
  C:0007H         LINE#         18
  C:0009H         LINE#         19
  C:000DH         LINE#         20
  C:0010H         LINE#         21
  C:0012H         LINE#         22
  C:0016H         LINE#         23
  C:001AH         LINE#         24
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:14CBH         LINE#         28
  C:14CBH         LINE#         29
  C:14CBH         LINE#         33
  C:14CDH         LINE#         34
  C:14CDH         LINE#         35
  C:14CFH         LINE#         36
  C:14D3H         LINE#         37
  C:14D5H         LINE#         38
  C:14D8H         LINE#         39
  C:14D8H         LINE#         40
  C:14DBH         LINE#         41
  C:14DBH         LINE#         42
  C:14DEH         LINE#         43
  C:14E2H         LINE#         44
  C:14E4H         LINE#         45
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0021H.5       SYMBOL        initflag
  -------         ENDDO         
  C:136CH         LINE#         48
  C:136CH         LINE#         49
  C:136CH         LINE#         50
  C:136EH         LINE#         52
  C:1370H         LINE#         53
  C:1377H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2025  20:34:04  PAGE 16


  C:1379H         LINE#         55
  C:1380H         LINE#         56
  C:1382H         LINE#         57
  C:1389H         LINE#         58
  C:138DH         LINE#         59
  C:1390H         LINE#         61
  C:1392H         LINE#         62
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READ_TEMPRATURE
  -------         DO            
  D:0007H         SYMBOL        thigh
  D:0001H         SYMBOL        tlow
  -------         ENDDO         
  C:11F5H         LINE#         69
  C:11F5H         LINE#         70
  C:11F5H         LINE#         72
  C:11F8H         LINE#         73
  C:11FDH         LINE#         74
  C:1202H         LINE#         76
  C:1205H         LINE#         77
  C:120AH         LINE#         78
  C:120FH         LINE#         79
  C:1214H         LINE#         80
  C:1217H         LINE#         82
  -------         ENDPROC       READ_TEMPRATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1590H         PUBLIC        _tobcd
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:131AH         PUBLIC        _RTC_Read
  C:1229H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  C:15D5H         PUBLIC        _frombcd
  B:0090H.7       PUBLIC        SCK
  C:1569H         PUBLIC        _Write_Ds1302_Byte
  C:157DH         PUBLIC        _Write_Ds1302
  C:1183H         PUBLIC        _RTC_Set
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2025  20:34:04  PAGE 17


  -------         ENDDO         
  C:157DH         LINE#         4
  C:157DH         LINE#         5
  C:157DH         LINE#         7
  C:157FH         LINE#         8
  C:157FH         LINE#         9
  C:1581H         LINE#         10
  C:1585H         LINE#         11
  C:1589H         LINE#         12
  C:158BH         LINE#         13
  C:158FH         LINE#         14
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:1569H         LINE#         17
  C:1569H         LINE#         18
  C:1569H         LINE#         19
  C:156CH         LINE#         20
  C:156FH         LINE#         21
  C:1572H         LINE#         22
  C:1575H         LINE#         23
  C:157AH         LINE#         24
  C:157CH         LINE#         25
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:1229H         LINE#         28
  C:1229H         LINE#         29
  C:1229H         LINE#         30
  C:122BH         LINE#         31
  C:122EH         LINE#         32
  C:1231H         LINE#         33
  C:1234H         LINE#         34
  C:1237H         LINE#         35
  C:1239H         LINE#         36
  C:1239H         LINE#         37
  C:123BH         LINE#         38
  C:123FH         LINE#         39
  C:1242H         LINE#         40
  C:1245H         LINE#         41
  C:1247H         LINE#         42
  C:124BH         LINE#         43
  C:124EH         LINE#         44
  C:1251H         LINE#         45
  C:1254H         LINE#         46
  C:1257H         LINE#         47
  C:125AH         LINE#         48
  C:125CH         LINE#         49
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _TOBCD
  D:0007H         SYMBOL        dec
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2025  20:34:04  PAGE 18


  D:0007H         SYMBOL        bcd
  -------         ENDDO         
  C:1590H         LINE#         57
  C:1590H         LINE#         58
  C:1590H         LINE#         60
  C:15A2H         LINE#         61
  C:15A2H         LINE#         62
  -------         ENDPROC       _TOBCD
  -------         PROC          _FROMBCD
  D:0007H         SYMBOL        bcd
  -------         DO            
  D:0007H         SYMBOL        dec
  -------         ENDDO         
  C:15D5H         LINE#         70
  C:15D5H         LINE#         71
  C:15D5H         LINE#         73
  C:15E3H         LINE#         74
  C:15E3H         LINE#         75
  -------         ENDPROC       _FROMBCD
  -------         PROC          _RTC_READ
  D:001DH         SYMBOL        urRTC
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:131AH         LINE#         82
  C:1320H         LINE#         83
  C:1320H         LINE#         85
  C:1322H         LINE#         86
  C:1322H         LINE#         87
  C:1340H         LINE#         88
  C:1344H         LINE#         89
  -------         ENDPROC       _RTC_READ
  -------         PROC          _RTC_SET
  D:003EH         SYMBOL        urRTC
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1183H         LINE#         96
  C:1189H         LINE#         97
  C:1189H         LINE#         99
  C:1190H         LINE#         100
  C:1192H         LINE#         101
  C:1192H         LINE#         102
  C:11B2H         LINE#         103
  C:11B6H         LINE#         104
  -------         ENDPROC       _RTC_SET
  -------         ENDMOD        DS1302

  -------         MODULE        ULTRASONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2025  20:34:04  PAGE 19


  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  B:00D8H.6       PUBLIC        CR
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:11BDH         PUBLIC        Distance_Get
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:15B5H         PUBLIC        Ul_Wave
  C:1605H         PUBLIC        Delay12us
  B:0090H.1       PUBLIC        Rx
  B:0090H.0       PUBLIC        Tx
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1605H         LINE#         7
  C:1605H         LINE#         8
  C:1605H         LINE#         11
  C:1606H         LINE#         12
  C:1607H         LINE#         13
  C:1609H         LINE#         14
  C:160BH         LINE#         15
  -------         ENDPROC       DELAY12US
  -------         PROC          UL_WAVE
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:15B5H         LINE#         21
  C:15B5H         LINE#         22
  C:15B5H         LINE#         24
  C:15B7H         LINE#         25
  C:15B7H         LINE#         26
  C:15B9H         LINE#         27
  C:15BCH         LINE#         28
  C:15BEH         LINE#         29
  C:15C1H         LINE#         30
  C:15C5H         LINE#         31
  -------         ENDPROC       UL_WAVE
  -------         PROC          DISTANCE_GET
  -------         DO            
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:11BDH         LINE#         40
  C:11BDH         LINE#         41
  C:11BDH         LINE#         43
  C:11C2H         LINE#         44
  C:11C4H         LINE#         46
  C:11C7H         LINE#         48
  C:11C9H         LINE#         49
  C:11CFH         LINE#         50
  C:11D1H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2025  20:34:04  PAGE 20


  C:11D4H         LINE#         53
  C:11D4H         LINE#         54
  C:11DCH         LINE#         55
  C:11F0H         LINE#         56
  C:11F0H         LINE#         58
  C:11F0H         LINE#         59
  C:11F2H         LINE#         60
  C:11F4H         LINE#         61
  C:11F4H         LINE#         63
  -------         ENDPROC       DISTANCE_GET
  -------         ENDMOD        ULTRASONIC

  -------         MODULE        SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:147CH         PUBLIC        Uart1_Init
  B:00A8H.3       PUBLIC        ET1
  C:13B9H         PUBLIC        _Serial_SendString
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:15FDH         PUBLIC        _Serial_SendByte
  D:00D0H         PUBLIC        PSW
  C:160CH         PUBLIC        _putchar
  -------         PROC          UART1_INIT
  C:147CH         LINE#         7
  C:147CH         LINE#         8
  C:147CH         LINE#         9
  C:147FH         LINE#         10
  C:1482H         LINE#         11
  C:1485H         LINE#         12
  C:1488H         LINE#         13
  C:148BH         LINE#         14
  C:148EH         LINE#         15
  C:1490H         LINE#         16
  C:1492H         LINE#         17
  C:1494H         LINE#         18
  C:1496H         LINE#         19
  -------         ENDPROC       UART1_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2025  20:34:04  PAGE 21


  -------         PROC          _SERIAL_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:15FDH         LINE#         26
  C:15FDH         LINE#         27
  C:15FDH         LINE#         28
  C:15FFH         LINE#         29
  C:1602H         LINE#         30
  C:1604H         LINE#         31
  -------         ENDPROC       _SERIAL_SENDBYTE
  -------         PROC          _SERIAL_SENDSTRING
  D:004EH         SYMBOL        str
  C:13B9H         LINE#         38
  C:13BFH         LINE#         39
  C:13BFH         LINE#         40
  C:13CAH         LINE#         41
  C:13CAH         LINE#         42
  C:13DBH         LINE#         43
  C:13DDH         LINE#         44
  -------         ENDPROC       _SERIAL_SENDSTRING
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:160CH         LINE#         53
  C:160EH         LINE#         54
  C:160EH         LINE#         55
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        SERIAL

  -------         MODULE        ?C_STARTUP
  C:0C9FH         SEGMENT       ?C_C51STARTUP
  I:0056H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0CA2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C9FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0C9FH         LINE#         133
  C:0CA1H         LINE#         134
  C:0CA2H         LINE#         135
  C:0CA3H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2025  20:34:04  PAGE 22


  C:0CA5H         LINE#         185
  C:0CA8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:128FH         PUBLIC        Task_Disp
  X:0000H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0010H         PUBLIC        index
  B:0098H.0       PUBLIC        RI
  D:0011H         PUBLIC        Adval1
  D:0012H         PUBLIC        Adval2
  X:0008H         PUBLIC        Seg_Buf
  C:1040H         PUBLIC        Task_Key
  D:00D8H         PUBLIC        CCON
  C:0DAAH         PUBLIC        main
  C:0E17H         PUBLIC        Task_PCF8951
  C:0D2BH         PUBLIC        Task_NE555
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1108H         PUBLIC        Task_Ul
  X:0010H         PUBLIC        ucRTC
  C:0F3AH         PUBLIC        Timer2_Isr
  D:0013H         PUBLIC        RxData
  B:00A8H.3       PUBLIC        ET1
  D:0018H         PUBLIC        Serial_Idle_Cnt
  D:008CH         PUBLIC        TH0
  D:0019H         PUBLIC        temprature
  D:008AH         PUBLIC        TL0
  X:0048H         PUBLIC        Mysystick
  B:0088H.4       PUBLIC        TR0
  C:0F96H         PUBLIC        Task_Serial
  C:0EDAH         PUBLIC        Task_Ds18b20
  C:1393H         PUBLIC        Uart1_Isr
  C:10C7H         PUBLIC        Task_RTC
  C:145FH         PUBLIC        Task_Periph
  X:0013H         PUBLIC        ucLed
  D:00D0H         PUBLIC        PSW
  -------         PROC          TASK_KEY
  -------         DO            
  D:0008H         SYMBOL        Key_Val
  D:0009H         SYMBOL        Key_Down
  D:000AH         SYMBOL        Key_Up
  D:000BH         SYMBOL        Key_Old
  -------         DO            
  B:0021H.1       SYMBOL        Test_Flag
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2025  20:34:04  PAGE 23


  -------         ENDDO         
  -------         ENDDO         
  C:1040H         LINE#         41
  C:1040H         LINE#         42
  C:1040H         LINE#         48
  C:1045H         LINE#         49
  C:104EH         LINE#         50
  C:1054H         LINE#         51
  C:1057H         LINE#         54
  C:105DH         LINE#         55
  C:105DH         LINE#         57
  C:1062H         LINE#         58
  C:1072H         LINE#         59
  C:1084H         LINE#         60
  C:1084H         LINE#         62
  -------         ENDPROC       TASK_KEY
  -------         PROC          TASK_DISP
  -------         DO            
  D:0043H         SYMBOL        Scan
  -------         ENDDO         
  C:128FH         LINE#         65
  C:128FH         LINE#         66
  C:128FH         LINE#         67
  C:129FH         LINE#         69
  C:12B1H         LINE#         70
  -------         ENDPROC       TASK_DISP
  -------         PROC          TASK_NE555
  -------         DO            
  D:000CH         SYMBOL        Freq
  -------         ENDDO         
  C:0D2BH         LINE#         74
  C:0D2BH         LINE#         75
  C:0D2BH         LINE#         80
  C:0D41H         LINE#         81
  C:0D57H         LINE#         82
  C:0D6DH         LINE#         83
  C:0D83H         LINE#         84
  C:0D92H         LINE#         86
  C:0D94H         LINE#         87
  C:0D96H         LINE#         88
  C:0DA0H         LINE#         89
  C:0DA5H         LINE#         90
  C:0DA7H         LINE#         91
  C:0DA9H         LINE#         93
  -------         ENDPROC       TASK_NE555
  -------         PROC          TASK_PERIPH
  -------         DO            
  B:0021H.2       SYMBOL        Flag_Buzz
  B:0021H.3       SYMBOL        Flag_Relay
  -------         ENDDO         
  C:145FH         LINE#         96
  C:145FH         LINE#         97
  C:145FH         LINE#         101
  C:1468H         LINE#         102
  C:1471H         LINE#         105
  C:1476H         LINE#         106
  C:147BH         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2025  20:34:04  PAGE 24


  -------         ENDPROC       TASK_PERIPH
  -------         PROC          TASK_RTC
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:10C7H         LINE#         110
  C:10C7H         LINE#         111
  C:10C7H         LINE#         113
  C:10D0H         LINE#         114
  C:10D8H         LINE#         115
  C:10DAH         LINE#         116
  C:10DAH         LINE#         117
  C:10EEH         LINE#         118
  C:1103H         LINE#         119
  C:1107H         LINE#         120
  -------         ENDPROC       TASK_RTC
  -------         PROC          TASK_DS18B20
  C:0EDAH         LINE#         123
  C:0EDAH         LINE#         124
  C:0EDAH         LINE#         125
  C:0EE5H         LINE#         128
  C:0EEAH         LINE#         129
  C:0F0DH         LINE#         130
  C:0F1AH         LINE#         131
  C:0F39H         LINE#         132
  -------         ENDPROC       TASK_DS18B20
  -------         PROC          TASK_UL
  -------         DO            
  D:000EH         SYMBOL        distance
  -------         ENDDO         
  C:1108H         LINE#         135
  C:1108H         LINE#         136
  C:1108H         LINE#         138
  C:110DH         LINE#         141
  C:1123H         LINE#         142
  C:1139H         LINE#         143
  C:1148H         LINE#         144
  -------         ENDPROC       TASK_UL
  -------         PROC          TASK_SERIAL
  -------         DO            
  D:000FH         SYMBOL        psc
  -------         DO            
  B:0021H.4       SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:0F96H         LINE#         147
  C:0F96H         LINE#         148
  C:0F96H         LINE#         151
  C:0F9DH         LINE#         152
  C:0F9DH         LINE#         153
  C:0FA0H         LINE#         154
  C:0FC4H         LINE#         155
  C:0FC4H         LINE#         157
  C:0FCFH         LINE#         158
  C:0FCFH         LINE#         159
  C:0FD4H         LINE#         160
  C:0FD4H         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2025  20:34:04  PAGE 25


  C:0FD7H         LINE#         163
  C:0FD9H         LINE#         164
  C:0FE9H         LINE#         165
  C:0FEEH         LINE#         166
  C:0FEEH         LINE#         167
  C:0FEEH         LINE#         168
  -------         ENDPROC       TASK_SERIAL
  -------         PROC          TASK_PCF8951
  C:0E17H         LINE#         171
  C:0E17H         LINE#         172
  C:0E17H         LINE#         173
  C:0E1EH         LINE#         174
  C:0E25H         LINE#         180
  C:0E2AH         LINE#         182
  C:0E39H         LINE#         183
  C:0E47H         LINE#         184
  C:0E51H         LINE#         186
  C:0E60H         LINE#         187
  C:0E6EH         LINE#         188
  C:0E78H         LINE#         190
  -------         ENDPROC       TASK_PCF8951
  -------         PROC          MAIN
  C:0DAAH         LINE#         193
  C:0DAAH         LINE#         194
  C:0DAAH         LINE#         196
  C:0DB5H         LINE#         197
  C:0DBCH         LINE#         198
  C:0DCBH         LINE#         199
  C:0DDAH         LINE#         200
  C:0DE9H         LINE#         201
  C:0DF2H         LINE#         202
  C:0DF5H         LINE#         205
  C:0DF8H         LINE#         208
  C:0E05H         LINE#         213
  C:0E12H         LINE#         218
  C:0E12H         LINE#         219
  C:0E12H         LINE#         220
  C:0E15H         LINE#         221
  -------         ENDPROC       MAIN
  -------         PROC          TIMER2_ISR
  C:0F3AH         LINE#         226
  C:0F57H         LINE#         228
  C:0F76H         LINE#         229
  C:0F78H         LINE#         230
  C:0F7BH         LINE#         231
  -------         ENDPROC       TIMER2_ISR
  -------         PROC          UART1_ISR
  C:1393H         LINE#         233
  C:139EH         LINE#         235
  C:13A1H         LINE#         236
  C:13A1H         LINE#         237
  C:13A3H         LINE#         239
  C:13A6H         LINE#         241
  C:13B0H         LINE#         242
  C:13B0H         LINE#         243
  -------         ENDPROC       UART1_ISR
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2025  20:34:04  PAGE 26



  -------         MODULE        TASK
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E79H         PUBLIC        _Task_Add
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:0C04H         PUBLIC        Task_Start
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0055H         PUBLIC        Task_Num
  X:001BH         PUBLIC        Task_Schedule
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TASK_ADD
  D:003EH         SYMBOL        pfunc
  D:0041H         SYMBOL        differ_time
  C:0E79H         LINE#         22
  C:0E83H         LINE#         23
  C:0E83H         LINE#         24
  C:0E8AH         LINE#         25
  C:0E8AH         LINE#         26
  C:0EAAH         LINE#         27
  C:0EC0H         LINE#         28
  C:0ED7H         LINE#         29
  C:0ED9H         LINE#         30
  C:0ED9H         LINE#         31
  -------         ENDPROC       _TASK_ADD
  -------         PROC          TASK_START
  -------         DO            
  D:003EH         SYMBOL        i
  -------         ENDDO         
  C:0C04H         LINE#         37
  C:0C04H         LINE#         38
  C:0C04H         LINE#         40
  C:0C11H         LINE#         41
  C:0C11H         LINE#         42
  C:0C61H         LINE#         43
  C:0C61H         LINE#         44
  C:0C81H         LINE#         45
  C:0C99H         LINE#         46
  C:0C99H         LINE#         47
  C:0C9EH         LINE#         48
  -------         ENDPROC       TASK_START
  -------         ENDMOD        TASK

  -------         MODULE        ?C?FPMUL
  C:0066H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2025  20:34:04  PAGE 27


  -------         MODULE        ?C?FPDIV
  C:016FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0216H         PUBLIC        ?C?FCASTC
  C:0211H         PUBLIC        ?C?FCASTI
  C:020CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:024AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0022H         PUBLIC        ?_PRINTF?BYTE
  D:0022H         PUBLIC        ?_SPRINTF?BYTE
  C:07F7H         PUBLIC        _PRINTF
  C:07F1H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:02CBH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:02FAH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0404H         PUBLIC        ?C?FPADD
  C:0400H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:0525H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0565H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:057EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05ABH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:05BDH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:05DFH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2025  20:34:04  PAGE 28



  -------         MODULE        ?C?ULDIV
  C:0670H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0702H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0710H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:0721H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?PLDIIDATA
  C:072DH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:073DH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICALL
  C:0763H         PUBLIC        ?C?ICALL
  C:0767H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?MEMSET
  C:0769H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

Program Size: data=87.0 xdata=76 code=5646
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
