BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/29/2025  13:52:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KELI5\C51\BIN\BL51.EXE .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\LED.obj, .\Objects\Seg.obj, .\Objects\TIM.ob
>> j, .\Objects\Periph.obj, .\Objects\iic.obj, .\Objects\onewire.obj, .\Objects\ds1302.obj, .\Objects\Ultrasonic.obj, .\
>> Objects\Serial.obj, .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Task.obj TO .\Objects\NewTemplateByNintyNine
>> 99 PRINT (.\Listings\NewTemplateByNintyNine99.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\LED.obj (LED)
  .\Objects\Seg.obj (SEG)
  .\Objects\TIM.obj (TIM)
  .\Objects\Periph.obj (PERIPH)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\Ultrasonic.obj (ULTRASONIC)
  .\Objects\Serial.obj (SERIAL)
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Task.obj (TASK)
  D:\KELI5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KELI5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KELI5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KELI5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KELI5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KELI5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KELI5\C51\LIB\C51FPS.LIB (PRINTF)
  D:\KELI5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KELI5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\KELI5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\KELI5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\KELI5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KELI5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KELI5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KELI5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KELI5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KELI5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KELI5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KELI5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KELI5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KELI5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\KELI5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KELI5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KELI5\C51\LIB\C51S.LIB (?C?ICALL)
  D:\KELI5\C51\LIB\C51S.LIB (?C?MEMSET)


LINK MAP OF MODULE:  .\Objects\NewTemplateByNintyNine99 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2025  13:52:34  PAGE 2


            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?_FILTER_FLOAT?MAIN
            DATA    0014H     0006H     UNIT         ?DT?_FILTER_INT?MAIN
            DATA    001AH     0005H     UNIT         ?DT?_E2PROM_WRITE?IIC
            DATA    001FH     0001H     UNIT         ?DT?TASK
            BIT     0020H.0   0001H.1   UNIT         ?BI?PRINTF?PRINTF
            BIT     0021H.1   0000H.4   UNIT         ?BI?MAIN
            BIT     0021H.5   0000H.2   UNIT         _BIT_GROUP_
            BIT     0021H.7   0000H.1   UNIT         ?BI?_PERIPH_SET?PERIPH
            DATA    0022H     001DH     UNIT         ?DT?MAIN
            DATA    003FH     001CH     UNIT         ?DT?PRINTF?PRINTF
            DATA    005BH     0005H     UNIT         ?DT?_E2PROM_READ?IIC
            DATA    0060H     0005H     UNIT         ?DT?_TASK_ADD?TASK
            DATA    0065H     0004H     UNIT         ?DT?TASK_DS18B20?MAIN
            DATA    0069H     0004H     UNIT         ?DT?TASK_PCF8591?MAIN
            DATA    006DH     0004H     UNIT         _DATA_GROUP_
            DATA    0071H     0003H     UNIT         ?DT?_RTC_READ?DS1302
            DATA    0074H     0003H     UNIT         ?DT?_SERIAL_SENDSTRING?SERIAL
            DATA    0077H     0002H     UNIT         ?DT?_DELAY?DELAY
            DATA    0079H     0002H     UNIT         ?DT?LED
            DATA    007BH     0002H     UNIT         ?DT?PERIPH
            IDATA   007DH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     001BH     INPAGE       ?PD?MAIN
            XDATA   001BH     002DH     UNIT         ?XD?TASK
            XDATA   0048H     0004H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     003CH     UNIT         ?PR?_SEG_DISP?SEG
                    0062H     0001H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     07A8H     UNIT         ?C?LIB_CODE
            CODE    080EH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0C7DH     009CH     UNIT         ?PR?TASK_PCF8591?MAIN
            CODE    0D19H     009BH     UNIT         ?PR?TASK_START?TASK
            CODE    0DB4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0E40H     007FH     UNIT         ?PR?TASK_NE555?MAIN
            CODE    0EBFH     0079H     UNIT         ?PR?_FILTER_INT?MAIN
            CODE    0F38H     0077H     UNIT         ?PR?TASK_DS18B20?MAIN
            CODE    0FAFH     0076H     UNIT         ?PR?_FILTER_FLOAT?MAIN
            CODE    1025H     0062H     UNIT         ?PR?TIMER2_ISR?MAIN
            CODE    1087H     0061H     UNIT         ?PR?_TASK_ADD?TASK
            CODE    10E8H     0059H     UNIT         ?PR?TASK_SERIAL?MAIN
            CODE    1141H     0051H     UNIT         ?PR?KEY_READ?KEY
            CODE    1192H     0050H     UNIT         ?PR?MAIN?MAIN
            CODE    11E2H     0045H     UNIT         ?PR?TASK_KEY?MAIN
            CODE    1227H     0042H     UNIT         ?PR?_E2PROM_READ?IIC
            CODE    1269H     0041H     UNIT         ?PR?TASK_RTC?MAIN
            CODE    12AAH     003AH     UNIT         ?PR?_LED_DISP?LED
            CODE    12E4H     003AH     UNIT         ?PR?_RTC_SET?DS1302
            CODE    131EH     0038H     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2025  13:52:34  PAGE 3


            CODE    1356H     0038H     UNIT         ?PR?DISTANCE_GET?ULTRASONIC
            CODE    138EH     0034H     UNIT         ?PR?READ_TEMPERATURE?ONEWIRE
            CODE    13C2H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    13F6H     0032H     UNIT         ?PR?_E2PROM_WRITE?IIC
            CODE    1428H     0032H     UNIT         ?PR?TASK_UL?MAIN
            CODE    145AH     0031H     UNIT         ?PR?TASK_DISP?MAIN
            CODE    148BH     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    14B7H     002BH     UNIT         ?PR?_RTC_READ?DS1302
            CODE    14E2H     0029H     UNIT         ?PR?UART1_ISR?MAIN
            CODE    150BH     0027H     UNIT         ?PR?_AD_READ?IIC
            CODE    1532H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    1559H     0025H     UNIT         ?PR?_SERIAL_SENDSTRING?SERIAL
            CODE    157EH     0024H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    15A2H     0023H     UNIT         ?PR?_PERIPH_SET?PERIPH
            CODE    15C5H     001DH     UNIT         ?PR?PERIPH_INIT?PERIPH
            CODE    15E2H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    15FFH     001DH     UNIT         ?PR?TASK_PERIPH?MAIN
            CODE    161CH     001BH     UNIT         ?PR?UART1_INIT?SERIAL
            CODE    1637H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    1651H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    166BH     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    1685H     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    169EH     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    16B6H     0015H     UNIT         ?PR?TIMER0_INIT?TIM
            CODE    16CBH     0015H     UNIT         ?PR?TIMER1_INIT?TIM
            CODE    16E0H     0015H     UNIT         ?PR?_DA_WRITE?IIC
            CODE    16F5H     0014H     UNIT         ?CO?SEG
            CODE    1709H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    171DH     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    1730H     0013H     UNIT         ?PR?_TOBCD?DS1302
            CODE    1743H     0012H     UNIT         ?PR?TIMER2_INIT?TIM
            CODE    1755H     0011H     UNIT         ?PR?UL_WAVE?ULTRASONIC
            CODE    1766H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    1775H     000FH     UNIT         ?PR?_FROMBCD?DS1302
            CODE    1784H     000DH     UNIT         ?CO?MAIN
            CODE    1791H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    179DH     0008H     UNIT         ?PR?_SERIAL_SENDBYTE?SERIAL
            CODE    17A5H     0007H     UNIT         ?PR?DELAY12US?ULTRASONIC
            CODE    17ACH     0005H     UNIT         ?PR?_PUTCHAR?SERIAL



OVERLAY MAP OF MODULE:   .\Objects\NewTemplateByNintyNine99 (DELAY)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?PERIPH_INIT?PERIPH
  +--> ?PR?READ_TEMPERATURE?ONEWIRE
  +--> ?PR?_RTC_SET?DS1302
  +--> ?PR?TIMER2_INIT?TIM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2025  13:52:34  PAGE 4


  +--> ?PR?TASK_START?TASK

?PR?READ_TEMPERATURE?ONEWIRE          -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0021H.5  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_RTC_SET?DS1302                   -----    -----      006DH    0003H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302
  +--> ?PR?_TOBCD?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?TASK_START?TASK                   -----    -----      006DH    0001H

*** NEW ROOT ***************************************************

?PR?TIMER2_ISR?MAIN                   -----    -----      -----    -----
  +--> ?PR?TASK_DISP?MAIN

?PR?TASK_DISP?MAIN                    -----    -----      0070H    0001H
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

?PR?_SEG_DISP?SEG                     0021H.6  0000H.1    -----    -----
  +--> ?CO?SEG

?PR?_LED_DISP?LED                     0021H.6  0000H.1    -----    -----



SYMBOL TABLE OF MODULE:  .\Objects\NewTemplateByNintyNine99 (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2025  13:52:34  PAGE 5


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1685H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0077H         SYMBOL        i
  D:0078H         SYMBOL        j
  -------         ENDDO         
  C:1685H         LINE#         8
  C:1685H         LINE#         9
  C:1685H         LINE#         10
  C:168FH         LINE#         11
  C:168FH         LINE#         14
  C:1692H         LINE#         15
  C:1695H         LINE#         17
  C:1695H         LINE#         18
  C:1698H         LINE#         19
  C:169BH         LINE#         20
  C:169DH         LINE#         21
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1141H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:1141H         LINE#         11
  C:1141H         LINE#         12
  C:1141H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2025  13:52:34  PAGE 6


  C:1143H         LINE#         16
  C:1149H         LINE#         17
  C:114EH         LINE#         18
  C:1153H         LINE#         19
  C:1158H         LINE#         20
  C:115DH         LINE#         22
  C:1163H         LINE#         23
  C:1168H         LINE#         24
  C:116DH         LINE#         25
  C:1172H         LINE#         26
  C:1177H         LINE#         28
  C:117DH         LINE#         29
  C:1182H         LINE#         30
  C:1187H         LINE#         31
  C:118CH         LINE#         32
  C:1191H         LINE#         34
  C:1191H         LINE#         68
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:12AAH         PUBLIC        _LED_Disp
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        pos
  B:0021H.6       SYMBOL        enable
  -------         DO            
  D:0079H         SYMBOL        temp
  D:007AH         SYMBOL        LED_Old
  -------         ENDDO         
  C:12AAH         LINE#         10
  C:12AAH         LINE#         11
  C:12AAH         LINE#         15
  C:12ADH         LINE#         16
  C:12ADH         LINE#         17
  C:12BAH         LINE#         18
  C:12BCH         LINE#         20
  C:12BCH         LINE#         21
  C:12CAH         LINE#         22
  C:12CAH         LINE#         24
  C:12D0H         LINE#         25
  C:12D0H         LINE#         26
  C:12D5H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2025  13:52:34  PAGE 7


  C:12DDH         LINE#         28
  C:12E0H         LINE#         29
  C:12E3H         LINE#         30
  C:12E3H         LINE#         31
  -------         ENDPROC       _LED_DISP
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0026H         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1701H         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:16F5H         PUBLIC        Seg_Table
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        pos
  D:0005H         SYMBOL        num
  B:0021H.6       SYMBOL        point
  C:0026H         LINE#         14
  C:0026H         LINE#         15
  C:0026H         LINE#         17
  C:0029H         LINE#         18
  C:0031H         LINE#         19
  C:0034H         LINE#         22
  C:003BH         LINE#         23
  C:0043H         LINE#         24
  C:0046H         LINE#         27
  C:004EH         LINE#         28
  C:004EH         LINE#         29
  C:0052H         LINE#         30
  C:0054H         LINE#         32
  C:0054H         LINE#         33
  C:0056H         LINE#         34
  C:0056H         LINE#         35
  C:005EH         LINE#         36
  C:0061H         LINE#         37
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2025  13:52:34  PAGE 8


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:16B6H         PUBLIC        Timer0_Init
  C:16CBH         PUBLIC        Timer1_Init
  C:1743H         PUBLIC        Timer2_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:16B6H         LINE#         7
  C:16B6H         LINE#         8
  C:16B6H         LINE#         18
  C:16B9H         LINE#         19
  C:16BCH         LINE#         20
  C:16BFH         LINE#         21
  C:16C2H         LINE#         22
  C:16C4H         LINE#         23
  C:16C6H         LINE#         24
  C:16C8H         LINE#         25
  C:16CAH         LINE#         38
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:16CBH         LINE#         51
  C:16CBH         LINE#         52
  C:16CBH         LINE#         53
  C:16CEH         LINE#         54
  C:16D1H         LINE#         55
  C:16D4H         LINE#         56
  C:16D7H         LINE#         57
  C:16D9H         LINE#         58
  C:16DBH         LINE#         59
  C:16DDH         LINE#         60
  C:16DFH         LINE#         61
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER2_INIT
  C:1743H         LINE#         74
  C:1743H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2025  13:52:34  PAGE 9


  C:1743H         LINE#         76
  C:1746H         LINE#         77
  C:1749H         LINE#         78
  C:174CH         LINE#         79
  C:174FH         LINE#         80
  C:1752H         LINE#         81
  C:1754H         LINE#         82
  -------         ENDPROC       TIMER2_INIT
  -------         ENDMOD        TIM

  -------         MODULE        PERIPH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:15C5H         PUBLIC        Periph_Init
  C:15A2H         PUBLIC        _Periph_Set
  D:00D0H         PUBLIC        PSW
  -------         PROC          PERIPH_INIT
  C:15C5H         LINE#         7
  C:15C5H         LINE#         8
  C:15C5H         LINE#         10
  C:15C8H         LINE#         11
  C:15D0H         LINE#         12
  C:15D3H         LINE#         16
  C:15D6H         LINE#         17
  C:15DEH         LINE#         18
  C:15E1H         LINE#         19
  -------         ENDPROC       PERIPH_INIT
  -------         PROC          _PERIPH_SET
  D:0007H         SYMBOL        x
  B:0021H.7       SYMBOL        enable
  -------         DO            
  D:007BH         SYMBOL        temp
  D:007CH         SYMBOL        Peirph_Old
  -------         ENDDO         
  C:15A2H         LINE#         27
  C:15A2H         LINE#         28
  C:15A2H         LINE#         32
  C:15A6H         LINE#         33
  C:15A6H         LINE#         34
  C:15A8H         LINE#         35
  C:15AAH         LINE#         37
  C:15AAH         LINE#         38
  C:15ADH         LINE#         39
  C:15ADH         LINE#         41
  C:15B3H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2025  13:52:34  PAGE 10


  C:15B3H         LINE#         43
  C:15B6H         LINE#         44
  C:15BEH         LINE#         45
  C:15C1H         LINE#         46
  C:15C4H         LINE#         47
  C:15C4H         LINE#         48
  -------         ENDPROC       _PERIPH_SET
  -------         ENDMOD        PERIPH

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:163BH         SYMBOL        _I2C_Delay
  C:1227H         PUBLIC        _E2prom_Read
  D:00B8H         PUBLIC        IP
  C:15E2H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  C:13F6H         PUBLIC        _E2prom_Write
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:1766H         PUBLIC        I2CStart
  C:169EH         PUBLIC        _I2CSendAck
  C:148BH         PUBLIC        _I2CSendByte
  C:150BH         PUBLIC        _AD_Read
  C:1590H         PUBLIC        I2CWaitAck
  C:1791H         PUBLIC        I2CStop
  C:16E0H         PUBLIC        _DA_Write
  D:00D0H         PUBLIC        PSW
  C:1637H         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:1637H         SYMBOL        L?0036
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:163BH         LINE#         6
  C:163BH         LINE#         7
  C:163BH         LINE#         9
  C:163BH         LINE#         10
  C:163CH         LINE#         11
  C:163DH         LINE#         12
  C:163EH         LINE#         13
  C:163FH         LINE#         14
  C:1640H         LINE#         15
  C:1641H         LINE#         16
  C:1642H         LINE#         17
  C:1643H         LINE#         18
  C:1644H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2025  13:52:34  PAGE 11


  C:1645H         LINE#         20
  C:1646H         LINE#         21
  C:1647H         LINE#         22
  C:1648H         LINE#         23
  C:1649H         LINE#         24
  C:164AH         LINE#         25
  C:1650H         LINE#         26
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:1766H         LINE#         29
  C:1766H         LINE#         30
  C:1766H         LINE#         31
  C:1768H         LINE#         32
  C:1768H         LINE#         33
  C:176BH         LINE#         34
  C:176DH         LINE#         35
  C:1772H         LINE#         36
  C:1774H         LINE#         37
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:1791H         LINE#         40
  C:1791H         LINE#         41
  C:1791H         LINE#         42
  C:1793H         LINE#         43
  C:1793H         LINE#         44
  C:1796H         LINE#         45
  C:1798H         LINE#         46
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:148BH         LINE#         50
  C:148DH         LINE#         51
  C:148DH         LINE#         54
  C:148FH         LINE#         55
  C:148FH         LINE#         56
  C:1491H         LINE#         57
  C:1496H         LINE#         58
  C:149AH         LINE#         59
  C:149AH         LINE#         60
  C:149CH         LINE#         61
  C:149EH         LINE#         63
  C:149EH         LINE#         64
  C:14A0H         LINE#         65
  C:14A0H         LINE#         66
  C:14A5H         LINE#         67
  C:14A7H         LINE#         68
  C:14ABH         LINE#         69
  C:14B0H         LINE#         70
  C:14B4H         LINE#         72
  C:14B6H         LINE#         73
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2025  13:52:34  PAGE 12


  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:15E2H         LINE#         76
  C:15E2H         LINE#         77
  C:15E2H         LINE#         80
  C:15E4H         LINE#         81
  C:15E4H         LINE#         82
  C:15E4H         LINE#         83
  C:15E7H         LINE#         84
  C:15EBH         LINE#         85
  C:15F1H         LINE#         86
  C:15F3H         LINE#         87
  C:15F8H         LINE#         88
  C:15FCH         LINE#         89
  C:15FEH         LINE#         90
  -------         ENDPROC       I2CRECEIVEBYTE
  C:1585H         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:1585H         SYMBOL        L?0034
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:1590H         LINE#         93
  C:1590H         LINE#         94
  C:1590H         LINE#         97
  C:1590H         LINE#         98
  C:1593H         LINE#         99
  C:1598H         LINE#         100
  C:159AH         LINE#         101
  C:159FH         LINE#         103
  C:15A1H         LINE#         104
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:169EH         LINE#         107
  C:169EH         LINE#         108
  C:169EH         LINE#         109
  C:16A0H         LINE#         110
  C:16A5H         LINE#         111
  C:16AAH         LINE#         112
  C:16AAH         LINE#         113
  C:16ADH         LINE#         114
  C:16AFH         LINE#         115
  C:16B1H         LINE#         116
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:150BH         LINE#         127
  C:150DH         LINE#         128
  C:150DH         LINE#         129
  C:150FH         LINE#         132
  C:1512H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2025  13:52:34  PAGE 13


  C:1514H         LINE#         134
  C:1514H         LINE#         135
  C:1514H         LINE#         136
  C:1517H         LINE#         139
  C:151AH         LINE#         140
  C:151FH         LINE#         141
  C:1522H         LINE#         142
  C:1527H         LINE#         143
  C:152CH         LINE#         144
  C:152FH         LINE#         146
  C:1531H         LINE#         147
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:16E0H         LINE#         154
  C:16E2H         LINE#         155
  C:16E2H         LINE#         156
  C:16E5H         LINE#         157
  C:16EAH         LINE#         158
  C:16EDH         LINE#         159
  C:16EFH         LINE#         160
  C:16EFH         LINE#         161
  C:16EFH         LINE#         162
  C:16F2H         LINE#         163
  -------         ENDPROC       _DA_WRITE
  -------         PROC          _E2PROM_WRITE
  D:001AH         SYMBOL        e2prom_string
  D:0003H         SYMBOL        addr
  D:001EH         SYMBOL        num
  C:13F6H         LINE#         173
  C:13FCH         LINE#         174
  C:13FCH         LINE#         175
  C:13FCH         LINE#         176
  C:13FCH         LINE#         177
  C:13FCH         LINE#         179
  C:13FCH         LINE#         180
  C:13FFH         LINE#         182
  C:1406H         LINE#         183
  C:1406H         LINE#         184
  C:141BH         LINE#         185
  C:141EH         LINE#         186
  C:1423H         LINE#         187
  C:1425H         LINE#         189
  -------         ENDPROC       _E2PROM_WRITE
  -------         PROC          _E2PROM_READ
  D:005BH         SYMBOL        e2prom_string
  D:0003H         SYMBOL        addr
  D:005FH         SYMBOL        num
  C:1227H         LINE#         199
  C:122DH         LINE#         200
  C:122DH         LINE#         201
  C:122DH         LINE#         202
  C:122DH         LINE#         203
  C:122DH         LINE#         205
  C:122DH         LINE#         206
  C:1230H         LINE#         208
  C:1233H         LINE#         209
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2025  13:52:34  PAGE 14


  C:1238H         LINE#         210
  C:123BH         LINE#         212
  C:1242H         LINE#         213
  C:1242H         LINE#         214
  C:1257H         LINE#         215
  C:125FH         LINE#         216
  C:1264H         LINE#         217
  C:1266H         LINE#         219
  -------         ENDPROC       _E2PROM_READ
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:166BH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1655H         PUBLIC        _Delay_OneWire
  C:0003H         PUBLIC        _Write_DS18B20
  C:138EH         PUBLIC        Read_temperature
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:1532H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:1651H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:1651H         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1655H         LINE#         4
  C:1655H         LINE#         5
  C:1655H         LINE#         7
  C:165FH         LINE#         8
  C:166AH         LINE#         9
  C:166AH         LINE#         10
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         13
  C:0005H         LINE#         14
  C:0005H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2025  13:52:34  PAGE 15


  C:0007H         LINE#         17
  C:0007H         LINE#         18
  C:0009H         LINE#         19
  C:000DH         LINE#         20
  C:0010H         LINE#         21
  C:0012H         LINE#         22
  C:0016H         LINE#         23
  C:001AH         LINE#         24
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:166BH         LINE#         28
  C:166BH         LINE#         29
  C:166BH         LINE#         33
  C:166DH         LINE#         34
  C:166DH         LINE#         35
  C:166FH         LINE#         36
  C:1673H         LINE#         37
  C:1675H         LINE#         38
  C:1678H         LINE#         39
  C:1678H         LINE#         40
  C:167BH         LINE#         41
  C:167BH         LINE#         42
  C:167EH         LINE#         43
  C:1682H         LINE#         44
  C:1684H         LINE#         45
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0021H.5       SYMBOL        initflag
  -------         ENDDO         
  C:1532H         LINE#         48
  C:1532H         LINE#         49
  C:1532H         LINE#         50
  C:1534H         LINE#         52
  C:1536H         LINE#         53
  C:153DH         LINE#         54
  C:153FH         LINE#         55
  C:1546H         LINE#         56
  C:1548H         LINE#         57
  C:154FH         LINE#         58
  C:1553H         LINE#         59
  C:1556H         LINE#         61
  C:1558H         LINE#         62
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READ_TEMPERATURE
  -------         DO            
  D:0007H         SYMBOL        thigh
  D:0001H         SYMBOL        tlow
  -------         ENDDO         
  C:138EH         LINE#         69
  C:138EH         LINE#         70
  C:138EH         LINE#         72
  C:1391H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2025  13:52:34  PAGE 16


  C:1396H         LINE#         74
  C:139BH         LINE#         76
  C:139EH         LINE#         77
  C:13A3H         LINE#         78
  C:13A8H         LINE#         79
  C:13ADH         LINE#         80
  C:13B0H         LINE#         82
  -------         ENDPROC       READ_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1730H         PUBLIC        _tobcd
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:14B7H         PUBLIC        _RTC_Read
  C:13C2H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  C:1775H         PUBLIC        _frombcd
  B:0090H.7       PUBLIC        SCK
  C:1709H         PUBLIC        _Write_Ds1302_Byte
  C:171DH         PUBLIC        _Write_Ds1302
  C:12E4H         PUBLIC        _RTC_Set
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:171DH         LINE#         4
  C:171DH         LINE#         5
  C:171DH         LINE#         7
  C:171FH         LINE#         8
  C:171FH         LINE#         9
  C:1721H         LINE#         10
  C:1725H         LINE#         11
  C:1729H         LINE#         12
  C:172BH         LINE#         13
  C:172FH         LINE#         14
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:1709H         LINE#         17
  C:1709H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2025  13:52:34  PAGE 17


  C:1709H         LINE#         19
  C:170CH         LINE#         20
  C:170FH         LINE#         21
  C:1712H         LINE#         22
  C:1715H         LINE#         23
  C:171AH         LINE#         24
  C:171CH         LINE#         25
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:13C2H         LINE#         28
  C:13C2H         LINE#         29
  C:13C2H         LINE#         30
  C:13C4H         LINE#         31
  C:13C7H         LINE#         32
  C:13CAH         LINE#         33
  C:13CDH         LINE#         34
  C:13D0H         LINE#         35
  C:13D2H         LINE#         36
  C:13D2H         LINE#         37
  C:13D4H         LINE#         38
  C:13D8H         LINE#         39
  C:13DBH         LINE#         40
  C:13DEH         LINE#         41
  C:13E0H         LINE#         42
  C:13E4H         LINE#         43
  C:13E7H         LINE#         44
  C:13EAH         LINE#         45
  C:13EDH         LINE#         46
  C:13F0H         LINE#         47
  C:13F3H         LINE#         48
  C:13F5H         LINE#         49
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _TOBCD
  D:0007H         SYMBOL        dec
  -------         DO            
  D:0007H         SYMBOL        bcd
  -------         ENDDO         
  C:1730H         LINE#         57
  C:1730H         LINE#         58
  C:1730H         LINE#         60
  C:1742H         LINE#         61
  C:1742H         LINE#         62
  -------         ENDPROC       _TOBCD
  -------         PROC          _FROMBCD
  D:0007H         SYMBOL        bcd
  -------         DO            
  D:0007H         SYMBOL        dec
  -------         ENDDO         
  C:1775H         LINE#         70
  C:1775H         LINE#         71
  C:1775H         LINE#         73
  C:1783H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2025  13:52:34  PAGE 18


  C:1783H         LINE#         75
  -------         ENDPROC       _FROMBCD
  -------         PROC          _RTC_READ
  D:0071H         SYMBOL        urRTC
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:14B7H         LINE#         82
  C:14BDH         LINE#         83
  C:14BDH         LINE#         85
  C:14BFH         LINE#         86
  C:14BFH         LINE#         87
  C:14DDH         LINE#         88
  C:14E1H         LINE#         89
  -------         ENDPROC       _RTC_READ
  -------         PROC          _RTC_SET
  D:006DH         SYMBOL        urRTC
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:12E4H         LINE#         96
  C:12EAH         LINE#         97
  C:12EAH         LINE#         99
  C:12F1H         LINE#         100
  C:12F3H         LINE#         101
  C:12F3H         LINE#         102
  C:1313H         LINE#         103
  C:1317H         LINE#         104
  -------         ENDPROC       _RTC_SET
  -------         ENDMOD        DS1302

  -------         MODULE        ULTRASONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  B:00D8H.6       PUBLIC        CR
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:1356H         PUBLIC        Distance_Get
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1755H         PUBLIC        Ul_Wave
  C:17A5H         PUBLIC        Delay12us
  B:0090H.1       PUBLIC        Rx
  B:0090H.0       PUBLIC        Tx
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2025  13:52:34  PAGE 19


  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:17A5H         LINE#         7
  C:17A5H         LINE#         8
  C:17A5H         LINE#         11
  C:17A6H         LINE#         12
  C:17A7H         LINE#         13
  C:17A9H         LINE#         14
  C:17ABH         LINE#         15
  -------         ENDPROC       DELAY12US
  -------         PROC          UL_WAVE
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1755H         LINE#         21
  C:1755H         LINE#         22
  C:1755H         LINE#         24
  C:1757H         LINE#         25
  C:1757H         LINE#         26
  C:1759H         LINE#         27
  C:175CH         LINE#         28
  C:175EH         LINE#         29
  C:1761H         LINE#         30
  C:1765H         LINE#         31
  -------         ENDPROC       UL_WAVE
  -------         PROC          DISTANCE_GET
  -------         DO            
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:1356H         LINE#         40
  C:1356H         LINE#         41
  C:1356H         LINE#         43
  C:135BH         LINE#         44
  C:135DH         LINE#         46
  C:1360H         LINE#         48
  C:1362H         LINE#         49
  C:1368H         LINE#         50
  C:136AH         LINE#         52
  C:136DH         LINE#         53
  C:136DH         LINE#         54
  C:1375H         LINE#         55
  C:1389H         LINE#         56
  C:1389H         LINE#         58
  C:1389H         LINE#         59
  C:138BH         LINE#         60
  C:138DH         LINE#         61
  C:138DH         LINE#         63
  -------         ENDPROC       DISTANCE_GET
  -------         ENDMOD        ULTRASONIC

  -------         MODULE        SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2025  13:52:34  PAGE 20


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:161CH         PUBLIC        Uart1_Init
  B:00A8H.3       PUBLIC        ET1
  C:1559H         PUBLIC        _Serial_SendString
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:179DH         PUBLIC        _Serial_SendByte
  D:00D0H         PUBLIC        PSW
  C:17ACH         PUBLIC        _putchar
  -------         PROC          UART1_INIT
  C:161CH         LINE#         7
  C:161CH         LINE#         8
  C:161CH         LINE#         9
  C:161FH         LINE#         10
  C:1622H         LINE#         11
  C:1625H         LINE#         12
  C:1628H         LINE#         13
  C:162BH         LINE#         14
  C:162EH         LINE#         15
  C:1630H         LINE#         16
  C:1632H         LINE#         17
  C:1634H         LINE#         18
  C:1636H         LINE#         19
  -------         ENDPROC       UART1_INIT
  -------         PROC          _SERIAL_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:179DH         LINE#         26
  C:179DH         LINE#         27
  C:179DH         LINE#         28
  C:179FH         LINE#         29
  C:17A2H         LINE#         30
  C:17A4H         LINE#         31
  -------         ENDPROC       _SERIAL_SENDBYTE
  -------         PROC          _SERIAL_SENDSTRING
  D:0074H         SYMBOL        str
  C:1559H         LINE#         38
  C:155FH         LINE#         39
  C:155FH         LINE#         40
  C:156AH         LINE#         41
  C:156AH         LINE#         42
  C:157BH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2025  13:52:34  PAGE 21


  C:157DH         LINE#         44
  -------         ENDPROC       _SERIAL_SENDSTRING
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:17ACH         LINE#         52
  C:17AEH         LINE#         53
  C:17AEH         LINE#         54
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        SERIAL

  -------         MODULE        ?C_STARTUP
  C:0DB4H         SEGMENT       ?C_C51STARTUP
  I:007DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0DB7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0DB4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0DB4H         LINE#         133
  C:0DB6H         LINE#         134
  C:0DB7H         LINE#         135
  C:0DB8H         LINE#         136
  C:0DBAH         LINE#         185
  C:0DBDH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:145AH         PUBLIC        Task_Disp
  X:0000H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2025  13:52:34  PAGE 22


  C:0ECDH         PUBLIC        _Filter_int
  D:00B8H         PUBLIC        IP
  D:0031H         PUBLIC        index
  B:0098H.0       PUBLIC        RI
  D:0032H         PUBLIC        Adval1
  D:0033H         PUBLIC        Adval2
  X:0008H         PUBLIC        Seg_Buf
  C:11E2H         PUBLIC        Task_Key
  D:00D8H         PUBLIC        CCON
  C:1192H         PUBLIC        main
  C:0C7DH         PUBLIC        Task_PCF8591
  C:0E40H         PUBLIC        Task_NE555
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0034H         PUBLIC        temperature
  C:1428H         PUBLIC        Task_Ul
  X:0010H         PUBLIC        ucRTC
  C:1025H         PUBLIC        Timer2_Isr
  D:0038H         PUBLIC        RxData
  B:00A8H.3       PUBLIC        ET1
  D:003DH         PUBLIC        Serial_Idle_Cnt
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  X:0048H         PUBLIC        Mysystick
  B:0088H.4       PUBLIC        TR0
  C:10E8H         PUBLIC        Task_Serial
  C:0F38H         PUBLIC        Task_Ds18b20
  C:14E2H         PUBLIC        Uart1_Isr
  C:1269H         PUBLIC        Task_RTC
  C:15FFH         PUBLIC        Task_Periph
  C:0FAFH         PUBLIC        _Filter_float
  X:0013H         PUBLIC        ucLed
  D:00D0H         PUBLIC        PSW
  C:0EBFH         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:0EBFH         SYMBOL        L?0031
  -------         PROC          _FILTER_INT
  D:0014H         SYMBOL        dat
  D:0016H         SYMBOL        index
  -------         DO            
  D:0022H         SYMBOL        LastData_int
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0ECDH         LINE#         49
  C:0ED1H         LINE#         50
  C:0ED1H         LINE#         53
  C:0EDDH         LINE#         54
  C:0F33H         LINE#         55
  C:0F37H         LINE#         56
  C:0F37H         LINE#         57
  -------         ENDPROC       _FILTER_INT
  -------         PROC          _FILTER_FLOAT
  D:0008H         SYMBOL        dat
  D:000CH         SYMBOL        index
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2025  13:52:34  PAGE 23


  D:0024H         SYMBOL        LastData_float
  D:0010H         SYMBOL        temp
  -------         ENDDO         
  C:0FAFH         LINE#         66
  C:0FB7H         LINE#         67
  C:0FB7H         LINE#         70
  C:0FD1H         LINE#         71
  C:101CH         LINE#         72
  C:1024H         LINE#         73
  C:1024H         LINE#         74
  -------         ENDPROC       _FILTER_FLOAT
  -------         PROC          TASK_KEY
  -------         DO            
  D:0028H         SYMBOL        Key_Val
  D:0029H         SYMBOL        Key_Down
  D:002AH         SYMBOL        Key_Up
  D:002BH         SYMBOL        Key_Old
  -------         DO            
  B:0021H.1       SYMBOL        Test_Flag
  -------         ENDDO         
  -------         ENDDO         
  C:11E2H         LINE#         77
  C:11E2H         LINE#         78
  C:11E2H         LINE#         84
  C:11E7H         LINE#         85
  C:11F0H         LINE#         86
  C:11F6H         LINE#         87
  C:11F9H         LINE#         90
  C:11FFH         LINE#         91
  C:11FFH         LINE#         93
  C:1204H         LINE#         94
  C:1214H         LINE#         95
  C:1226H         LINE#         96
  C:1226H         LINE#         97
  -------         ENDPROC       TASK_KEY
  -------         PROC          TASK_DISP
  -------         DO            
  D:0070H         SYMBOL        Scan
  -------         ENDDO         
  C:145AH         LINE#         100
  C:145AH         LINE#         101
  C:145AH         LINE#         102
  C:146AH         LINE#         104
  C:147CH         LINE#         105
  -------         ENDPROC       TASK_DISP
  -------         PROC          TASK_NE555
  -------         DO            
  D:002CH         SYMBOL        Freq
  -------         ENDDO         
  C:0E40H         LINE#         109
  C:0E40H         LINE#         110
  C:0E40H         LINE#         115
  C:0E56H         LINE#         116
  C:0E6CH         LINE#         117
  C:0E82H         LINE#         118
  C:0E98H         LINE#         119
  C:0EA7H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2025  13:52:34  PAGE 24


  C:0EA9H         LINE#         122
  C:0EABH         LINE#         123
  C:0EB5H         LINE#         124
  C:0EBAH         LINE#         125
  C:0EBCH         LINE#         126
  C:0EBEH         LINE#         127
  -------         ENDPROC       TASK_NE555
  -------         PROC          TASK_PERIPH
  -------         DO            
  B:0021H.2       SYMBOL        Flag_Buzz
  B:0021H.3       SYMBOL        Flag_Relay
  -------         ENDDO         
  C:15FFH         LINE#         130
  C:15FFH         LINE#         131
  C:15FFH         LINE#         135
  C:1608H         LINE#         136
  C:1611H         LINE#         139
  C:1616H         LINE#         140
  C:161BH         LINE#         141
  -------         ENDPROC       TASK_PERIPH
  -------         PROC          TASK_RTC
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1269H         LINE#         144
  C:1269H         LINE#         145
  C:1269H         LINE#         147
  C:1272H         LINE#         148
  C:127AH         LINE#         149
  C:127CH         LINE#         150
  C:127CH         LINE#         151
  C:1290H         LINE#         152
  C:12A5H         LINE#         153
  C:12A9H         LINE#         154
  -------         ENDPROC       TASK_RTC
  -------         PROC          TASK_DS18B20
  -------         DO            
  D:0065H         SYMBOL        temperature_show
  -------         ENDDO         
  C:0F38H         LINE#         157
  C:0F38H         LINE#         158
  C:0F38H         LINE#         160
  C:0F43H         LINE#         161
  C:0F5AH         LINE#         164
  C:0F5FH         LINE#         165
  C:0F82H         LINE#         166
  C:0F8FH         LINE#         167
  C:0FAEH         LINE#         168
  -------         ENDPROC       TASK_DS18B20
  -------         PROC          TASK_UL
  -------         DO            
  D:002EH         SYMBOL        distance
  D:002FH         SYMBOL        distance_Show
  -------         ENDDO         
  C:1428H         LINE#         171
  C:1428H         LINE#         172
  C:1428H         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2025  13:52:34  PAGE 25


  C:142DH         LINE#         176
  C:1432H         LINE#         179
  C:1441H         LINE#         180
  C:144FH         LINE#         181
  C:1459H         LINE#         182
  -------         ENDPROC       TASK_UL
  -------         PROC          TASK_SERIAL
  -------         DO            
  D:0030H         SYMBOL        psc
  -------         DO            
  B:0021H.4       SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:10E8H         LINE#         185
  C:10E8H         LINE#         186
  C:10E8H         LINE#         190
  C:10EFH         LINE#         191
  C:10EFH         LINE#         192
  C:10F2H         LINE#         193
  C:1116H         LINE#         194
  C:1116H         LINE#         196
  C:1121H         LINE#         197
  C:1121H         LINE#         199
  C:1126H         LINE#         200
  C:1126H         LINE#         202
  C:1129H         LINE#         203
  C:112BH         LINE#         204
  C:113BH         LINE#         205
  C:1140H         LINE#         206
  C:1140H         LINE#         207
  C:1140H         LINE#         208
  -------         ENDPROC       TASK_SERIAL
  -------         PROC          TASK_PCF8591
  -------         DO            
  D:0069H         SYMBOL        Adval1_Show
  D:006BH         SYMBOL        Adval2_Show
  -------         ENDDO         
  C:0C7DH         LINE#         211
  C:0C7DH         LINE#         212
  C:0C7DH         LINE#         216
  C:0C84H         LINE#         217
  C:0C8BH         LINE#         219
  C:0C94H         LINE#         220
  C:0C9DH         LINE#         226
  C:0CA2H         LINE#         228
  C:0CB8H         LINE#         229
  C:0CCEH         LINE#         230
  C:0CDDH         LINE#         232
  C:0CF3H         LINE#         233
  C:0D09H         LINE#         234
  C:0D18H         LINE#         235
  -------         ENDPROC       TASK_PCF8591
  -------         PROC          MAIN
  C:1192H         LINE#         238
  C:1192H         LINE#         239
  C:1192H         LINE#         241
  C:1195H         LINE#         242
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2025  13:52:34  PAGE 26


  C:11A4H         LINE#         243
  C:11B3H         LINE#         244
  C:11C2H         LINE#         245
  C:11D1H         LINE#         247
  C:11DAH         LINE#         250
  C:11DDH         LINE#         264
  C:11DDH         LINE#         265
  C:11DDH         LINE#         266
  C:11E0H         LINE#         267
  -------         ENDPROC       MAIN
  -------         PROC          TIMER2_ISR
  C:1025H         LINE#         272
  C:1042H         LINE#         274
  C:1061H         LINE#         275
  C:1069H         LINE#         276
  C:106CH         LINE#         277
  -------         ENDPROC       TIMER2_ISR
  -------         PROC          UART1_ISR
  C:14E2H         LINE#         280
  C:14EDH         LINE#         282
  C:14F0H         LINE#         283
  C:14F0H         LINE#         284
  C:14F2H         LINE#         286
  C:14F8H         LINE#         288
  C:1502H         LINE#         289
  C:1502H         LINE#         290
  -------         ENDPROC       UART1_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        TASK
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1087H         PUBLIC        _Task_Add
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:0D19H         PUBLIC        Task_Start
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:001FH         PUBLIC        Task_Num
  X:001BH         PUBLIC        Task_Schedule
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TASK_ADD
  D:0060H         SYMBOL        pfunc
  D:0063H         SYMBOL        differ_time
  C:1087H         LINE#         22
  C:1091H         LINE#         23
  C:1091H         LINE#         24
  C:1098H         LINE#         25
  C:1098H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2025  13:52:34  PAGE 27


  C:10B8H         LINE#         27
  C:10CEH         LINE#         28
  C:10E5H         LINE#         29
  C:10E7H         LINE#         30
  C:10E7H         LINE#         31
  -------         ENDPROC       _TASK_ADD
  -------         PROC          TASK_START
  -------         DO            
  D:006DH         SYMBOL        i
  -------         ENDDO         
  C:0D19H         LINE#         37
  C:0D19H         LINE#         38
  C:0D19H         LINE#         40
  C:0D26H         LINE#         41
  C:0D26H         LINE#         42
  C:0D76H         LINE#         43
  C:0D76H         LINE#         44
  C:0D96H         LINE#         45
  C:0DAEH         LINE#         46
  C:0DAEH         LINE#         47
  C:0DB3H         LINE#         48
  -------         ENDPROC       TASK_START
  -------         ENDMOD        TASK

  -------         MODULE        ?C?FPADD
  C:006DH         PUBLIC        ?C?FPADD
  C:0069H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:015EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0267H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0306H         PUBLIC        ?C?FPCMP
  C:0304H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0387H         PUBLIC        ?C?FCASTC
  C:0382H         PUBLIC        ?C?FCASTI
  C:037DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:03BBH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:003FH         PUBLIC        ?_PRINTF?BYTE
  D:003FH         PUBLIC        ?_SPRINTF?BYTE
  C:0870H         PUBLIC        _PRINTF
  C:086AH         PUBLIC        _SPRINTF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2025  13:52:34  PAGE 28


  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:043CH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:046BH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:059EH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:05DEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05F7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0624H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0636H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0658H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:06E9H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:077BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0789H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:079AH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?PLDIIDATA
  C:07A6H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:07B6H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2025  13:52:34  PAGE 29



  -------         MODULE        ?C?ICALL
  C:07DCH         PUBLIC        ?C?ICALL
  C:07E0H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?MEMSET
  C:07E2H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

Program Size: data=126.0 xdata=76 code=6062
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
