BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/27/2025  21:55:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KELI5\C51\BIN\BL51.EXE .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\LED.obj, .\Objects\Seg.obj, .\Objects\SysIni
>> t.obj, .\Objects\TIM.obj, .\Objects\Periph.obj, .\Objects\iic.obj, .\Objects\onewire.obj, .\Objects\ds1302.obj, .\Obj
>> ects\Ultrasonic.obj, .\Objects\Serial.obj, .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Task.obj TO .\Objects
>> \NewTemplateByNintyNine99 PRINT (.\Listings\NewTemplateByNintyNine99.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\LED.obj (LED)
  .\Objects\Seg.obj (SEG)
  .\Objects\SysInit.obj (SYSINIT)
  .\Objects\TIM.obj (TIM)
  .\Objects\Periph.obj (PERIPH)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\Ultrasonic.obj (ULTRASONIC)
  .\Objects\Serial.obj (SERIAL)
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Task.obj (TASK)
  D:\KELI5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KELI5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KELI5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KELI5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KELI5\C51\LIB\C51FPS.LIB (PRINTF)
  D:\KELI5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KELI5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\KELI5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\KELI5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KELI5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\KELI5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KELI5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KELI5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KELI5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KELI5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KELI5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KELI5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KELI5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KELI5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KELI5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\KELI5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KELI5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KELI5\C51\LIB\C51S.LIB (?C?ICALL)
  D:\KELI5\C51\LIB\C51S.LIB (?C?MEMSET)


LINK MAP OF MODULE:  .\Objects\NewTemplateByNintyNine99 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2025  21:55:27  PAGE 2


            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?MAIN
            DATA    001DH     0003H     UNIT         ?DT?_RTC_READ?DS1302
            BIT     0020H.0   0001H.1   UNIT         ?BI?PRINTF?PRINTF
            BIT     0021H.1   0000H.4   UNIT         ?BI?MAIN
            BIT     0021H.5   0000H.2   UNIT         _BIT_GROUP_
            BIT     0021H.7   0000H.1   UNIT         ?BI?_PERIPH_SET?PERIPH
            DATA    0022H     001CH     UNIT         ?DT?PRINTF?PRINTF
            DATA    003EH     0009H     UNIT         _DATA_GROUP_
            DATA    0047H     0005H     UNIT         ?DT?_E2PROM_WRITE?IIC
            DATA    004CH     0005H     UNIT         ?DT?_E2PROM_READ?IIC
            DATA    0051H     0003H     UNIT         ?DT?_SERIAL_SENDSTRING?SERIAL
            DATA    0054H     0002H     UNIT         ?DT?LED
            DATA    0056H     0002H     UNIT         ?DT?PERIPH
            DATA    0058H     0001H     UNIT         ?DT?TASK
            IDATA   0059H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     001BH     INPAGE       ?PD?MAIN
            XDATA   001BH     002DH     UNIT         ?XD?TASK
            XDATA   0048H     0004H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     003CH     UNIT         ?PR?_SEG_DISP?SEG
                    0062H     0001H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     072FH     UNIT         ?C?LIB_CODE
            CODE    0795H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0C04H     00CDH     UNIT         ?PR?TASK_PCF8951?MAIN
            CODE    0CD1H     009BH     UNIT         ?PR?TASK_START?TASK
            CODE    0D6CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0DF8H     007FH     UNIT         ?PR?TASK_NE555?MAIN
            CODE    0E77H     006DH     UNIT         ?PR?MAIN?MAIN
            CODE    0EE4H     0061H     UNIT         ?PR?_TASK_ADD?TASK
            CODE    0F45H     0060H     UNIT         ?PR?TASK_DS18B20?MAIN
            CODE    0FA5H     005CH     UNIT         ?PR?TIMER2_ISR?MAIN
            CODE    1001H     0055H     UNIT         ?PR?TASK_SERIAL?MAIN
            CODE    1056H     0051H     UNIT         ?PR?KEY_READ?KEY
            CODE    10A7H     0045H     UNIT         ?PR?TASK_KEY?MAIN
            CODE    10ECH     0042H     UNIT         ?PR?_E2PROM_READ?IIC
            CODE    112EH     0041H     UNIT         ?PR?TASK_RTC?MAIN
            CODE    116FH     003AH     UNIT         ?PR?_LED_DISP?LED
            CODE    11A9H     003AH     UNIT         ?PR?_RTC_SET?DS1302
            CODE    11E3H     0038H     UNIT         ?PR?DISTANCE_GET?ULTRASONIC
            CODE    121BH     0034H     UNIT         ?PR?READ_TEMPRATURE?ONEWIRE
            CODE    124FH     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    1283H     0032H     UNIT         ?PR?_E2PROM_WRITE?IIC
            CODE    12B5H     0031H     UNIT         ?PR?TASK_DISP?MAIN
            CODE    12E6H     002EH     UNIT         ?C_INITSEG
            CODE    1314H     002DH     UNIT         ?PR?TASK_UL?MAIN
            CODE    1341H     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    136DH     002BH     UNIT         ?PR?_RTC_READ?DS1302
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2025  21:55:27  PAGE 3


            CODE    1398H     0027H     UNIT         ?PR?_AD_READ?IIC
            CODE    13BFH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    13E6H     0026H     UNIT         ?PR?UART1_ISR?MAIN
            CODE    140CH     0025H     UNIT         ?PR?_SERIAL_SENDSTRING?SERIAL
            CODE    1431H     0024H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    1455H     0023H     UNIT         ?PR?_PERIPH_SET?PERIPH
            CODE    1478H     001DH     UNIT         ?PR?SYS_INIT?SYSINIT
            CODE    1495H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    14B2H     001DH     UNIT         ?PR?TASK_PERIPH?MAIN
            CODE    14CFH     001BH     UNIT         ?PR?UART1_INIT?SERIAL
            CODE    14EAH     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    1504H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    151EH     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    1538H     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    1551H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    1569H     0015H     UNIT         ?PR?TIMER0_INIT?TIM
            CODE    157EH     0015H     UNIT         ?PR?TIMER1_INIT?TIM
            CODE    1593H     0015H     UNIT         ?PR?_DA_WRITE?IIC
            CODE    15A8H     0014H     UNIT         ?CO?SEG
            CODE    15BCH     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    15D0H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    15E3H     0013H     UNIT         ?PR?_TOBCD?DS1302
            CODE    15F6H     0012H     UNIT         ?PR?TIMER2_INIT?TIM
            CODE    1608H     0011H     UNIT         ?PR?UL_WAVE?ULTRASONIC
            CODE    1619H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    1628H     000FH     UNIT         ?PR?_FROMBCD?DS1302
            CODE    1637H     000DH     UNIT         ?CO?MAIN
            CODE    1644H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    1650H     0008H     UNIT         ?PR?_SERIAL_SENDBYTE?SERIAL
            CODE    1658H     0007H     UNIT         ?PR?DELAY12US?ULTRASONIC
            CODE    165FH     0005H     UNIT         ?PR?_PUTCHAR?SERIAL



OVERLAY MAP OF MODULE:   .\Objects\NewTemplateByNintyNine99 (DELAY)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?READ_TEMPRATURE?ONEWIRE
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_RTC_SET?DS1302
  +--> ?PR?SYS_INIT?SYSINIT
  +--> ?PR?TIMER2_INIT?TIM
  +--> ?PR?TASK_KEY?MAIN
  +--> ?PR?_TASK_ADD?TASK
  +--> ?PR?TASK_PCF8951?MAIN
  +--> ?PR?TASK_START?TASK

?PR?READ_TEMPRATURE?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2025  21:55:27  PAGE 4


  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0021H.5  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_DELAY?DELAY                      -----    -----      003EH    0002H

?PR?_RTC_SET?DS1302                   -----    -----      003EH    0003H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302
  +--> ?PR?_TOBCD?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?TASK_KEY?MAIN                     -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY

?PR?_TASK_ADD?TASK                    -----    -----      003EH    0005H

?PR?TASK_PCF8951?MAIN                 -----    -----      003EH    0008H
  +--> ?PR?_AD_READ?IIC
  +--> ?PR?_DA_WRITE?IIC

?PR?_AD_READ?IIC                      -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                    -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                  -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC                -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                   -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                       -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2025  21:55:27  PAGE 5



?PR?_DA_WRITE?IIC                     -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?TASK_START?TASK                   -----    -----      003EH    0001H

*** NEW ROOT ***************************************************

?PR?TIMER2_ISR?MAIN                   -----    -----      -----    -----
  +--> ?PR?TASK_DISP?MAIN

?PR?TASK_DISP?MAIN                    -----    -----      0046H    0001H
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

?PR?_SEG_DISP?SEG                     0021H.6  0000H.1    -----    -----
  +--> ?CO?SEG

?PR?_LED_DISP?LED                     0021H.6  0000H.1    -----    -----



SYMBOL TABLE OF MODULE:  .\Objects\NewTemplateByNintyNine99 (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1538H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:003EH         SYMBOL        i
  D:003FH         SYMBOL        j
  -------         ENDDO         
  C:1538H         LINE#         8
  C:1538H         LINE#         9
  C:1538H         LINE#         10
  C:1542H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2025  21:55:27  PAGE 6


  C:1542H         LINE#         14
  C:1545H         LINE#         15
  C:1548H         LINE#         17
  C:1548H         LINE#         18
  C:154BH         LINE#         19
  C:154EH         LINE#         20
  C:1550H         LINE#         21
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1056H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:1056H         LINE#         11
  C:1056H         LINE#         12
  C:1056H         LINE#         14
  C:1058H         LINE#         16
  C:105EH         LINE#         17
  C:1063H         LINE#         18
  C:1068H         LINE#         19
  C:106DH         LINE#         20
  C:1072H         LINE#         22
  C:1078H         LINE#         23
  C:107DH         LINE#         24
  C:1082H         LINE#         25
  C:1087H         LINE#         26
  C:108CH         LINE#         28
  C:1092H         LINE#         29
  C:1097H         LINE#         30
  C:109CH         LINE#         31
  C:10A1H         LINE#         32
  C:10A6H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2025  21:55:27  PAGE 7


  C:10A6H         LINE#         68
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:116FH         PUBLIC        _LED_Disp
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        pos
  B:0021H.6       SYMBOL        enable
  -------         DO            
  D:0054H         SYMBOL        temp
  D:0055H         SYMBOL        LED_Old
  -------         ENDDO         
  C:116FH         LINE#         10
  C:116FH         LINE#         11
  C:116FH         LINE#         15
  C:1172H         LINE#         16
  C:1172H         LINE#         17
  C:117FH         LINE#         18
  C:1181H         LINE#         20
  C:1181H         LINE#         21
  C:118FH         LINE#         22
  C:118FH         LINE#         24
  C:1195H         LINE#         25
  C:1195H         LINE#         26
  C:119AH         LINE#         27
  C:11A2H         LINE#         28
  C:11A5H         LINE#         29
  C:11A8H         LINE#         30
  C:11A8H         LINE#         31
  -------         ENDPROC       _LED_DISP
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2025  21:55:27  PAGE 8


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0026H         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:15B4H         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:15A8H         PUBLIC        Seg_Table
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        pos
  D:0005H         SYMBOL        num
  B:0021H.6       SYMBOL        point
  C:0026H         LINE#         14
  C:0026H         LINE#         15
  C:0026H         LINE#         17
  C:0029H         LINE#         18
  C:0031H         LINE#         19
  C:0034H         LINE#         22
  C:003BH         LINE#         23
  C:0043H         LINE#         24
  C:0046H         LINE#         27
  C:004EH         LINE#         28
  C:004EH         LINE#         29
  C:0052H         LINE#         30
  C:0054H         LINE#         32
  C:0054H         LINE#         33
  C:0056H         LINE#         34
  C:0056H         LINE#         35
  C:005EH         LINE#         36
  C:0061H         LINE#         37
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        SYSINIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1478H         PUBLIC        Sys_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYS_INIT
  C:1478H         LINE#         7
  C:1478H         LINE#         8
  C:1478H         LINE#         10
  C:147BH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2025  21:55:27  PAGE 9


  C:1483H         LINE#         12
  C:1486H         LINE#         16
  C:1489H         LINE#         17
  C:1491H         LINE#         18
  C:1494H         LINE#         19
  -------         ENDPROC       SYS_INIT
  -------         ENDMOD        SYSINIT

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1569H         PUBLIC        Timer0_Init
  C:157EH         PUBLIC        Timer1_Init
  C:15F6H         PUBLIC        Timer2_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:1569H         LINE#         7
  C:1569H         LINE#         8
  C:1569H         LINE#         18
  C:156CH         LINE#         19
  C:156FH         LINE#         20
  C:1572H         LINE#         21
  C:1575H         LINE#         22
  C:1577H         LINE#         23
  C:1579H         LINE#         24
  C:157BH         LINE#         25
  C:157DH         LINE#         38
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:157EH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2025  21:55:27  PAGE 10


  C:157EH         LINE#         52
  C:157EH         LINE#         53
  C:1581H         LINE#         54
  C:1584H         LINE#         55
  C:1587H         LINE#         56
  C:158AH         LINE#         57
  C:158CH         LINE#         58
  C:158EH         LINE#         59
  C:1590H         LINE#         60
  C:1592H         LINE#         61
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER2_INIT
  C:15F6H         LINE#         74
  C:15F6H         LINE#         75
  C:15F6H         LINE#         76
  C:15F9H         LINE#         77
  C:15FCH         LINE#         78
  C:15FFH         LINE#         79
  C:1602H         LINE#         80
  C:1605H         LINE#         81
  C:1607H         LINE#         82
  -------         ENDPROC       TIMER2_INIT
  -------         ENDMOD        TIM

  -------         MODULE        PERIPH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1455H         PUBLIC        _Periph_Set
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PERIPH_SET
  D:0007H         SYMBOL        x
  B:0021H.7       SYMBOL        enable
  -------         DO            
  D:0056H         SYMBOL        temp
  D:0057H         SYMBOL        Peirph_Old
  -------         ENDDO         
  C:1455H         LINE#         9
  C:1455H         LINE#         10
  C:1455H         LINE#         14
  C:1459H         LINE#         15
  C:1459H         LINE#         16
  C:145BH         LINE#         17
  C:145DH         LINE#         19
  C:145DH         LINE#         20
  C:1460H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2025  21:55:27  PAGE 11


  C:1460H         LINE#         23
  C:1466H         LINE#         24
  C:1466H         LINE#         25
  C:1469H         LINE#         26
  C:1471H         LINE#         27
  C:1474H         LINE#         28
  C:1477H         LINE#         29
  C:1477H         LINE#         30
  -------         ENDPROC       _PERIPH_SET
  -------         ENDMOD        PERIPH

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:14EEH         SYMBOL        _I2C_Delay
  C:10ECH         PUBLIC        _E2prom_Read
  D:00B8H         PUBLIC        IP
  C:1495H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  C:1283H         PUBLIC        _E2prom_Write
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:1619H         PUBLIC        I2CStart
  C:1551H         PUBLIC        _I2CSendAck
  C:1341H         PUBLIC        _I2CSendByte
  C:1398H         PUBLIC        _AD_Read
  C:1443H         PUBLIC        I2CWaitAck
  C:1644H         PUBLIC        I2CStop
  C:1593H         PUBLIC        _DA_Write
  D:00D0H         PUBLIC        PSW
  C:14EAH         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:14EAH         SYMBOL        L?0036
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:14EEH         LINE#         6
  C:14EEH         LINE#         7
  C:14EEH         LINE#         9
  C:14EEH         LINE#         10
  C:14F3H         LINE#         11
  C:14F8H         LINE#         12
  C:14FDH         LINE#         13
  C:14FDH         LINE#         14
  C:1503H         LINE#         15
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2025  21:55:27  PAGE 12


  C:1619H         LINE#         18
  C:1619H         LINE#         19
  C:1619H         LINE#         20
  C:161BH         LINE#         21
  C:161BH         LINE#         22
  C:161EH         LINE#         23
  C:1620H         LINE#         24
  C:1625H         LINE#         25
  C:1627H         LINE#         26
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:1644H         LINE#         29
  C:1644H         LINE#         30
  C:1644H         LINE#         31
  C:1646H         LINE#         32
  C:1646H         LINE#         33
  C:1649H         LINE#         34
  C:164BH         LINE#         35
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1341H         LINE#         39
  C:1343H         LINE#         40
  C:1343H         LINE#         43
  C:1345H         LINE#         44
  C:1347H         LINE#         45
  C:134CH         LINE#         46
  C:1350H         LINE#         47
  C:1352H         LINE#         48
  C:1354H         LINE#         49
  C:1354H         LINE#         50
  C:1356H         LINE#         51
  C:1356H         LINE#         52
  C:135BH         LINE#         53
  C:135DH         LINE#         54
  C:1361H         LINE#         55
  C:1366H         LINE#         56
  C:136AH         LINE#         58
  C:136CH         LINE#         59
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1495H         LINE#         62
  C:1495H         LINE#         63
  C:1495H         LINE#         66
  C:1497H         LINE#         67
  C:1497H         LINE#         68
  C:149AH         LINE#         69
  C:149EH         LINE#         70
  C:14A1H         LINE#         71
  C:14A4H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2025  21:55:27  PAGE 13


  C:14A6H         LINE#         73
  C:14ABH         LINE#         74
  C:14AFH         LINE#         75
  C:14B1H         LINE#         76
  -------         ENDPROC       I2CRECEIVEBYTE
  C:1438H         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:1438H         SYMBOL        L?0034
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:1443H         LINE#         79
  C:1443H         LINE#         80
  C:1443H         LINE#         83
  C:1443H         LINE#         84
  C:1446H         LINE#         85
  C:144BH         LINE#         86
  C:144DH         LINE#         87
  C:1452H         LINE#         89
  C:1454H         LINE#         90
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:1551H         LINE#         93
  C:1551H         LINE#         94
  C:1551H         LINE#         95
  C:1553H         LINE#         96
  C:1558H         LINE#         97
  C:155DH         LINE#         98
  C:155DH         LINE#         99
  C:1560H         LINE#         100
  C:1562H         LINE#         101
  C:1564H         LINE#         102
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:1398H         LINE#         113
  C:139AH         LINE#         114
  C:139AH         LINE#         115
  C:139CH         LINE#         118
  C:139FH         LINE#         119
  C:13A1H         LINE#         120
  C:13A1H         LINE#         121
  C:13A1H         LINE#         122
  C:13A4H         LINE#         125
  C:13A7H         LINE#         126
  C:13ACH         LINE#         127
  C:13AFH         LINE#         128
  C:13B4H         LINE#         129
  C:13B9H         LINE#         130
  C:13BCH         LINE#         132
  C:13BEH         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2025  21:55:27  PAGE 14


  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:1593H         LINE#         140
  C:1595H         LINE#         141
  C:1595H         LINE#         142
  C:1598H         LINE#         143
  C:159DH         LINE#         144
  C:15A0H         LINE#         145
  C:15A2H         LINE#         146
  C:15A2H         LINE#         147
  C:15A2H         LINE#         148
  C:15A5H         LINE#         149
  -------         ENDPROC       _DA_WRITE
  -------         PROC          _E2PROM_WRITE
  D:0047H         SYMBOL        e2prom_string
  D:0003H         SYMBOL        addr
  D:004BH         SYMBOL        num
  C:1283H         LINE#         159
  C:1289H         LINE#         160
  C:1289H         LINE#         161
  C:1289H         LINE#         162
  C:1289H         LINE#         163
  C:1289H         LINE#         165
  C:1289H         LINE#         166
  C:128CH         LINE#         168
  C:1293H         LINE#         169
  C:1293H         LINE#         170
  C:12A8H         LINE#         171
  C:12ABH         LINE#         172
  C:12B0H         LINE#         173
  C:12B2H         LINE#         175
  -------         ENDPROC       _E2PROM_WRITE
  -------         PROC          _E2PROM_READ
  D:004CH         SYMBOL        e2prom_string
  D:0003H         SYMBOL        addr
  D:0050H         SYMBOL        num
  C:10ECH         LINE#         185
  C:10F2H         LINE#         186
  C:10F2H         LINE#         187
  C:10F2H         LINE#         188
  C:10F2H         LINE#         189
  C:10F2H         LINE#         191
  C:10F2H         LINE#         192
  C:10F5H         LINE#         194
  C:10F8H         LINE#         195
  C:10FDH         LINE#         196
  C:1100H         LINE#         198
  C:1107H         LINE#         199
  C:1107H         LINE#         200
  C:111CH         LINE#         201
  C:1124H         LINE#         202
  C:1129H         LINE#         203
  C:112BH         LINE#         205
  -------         ENDPROC       _E2PROM_READ
  -------         ENDMOD        IIC

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2025  21:55:27  PAGE 15


  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:151EH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:121BH         PUBLIC        Read_Temprature
  C:1508H         PUBLIC        _Delay_OneWire
  C:0003H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:13BFH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:1504H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:1504H         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1508H         LINE#         4
  C:1508H         LINE#         5
  C:1508H         LINE#         7
  C:1512H         LINE#         8
  C:151DH         LINE#         9
  C:151DH         LINE#         10
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         13
  C:0005H         LINE#         14
  C:0005H         LINE#         16
  C:0007H         LINE#         17
  C:0007H         LINE#         18
  C:0009H         LINE#         19
  C:000DH         LINE#         20
  C:0010H         LINE#         21
  C:0012H         LINE#         22
  C:0016H         LINE#         23
  C:001AH         LINE#         24
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2025  21:55:27  PAGE 16


  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:151EH         LINE#         28
  C:151EH         LINE#         29
  C:151EH         LINE#         33
  C:1520H         LINE#         34
  C:1520H         LINE#         35
  C:1522H         LINE#         36
  C:1526H         LINE#         37
  C:1528H         LINE#         38
  C:152BH         LINE#         39
  C:152BH         LINE#         40
  C:152EH         LINE#         41
  C:152EH         LINE#         42
  C:1531H         LINE#         43
  C:1535H         LINE#         44
  C:1537H         LINE#         45
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0021H.5       SYMBOL        initflag
  -------         ENDDO         
  C:13BFH         LINE#         48
  C:13BFH         LINE#         49
  C:13BFH         LINE#         50
  C:13C1H         LINE#         52
  C:13C3H         LINE#         53
  C:13CAH         LINE#         54
  C:13CCH         LINE#         55
  C:13D3H         LINE#         56
  C:13D5H         LINE#         57
  C:13DCH         LINE#         58
  C:13E0H         LINE#         59
  C:13E3H         LINE#         61
  C:13E5H         LINE#         62
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READ_TEMPRATURE
  -------         DO            
  D:0007H         SYMBOL        thigh
  D:0001H         SYMBOL        tlow
  -------         ENDDO         
  C:121BH         LINE#         69
  C:121BH         LINE#         70
  C:121BH         LINE#         72
  C:121EH         LINE#         73
  C:1223H         LINE#         74
  C:1228H         LINE#         76
  C:122BH         LINE#         77
  C:1230H         LINE#         78
  C:1235H         LINE#         79
  C:123AH         LINE#         80
  C:123DH         LINE#         82
  -------         ENDPROC       READ_TEMPRATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DS1302
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2025  21:55:27  PAGE 17


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:15E3H         PUBLIC        _tobcd
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:136DH         PUBLIC        _RTC_Read
  C:124FH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  C:1628H         PUBLIC        _frombcd
  B:0090H.7       PUBLIC        SCK
  C:15BCH         PUBLIC        _Write_Ds1302_Byte
  C:15D0H         PUBLIC        _Write_Ds1302
  C:11A9H         PUBLIC        _RTC_Set
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:15D0H         LINE#         4
  C:15D0H         LINE#         5
  C:15D0H         LINE#         7
  C:15D2H         LINE#         8
  C:15D2H         LINE#         9
  C:15D4H         LINE#         10
  C:15D8H         LINE#         11
  C:15DCH         LINE#         12
  C:15DEH         LINE#         13
  C:15E2H         LINE#         14
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:15BCH         LINE#         17
  C:15BCH         LINE#         18
  C:15BCH         LINE#         19
  C:15BFH         LINE#         20
  C:15C2H         LINE#         21
  C:15C5H         LINE#         22
  C:15C8H         LINE#         23
  C:15CDH         LINE#         24
  C:15CFH         LINE#         25
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2025  21:55:27  PAGE 18


  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:124FH         LINE#         28
  C:124FH         LINE#         29
  C:124FH         LINE#         30
  C:1251H         LINE#         31
  C:1254H         LINE#         32
  C:1257H         LINE#         33
  C:125AH         LINE#         34
  C:125DH         LINE#         35
  C:125FH         LINE#         36
  C:125FH         LINE#         37
  C:1261H         LINE#         38
  C:1265H         LINE#         39
  C:1268H         LINE#         40
  C:126BH         LINE#         41
  C:126DH         LINE#         42
  C:1271H         LINE#         43
  C:1274H         LINE#         44
  C:1277H         LINE#         45
  C:127AH         LINE#         46
  C:127DH         LINE#         47
  C:1280H         LINE#         48
  C:1282H         LINE#         49
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _TOBCD
  D:0007H         SYMBOL        dec
  -------         DO            
  D:0007H         SYMBOL        bcd
  -------         ENDDO         
  C:15E3H         LINE#         57
  C:15E3H         LINE#         58
  C:15E3H         LINE#         60
  C:15F5H         LINE#         61
  C:15F5H         LINE#         62
  -------         ENDPROC       _TOBCD
  -------         PROC          _FROMBCD
  D:0007H         SYMBOL        bcd
  -------         DO            
  D:0007H         SYMBOL        dec
  -------         ENDDO         
  C:1628H         LINE#         70
  C:1628H         LINE#         71
  C:1628H         LINE#         73
  C:1636H         LINE#         74
  C:1636H         LINE#         75
  -------         ENDPROC       _FROMBCD
  -------         PROC          _RTC_READ
  D:001DH         SYMBOL        urRTC
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:136DH         LINE#         82
  C:1373H         LINE#         83
  C:1373H         LINE#         85
  C:1375H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2025  21:55:27  PAGE 19


  C:1375H         LINE#         87
  C:1393H         LINE#         88
  C:1397H         LINE#         89
  -------         ENDPROC       _RTC_READ
  -------         PROC          _RTC_SET
  D:003EH         SYMBOL        urRTC
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:11A9H         LINE#         96
  C:11AFH         LINE#         97
  C:11AFH         LINE#         99
  C:11B6H         LINE#         100
  C:11B8H         LINE#         101
  C:11B8H         LINE#         102
  C:11D8H         LINE#         103
  C:11DCH         LINE#         104
  -------         ENDPROC       _RTC_SET
  -------         ENDMOD        DS1302

  -------         MODULE        ULTRASONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  B:00D8H.6       PUBLIC        CR
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:11E3H         PUBLIC        Distance_Get
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1608H         PUBLIC        Ul_Wave
  C:1658H         PUBLIC        Delay12us
  B:0090H.1       PUBLIC        Rx
  B:0090H.0       PUBLIC        Tx
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1658H         LINE#         7
  C:1658H         LINE#         8
  C:1658H         LINE#         11
  C:1659H         LINE#         12
  C:165AH         LINE#         13
  C:165CH         LINE#         14
  C:165EH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2025  21:55:27  PAGE 20


  -------         ENDPROC       DELAY12US
  -------         PROC          UL_WAVE
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1608H         LINE#         21
  C:1608H         LINE#         22
  C:1608H         LINE#         24
  C:160AH         LINE#         25
  C:160AH         LINE#         26
  C:160CH         LINE#         27
  C:160FH         LINE#         28
  C:1611H         LINE#         29
  C:1614H         LINE#         30
  C:1618H         LINE#         31
  -------         ENDPROC       UL_WAVE
  -------         PROC          DISTANCE_GET
  -------         DO            
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:11E3H         LINE#         40
  C:11E3H         LINE#         41
  C:11E3H         LINE#         43
  C:11E8H         LINE#         44
  C:11EAH         LINE#         46
  C:11EDH         LINE#         48
  C:11EFH         LINE#         49
  C:11F5H         LINE#         50
  C:11F7H         LINE#         52
  C:11FAH         LINE#         53
  C:11FAH         LINE#         54
  C:1202H         LINE#         55
  C:1216H         LINE#         56
  C:1216H         LINE#         58
  C:1216H         LINE#         59
  C:1218H         LINE#         60
  C:121AH         LINE#         61
  C:121AH         LINE#         63
  -------         ENDPROC       DISTANCE_GET
  -------         ENDMOD        ULTRASONIC

  -------         MODULE        SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2025  21:55:27  PAGE 21


  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:14CFH         PUBLIC        Uart1_Init
  B:00A8H.3       PUBLIC        ET1
  C:140CH         PUBLIC        _Serial_SendString
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:1650H         PUBLIC        _Serial_SendByte
  D:00D0H         PUBLIC        PSW
  C:165FH         PUBLIC        _putchar
  -------         PROC          UART1_INIT
  C:14CFH         LINE#         7
  C:14CFH         LINE#         8
  C:14CFH         LINE#         9
  C:14D2H         LINE#         10
  C:14D5H         LINE#         11
  C:14D8H         LINE#         12
  C:14DBH         LINE#         13
  C:14DEH         LINE#         14
  C:14E1H         LINE#         15
  C:14E3H         LINE#         16
  C:14E5H         LINE#         17
  C:14E7H         LINE#         18
  C:14E9H         LINE#         19
  -------         ENDPROC       UART1_INIT
  -------         PROC          _SERIAL_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:1650H         LINE#         26
  C:1650H         LINE#         27
  C:1650H         LINE#         28
  C:1652H         LINE#         29
  C:1655H         LINE#         30
  C:1657H         LINE#         31
  -------         ENDPROC       _SERIAL_SENDBYTE
  -------         PROC          _SERIAL_SENDSTRING
  D:0051H         SYMBOL        str
  C:140CH         LINE#         38
  C:1412H         LINE#         39
  C:1412H         LINE#         40
  C:141DH         LINE#         41
  C:141DH         LINE#         42
  C:142EH         LINE#         43
  C:1430H         LINE#         44
  -------         ENDPROC       _SERIAL_SENDSTRING
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:165FH         LINE#         52
  C:1661H         LINE#         53
  C:1661H         LINE#         54
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        SERIAL

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2025  21:55:27  PAGE 22


  C:0D6CH         SEGMENT       ?C_C51STARTUP
  I:0059H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0D6FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0D6CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0D6CH         LINE#         133
  C:0D6EH         LINE#         134
  C:0D6FH         LINE#         135
  C:0D70H         LINE#         136
  C:0D72H         LINE#         185
  C:0D75H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:12B5H         PUBLIC        Task_Disp
  X:0000H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0010H         PUBLIC        index
  B:0098H.0       PUBLIC        RI
  D:0011H         PUBLIC        Adval1
  D:0012H         PUBLIC        Adval2
  X:0008H         PUBLIC        Seg_Buf
  C:10A7H         PUBLIC        Task_Key
  D:00D8H         PUBLIC        CCON
  C:0E77H         PUBLIC        main
  C:0C04H         PUBLIC        Task_PCF8951
  C:0DF8H         PUBLIC        Task_NE555
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2025  21:55:27  PAGE 23


  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1314H         PUBLIC        Task_Ul
  X:0010H         PUBLIC        ucRTC
  C:0FA5H         PUBLIC        Timer2_Isr
  D:0013H         PUBLIC        RxData
  B:00A8H.3       PUBLIC        ET1
  D:0018H         PUBLIC        Serial_Idle_Cnt
  D:008CH         PUBLIC        TH0
  D:0019H         PUBLIC        temprature
  D:008AH         PUBLIC        TL0
  X:0048H         PUBLIC        Mysystick
  B:0088H.4       PUBLIC        TR0
  C:1001H         PUBLIC        Task_Serial
  C:0F45H         PUBLIC        Task_Ds18b20
  C:13E6H         PUBLIC        Uart1_Isr
  C:112EH         PUBLIC        Task_RTC
  C:14B2H         PUBLIC        Task_Periph
  X:0013H         PUBLIC        ucLed
  D:00D0H         PUBLIC        PSW
  -------         PROC          TASK_KEY
  -------         DO            
  D:0008H         SYMBOL        Key_Val
  D:0009H         SYMBOL        Key_Down
  D:000AH         SYMBOL        Key_Up
  D:000BH         SYMBOL        Key_Old
  -------         DO            
  B:0021H.1       SYMBOL        Test_Flag
  -------         ENDDO         
  -------         ENDDO         
  C:10A7H         LINE#         41
  C:10A7H         LINE#         42
  C:10A7H         LINE#         48
  C:10ACH         LINE#         49
  C:10B5H         LINE#         50
  C:10BBH         LINE#         51
  C:10BEH         LINE#         54
  C:10C4H         LINE#         55
  C:10C4H         LINE#         57
  C:10C9H         LINE#         58
  C:10D9H         LINE#         59
  C:10EBH         LINE#         60
  C:10EBH         LINE#         62
  -------         ENDPROC       TASK_KEY
  -------         PROC          TASK_DISP
  -------         DO            
  D:0046H         SYMBOL        Scan
  -------         ENDDO         
  C:12B5H         LINE#         65
  C:12B5H         LINE#         66
  C:12B5H         LINE#         67
  C:12C5H         LINE#         69
  C:12D7H         LINE#         70
  -------         ENDPROC       TASK_DISP
  -------         PROC          TASK_NE555
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2025  21:55:27  PAGE 24


  D:000CH         SYMBOL        Freq
  -------         ENDDO         
  C:0DF8H         LINE#         74
  C:0DF8H         LINE#         75
  C:0DF8H         LINE#         80
  C:0E0EH         LINE#         81
  C:0E24H         LINE#         82
  C:0E3AH         LINE#         83
  C:0E50H         LINE#         84
  C:0E5FH         LINE#         86
  C:0E61H         LINE#         87
  C:0E63H         LINE#         88
  C:0E6DH         LINE#         89
  C:0E72H         LINE#         90
  C:0E74H         LINE#         91
  C:0E76H         LINE#         93
  -------         ENDPROC       TASK_NE555
  -------         PROC          TASK_PERIPH
  -------         DO            
  B:0021H.2       SYMBOL        Flag_Buzz
  B:0021H.3       SYMBOL        Flag_Relay
  -------         ENDDO         
  C:14B2H         LINE#         96
  C:14B2H         LINE#         97
  C:14B2H         LINE#         101
  C:14BBH         LINE#         102
  C:14C4H         LINE#         105
  C:14C9H         LINE#         106
  C:14CEH         LINE#         107
  -------         ENDPROC       TASK_PERIPH
  -------         PROC          TASK_RTC
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:112EH         LINE#         110
  C:112EH         LINE#         111
  C:112EH         LINE#         113
  C:1137H         LINE#         114
  C:113FH         LINE#         115
  C:1141H         LINE#         116
  C:1141H         LINE#         117
  C:1155H         LINE#         118
  C:116AH         LINE#         119
  C:116EH         LINE#         120
  -------         ENDPROC       TASK_RTC
  -------         PROC          TASK_DS18B20
  C:0F45H         LINE#         123
  C:0F45H         LINE#         124
  C:0F45H         LINE#         125
  C:0F50H         LINE#         128
  C:0F55H         LINE#         129
  C:0F78H         LINE#         130
  C:0F85H         LINE#         131
  C:0FA4H         LINE#         132
  -------         ENDPROC       TASK_DS18B20
  -------         PROC          TASK_UL
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2025  21:55:27  PAGE 25


  D:000EH         SYMBOL        distance
  -------         ENDDO         
  C:1314H         LINE#         135
  C:1314H         LINE#         136
  C:1314H         LINE#         138
  C:1319H         LINE#         141
  C:1328H         LINE#         142
  C:1336H         LINE#         143
  C:1340H         LINE#         144
  -------         ENDPROC       TASK_UL
  -------         PROC          TASK_SERIAL
  -------         DO            
  D:000FH         SYMBOL        psc
  -------         DO            
  B:0021H.4       SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:1001H         LINE#         147
  C:1001H         LINE#         148
  C:1001H         LINE#         151
  C:1008H         LINE#         152
  C:1008H         LINE#         153
  C:100BH         LINE#         154
  C:102FH         LINE#         155
  C:102FH         LINE#         157
  C:1036H         LINE#         158
  C:1036H         LINE#         159
  C:103BH         LINE#         160
  C:103BH         LINE#         162
  C:103EH         LINE#         163
  C:1040H         LINE#         164
  C:1050H         LINE#         165
  C:1055H         LINE#         166
  C:1055H         LINE#         167
  C:1055H         LINE#         168
  -------         ENDPROC       TASK_SERIAL
  -------         PROC          TASK_PCF8951
  -------         DO            
  D:003EH         SYMBOL        a1
  D:0042H         SYMBOL        a2
  -------         ENDDO         
  C:0C04H         LINE#         171
  C:0C04H         LINE#         172
  C:0C04H         LINE#         176
  C:0C0BH         LINE#         177
  C:0C12H         LINE#         184
  C:0C17H         LINE#         186
  C:0C39H         LINE#         187
  C:0C5CH         LINE#         197
  C:0C87H         LINE#         198
  C:0C96H         LINE#         200
  C:0CC1H         LINE#         201
  C:0CD0H         LINE#         202
  -------         ENDPROC       TASK_PCF8951
  -------         PROC          MAIN
  C:0E77H         LINE#         205
  C:0E77H         LINE#         206
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2025  21:55:27  PAGE 26


  C:0E77H         LINE#         208
  C:0E82H         LINE#         209
  C:0E89H         LINE#         210
  C:0E98H         LINE#         211
  C:0EA7H         LINE#         212
  C:0EB6H         LINE#         213
  C:0EBFH         LINE#         214
  C:0EC2H         LINE#         217
  C:0EC5H         LINE#         220
  C:0ED2H         LINE#         227
  C:0EDFH         LINE#         230
  C:0EDFH         LINE#         231
  C:0EDFH         LINE#         232
  C:0EE2H         LINE#         233
  -------         ENDPROC       MAIN
  -------         PROC          TIMER2_ISR
  C:0FA5H         LINE#         238
  C:0FC2H         LINE#         240
  C:0FE1H         LINE#         241
  C:0FE3H         LINE#         242
  C:0FE6H         LINE#         243
  -------         ENDPROC       TIMER2_ISR
  -------         PROC          UART1_ISR
  C:13E6H         LINE#         245
  C:13F1H         LINE#         247
  C:13F4H         LINE#         248
  C:13F4H         LINE#         249
  C:13F6H         LINE#         251
  C:13F9H         LINE#         253
  C:1403H         LINE#         254
  C:1403H         LINE#         255
  -------         ENDPROC       UART1_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        TASK
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0EE4H         PUBLIC        _Task_Add
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:0CD1H         PUBLIC        Task_Start
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0058H         PUBLIC        Task_Num
  X:001BH         PUBLIC        Task_Schedule
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TASK_ADD
  D:003EH         SYMBOL        pfunc
  D:0041H         SYMBOL        differ_time
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2025  21:55:27  PAGE 27


  C:0EE4H         LINE#         22
  C:0EEEH         LINE#         23
  C:0EEEH         LINE#         24
  C:0EF5H         LINE#         25
  C:0EF5H         LINE#         26
  C:0F15H         LINE#         27
  C:0F2BH         LINE#         28
  C:0F42H         LINE#         29
  C:0F44H         LINE#         30
  C:0F44H         LINE#         31
  -------         ENDPROC       _TASK_ADD
  -------         PROC          TASK_START
  -------         DO            
  D:003EH         SYMBOL        i
  -------         ENDDO         
  C:0CD1H         LINE#         37
  C:0CD1H         LINE#         38
  C:0CD1H         LINE#         40
  C:0CDEH         LINE#         41
  C:0CDEH         LINE#         42
  C:0D2EH         LINE#         43
  C:0D2EH         LINE#         44
  C:0D4EH         LINE#         45
  C:0D66H         LINE#         46
  C:0D66H         LINE#         47
  C:0D6BH         LINE#         48
  -------         ENDPROC       TASK_START
  -------         ENDMOD        TASK

  -------         MODULE        ?C?FPMUL
  C:0066H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:016FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0216H         PUBLIC        ?C?FCASTC
  C:0211H         PUBLIC        ?C?FCASTI
  C:020CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:024AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0022H         PUBLIC        ?_PRINTF?BYTE
  D:0022H         PUBLIC        ?_SPRINTF?BYTE
  C:07F7H         PUBLIC        _PRINTF
  C:07F1H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:02CBH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2025  21:55:27  PAGE 28



  -------         MODULE        ?C?FPCONVERT
  C:02FAH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0404H         PUBLIC        ?C?FPADD
  C:0400H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:0525H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0565H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:057EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05ABH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:05BDH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:05DFH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:0670H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0702H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0710H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:0721H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?PLDIIDATA
  C:072DH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:073DH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2025  21:55:27  PAGE 29



  -------         MODULE        ?C?ICALL
  C:0763H         PUBLIC        ?C?ICALL
  C:0767H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?MEMSET
  C:0769H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

Program Size: data=90.0 xdata=76 code=5729
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
