BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/06/2025  01:36:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KELI5\C51\BIN\BL51.EXE .\Objects\Key.obj, .\Objects\Seg.obj, .\Objects\TIM.obj, .\Objects\Periph.obj, .\Objects\iic.o
>> bj, .\Objects\onewire.obj, .\Objects\ds1302.obj, .\Objects\Ultrasonic.obj, .\Objects\Serial.obj, .\Objects\Task.obj, 
>> .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Task_App.obj TO .\Objects\NewTemplateByNintyNine99 PRINT (.\List
>> ings\NewTemplateByNintyNine99.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\Key.obj (KEY)
  .\Objects\Seg.obj (SEG)
  .\Objects\TIM.obj (TIM)
  .\Objects\Periph.obj (PERIPH)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\Ultrasonic.obj (ULTRASONIC)
  .\Objects\Serial.obj (SERIAL)
  .\Objects\Task.obj (TASK)
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Task_App.obj (TASK_APP)
  D:\KELI5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KELI5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KELI5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KELI5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KELI5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KELI5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KELI5\C51\LIB\C51FPS.LIB (PRINTF)
  D:\KELI5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KELI5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\KELI5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\KELI5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\KELI5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KELI5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KELI5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KELI5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KELI5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KELI5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KELI5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KELI5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KELI5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KELI5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\KELI5\C51\LIB\C51S.LIB (?C?LSTPDATA)
  D:\KELI5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KELI5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KELI5\C51\LIB\C51S.LIB (?C?ICALL)
  D:\KELI5\C51\LIB\C51S.LIB (?C?MEMSET)


LINK MAP OF MODULE:  .\Objects\NewTemplateByNintyNine99 (KEY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2025  01:36:34  PAGE 2


            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?_FILTER_FLOAT?TASK_APP
            DATA    0014H     0006H     UNIT         ?DT?_FILTER_INT?TASK_APP
            DATA    001AH     0006H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0001H.1   UNIT         ?BI?PRINTF?PRINTF
            BIT     0021H.1   0000H.4   UNIT         ?BI?TASK_APP
            BIT     0021H.5   0000H.2   UNIT         _BIT_GROUP_
            BIT     0021H.7   0000H.1   UNIT         ?BI?_PERIPH_SET?PERIPH
            DATA    0022H     001DH     UNIT         ?DT?TASK_APP
            DATA    003FH     001CH     UNIT         ?DT?PRINTF?PRINTF
            DATA    005BH     0005H     UNIT         ?DT?_E2PROM_WRITE?IIC
            DATA    0060H     0005H     UNIT         ?DT?_E2PROM_READ?IIC
            DATA    0065H     0004H     UNIT         ?DT?PERIPH
            DATA    0069H     0004H     UNIT         ?DT?TASK_DS18B20?TASK_APP
            DATA    006DH     0004H     UNIT         ?DT?TASK_PCF8591?TASK_APP
            DATA    0071H     0003H     UNIT         ?DT?_RTC_READ?DS1302
            DATA    0074H     0003H     UNIT         ?DT?_SERIAL_SENDSTRING?SERIAL
            DATA    0077H     0001H     UNIT         ?DT?TASK
            IDATA   0078H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     001CH     INPAGE       ?PD?MAIN
            XDATA   001CH     0003H     INPAGE       ?PD?TASK_APP
            XDATA   001FH     002DH     UNIT         ?XD?TASK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     003CH     UNIT         ?PR?_SEG_DISP?SEG
                    0062H     0001H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     07B4H     UNIT         ?C?LIB_CODE
            CODE    081AH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0C89H     009DH     UNIT         ?PR?TASK_START?TASK
            CODE    0D26H     009CH     UNIT         ?PR?TASK_PCF8591?TASK_APP
            CODE    0DC2H     008CH     UNIT         ?C_C51STARTUP
            CODE    0E4EH     007FH     UNIT         ?PR?TASK_NE555?TASK_APP
            CODE    0ECDH     0079H     UNIT         ?PR?_FILTER_INT?TASK_APP
            CODE    0F46H     0077H     UNIT         ?PR?TASK_DS18B20?TASK_APP
            CODE    0FBDH     0076H     UNIT         ?PR?_FILTER_FLOAT?TASK_APP
            CODE    1033H     0060H     UNIT         ?PR?_TASK_ADD?TASK
            CODE    1093H     0060H     UNIT         ?PR?TIMER2_ISR?MAIN
            CODE    10F3H     005FH     UNIT         ?PR?MAIN?MAIN
            CODE    1152H     005CH     UNIT         ?PR?TASK_SERIAL?TASK_APP
            CODE    11AEH     0051H     UNIT         ?PR?KEY_READ?KEY
            CODE    11FFH     0045H     UNIT         ?PR?TASK_KEY?TASK_APP
            CODE    1244H     0042H     UNIT         ?PR?_E2PROM_READ?IIC
            CODE    1286H     0042H     UNIT         ?PR?DISTANCE_GET?ULTRASONIC
            CODE    12C8H     0041H     UNIT         ?PR?TASK_RTC?TASK_APP
            CODE    1309H     003AH     UNIT         ?PR?_LED_DISP?PERIPH
            CODE    1343H     003AH     UNIT         ?PR?_RTC_SET?DS1302
            CODE    137DH     0037H     UNIT         ?C_INITSEG
            CODE    13B4H     0034H     UNIT         ?PR?READ_TEMPERATURE?ONEWIRE
            CODE    13E8H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2025  01:36:34  PAGE 3


            CODE    141CH     0032H     UNIT         ?PR?_E2PROM_WRITE?IIC
            CODE    144EH     0032H     UNIT         ?PR?TASK_UL?TASK_APP
            CODE    1480H     0030H     UNIT         ?PR?TASK_DISP?MAIN
            CODE    14B0H     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    14DCH     002BH     UNIT         ?PR?_RTC_READ?DS1302
            CODE    1507H     0029H     UNIT         ?PR?UART1_ISR?MAIN
            CODE    1530H     0027H     UNIT         ?PR?_AD_READ?IIC
            CODE    1557H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    157EH     0025H     UNIT         ?PR?_SERIAL_SENDSTRING?SERIAL
            CODE    15A3H     0024H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    15C7H     0023H     UNIT         ?PR?_PERIPH_SET?PERIPH
            CODE    15EAH     001DH     UNIT         ?PR?PERIPH_INIT?PERIPH
            CODE    1607H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    1624H     001DH     UNIT         ?PR?TASK_PERIPH?TASK_APP
            CODE    1641H     001BH     UNIT         ?PR?UART1_INIT?SERIAL
            CODE    165CH     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    1676H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    1690H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    16AAH     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    16C2H     0015H     UNIT         ?PR?_DA_WRITE?IIC
            CODE    16D7H     0014H     UNIT         ?CO?SEG
            CODE    16EBH     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    16FFH     0013H     UNIT         ?PR?TIMER0_INIT?TIM
            CODE    1712H     0013H     UNIT         ?PR?TIMER1_INIT?TIM
            CODE    1725H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    1738H     0013H     UNIT         ?PR?_TOBCD?DS1302
            CODE    174BH     0011H     UNIT         ?PR?UL_WAVE?ULTRASONIC
            CODE    175CH     0010H     UNIT         ?PR?TIMER2_INIT?TIM
            CODE    176CH     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    177BH     000FH     UNIT         ?PR?_FROMBCD?DS1302
            CODE    178AH     000DH     UNIT         ?CO?TASK_APP
            CODE    1797H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    17A3H     0008H     UNIT         ?PR?_SERIAL_SENDBYTE?SERIAL
            CODE    17ABH     0007H     UNIT         ?PR?DELAY12US?ULTRASONIC
            CODE    17B2H     0005H     UNIT         ?PR?_PUTCHAR?SERIAL



OVERLAY MAP OF MODULE:   .\Objects\NewTemplateByNintyNine99 (KEY)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?PERIPH_INIT?PERIPH
  +--> ?PR?READ_TEMPERATURE?ONEWIRE
  +--> ?PR?_RTC_SET?DS1302
  +--> ?PR?TIMER2_INIT?TIM
  +--> ?PR?TASK_KEY?TASK_APP
  +--> ?PR?_TASK_ADD?TASK
  +--> ?PR?TASK_START?TASK

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2025  01:36:34  PAGE 4


?PR?READ_TEMPERATURE?ONEWIRE          -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0021H.5  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_RTC_SET?DS1302                   -----    -----      001AH    0003H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302
  +--> ?PR?_TOBCD?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?TASK_KEY?TASK_APP                 -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY

?PR?_TASK_ADD?TASK                    -----    -----      001AH    0005H

?PR?TASK_START?TASK                   -----    -----      001AH    0001H

*** NEW ROOT ***************************************************

?PR?TIMER2_ISR?MAIN                   -----    -----      -----    -----
  +--> ?PR?TASK_DISP?MAIN

?PR?TASK_DISP?MAIN                    -----    -----      001FH    0001H
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?PERIPH

?PR?_SEG_DISP?SEG                     0021H.6  0000H.1    -----    -----
  +--> ?CO?SEG

?PR?_LED_DISP?PERIPH                  0021H.6  0000H.1    -----    -----



SYMBOL TABLE OF MODULE:  .\Objects\NewTemplateByNintyNine99 (KEY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2025  01:36:34  PAGE 5


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:11AEH         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:11AEH         LINE#         11
  C:11AEH         LINE#         12
  C:11AEH         LINE#         14
  C:11B0H         LINE#         16
  C:11B2H         LINE#         17
  C:11B4H         LINE#         18
  C:11B6H         LINE#         19
  C:11BBH         LINE#         20
  C:11C0H         LINE#         21
  C:11C5H         LINE#         22
  C:11CAH         LINE#         24
  C:11CCH         LINE#         25
  C:11CEH         LINE#         26
  C:11D0H         LINE#         27
  C:11D5H         LINE#         28
  C:11DAH         LINE#         29
  C:11DFH         LINE#         30
  C:11E4H         LINE#         32
  C:11E6H         LINE#         33
  C:11E8H         LINE#         34
  C:11EAH         LINE#         35
  C:11EFH         LINE#         36
  C:11F4H         LINE#         37
  C:11F9H         LINE#         38
  C:11FEH         LINE#         40
  C:11FEH         LINE#         133
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2025  01:36:34  PAGE 6


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0026H         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:16E3H         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:16D7H         PUBLIC        Seg_Table
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        pos
  D:0005H         SYMBOL        num
  B:0021H.6       SYMBOL        point
  C:0026H         LINE#         14
  C:0026H         LINE#         15
  C:0026H         LINE#         17
  C:0029H         LINE#         18
  C:0034H         LINE#         21
  C:003BH         LINE#         22
  C:0046H         LINE#         25
  C:004EH         LINE#         26
  C:004EH         LINE#         27
  C:0052H         LINE#         28
  C:0054H         LINE#         30
  C:0054H         LINE#         31
  C:0056H         LINE#         32
  C:0056H         LINE#         33
  C:0061H         LINE#         34
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:16FFH         PUBLIC        Timer0_Init
  C:1712H         PUBLIC        Timer1_Init
  C:175CH         PUBLIC        Timer2_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2025  01:36:34  PAGE 7


  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:16FFH         LINE#         7
  C:16FFH         LINE#         8
  C:16FFH         LINE#         18
  C:1702H         LINE#         19
  C:1705H         LINE#         20
  C:1708H         LINE#         21
  C:170BH         LINE#         22
  C:170DH         LINE#         23
  C:170FH         LINE#         24
  C:1711H         LINE#         36
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:1712H         LINE#         49
  C:1712H         LINE#         50
  C:1712H         LINE#         51
  C:1715H         LINE#         52
  C:1718H         LINE#         53
  C:171BH         LINE#         54
  C:171EH         LINE#         55
  C:1720H         LINE#         56
  C:1722H         LINE#         57
  C:1724H         LINE#         58
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER2_INIT
  C:175CH         LINE#         71
  C:175CH         LINE#         72
  C:175CH         LINE#         73
  C:175FH         LINE#         74
  C:1762H         LINE#         75
  C:1765H         LINE#         76
  C:1768H         LINE#         77
  C:176BH         LINE#         78
  -------         ENDPROC       TIMER2_INIT
  -------         ENDMOD        TIM

  -------         MODULE        PERIPH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1309H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2025  01:36:34  PAGE 8


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:15EAH         PUBLIC        Periph_Init
  C:15C7H         PUBLIC        _Periph_Set
  D:00D0H         PUBLIC        PSW
  -------         PROC          PERIPH_INIT
  C:15EAH         LINE#         7
  C:15EAH         LINE#         8
  C:15EAH         LINE#         10
  C:15EDH         LINE#         11
  C:15F8H         LINE#         17
  C:15FBH         LINE#         18
  C:1606H         LINE#         19
  -------         ENDPROC       PERIPH_INIT
  -------         PROC          _PERIPH_SET
  D:0007H         SYMBOL        x
  B:0021H.7       SYMBOL        enable
  -------         DO            
  D:0065H         SYMBOL        temp
  D:0066H         SYMBOL        Peirph_Old
  -------         ENDDO         
  C:15C7H         LINE#         27
  C:15C7H         LINE#         28
  C:15C7H         LINE#         32
  C:15CBH         LINE#         33
  C:15CBH         LINE#         34
  C:15CDH         LINE#         35
  C:15CFH         LINE#         37
  C:15CFH         LINE#         38
  C:15D2H         LINE#         39
  C:15D2H         LINE#         41
  C:15D8H         LINE#         42
  C:15D8H         LINE#         43
  C:15DBH         LINE#         44
  C:15E6H         LINE#         45
  C:15E9H         LINE#         46
  C:15E9H         LINE#         47
  -------         ENDPROC       _PERIPH_SET
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        pos
  B:0021H.6       SYMBOL        enable
  -------         DO            
  D:0067H         SYMBOL        temp
  D:0068H         SYMBOL        LED_Old
  -------         ENDDO         
  C:1309H         LINE#         56
  C:1309H         LINE#         57
  C:1309H         LINE#         61
  C:130CH         LINE#         62
  C:130CH         LINE#         63
  C:1319H         LINE#         64
  C:131BH         LINE#         66
  C:131BH         LINE#         67
  C:1329H         LINE#         68
  C:1329H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2025  01:36:34  PAGE 9


  C:132FH         LINE#         71
  C:132FH         LINE#         72
  C:1334H         LINE#         73
  C:133FH         LINE#         74
  C:1342H         LINE#         75
  C:1342H         LINE#         76
  -------         ENDPROC       _LED_DISP
  -------         ENDMOD        PERIPH

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1660H         SYMBOL        _I2C_Delay
  C:1244H         PUBLIC        _E2prom_Read
  D:00B8H         PUBLIC        IP
  C:1607H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  C:141CH         PUBLIC        _E2prom_Write
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:176CH         PUBLIC        I2CStart
  C:16AAH         PUBLIC        _I2CSendAck
  C:14B0H         PUBLIC        _I2CSendByte
  C:1530H         PUBLIC        _AD_Read
  C:15B5H         PUBLIC        I2CWaitAck
  C:1797H         PUBLIC        I2CStop
  C:16C2H         PUBLIC        _DA_Write
  D:00D0H         PUBLIC        PSW
  C:165CH         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:165CH         SYMBOL        L?0036
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:1660H         LINE#         6
  C:1660H         LINE#         7
  C:1660H         LINE#         9
  C:1660H         LINE#         10
  C:1661H         LINE#         11
  C:1662H         LINE#         12
  C:1663H         LINE#         13
  C:1664H         LINE#         14
  C:1665H         LINE#         15
  C:1666H         LINE#         16
  C:1667H         LINE#         17
  C:1668H         LINE#         18
  C:1669H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2025  01:36:34  PAGE 10


  C:166AH         LINE#         20
  C:166BH         LINE#         21
  C:166CH         LINE#         22
  C:166DH         LINE#         23
  C:166EH         LINE#         24
  C:166FH         LINE#         25
  C:1675H         LINE#         26
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:176CH         LINE#         29
  C:176CH         LINE#         30
  C:176CH         LINE#         31
  C:176EH         LINE#         32
  C:176EH         LINE#         33
  C:1771H         LINE#         34
  C:1773H         LINE#         35
  C:1778H         LINE#         36
  C:177AH         LINE#         37
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:1797H         LINE#         40
  C:1797H         LINE#         41
  C:1797H         LINE#         42
  C:1799H         LINE#         43
  C:1799H         LINE#         44
  C:179CH         LINE#         45
  C:179EH         LINE#         46
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:14B0H         LINE#         50
  C:14B2H         LINE#         51
  C:14B2H         LINE#         54
  C:14B4H         LINE#         55
  C:14B4H         LINE#         56
  C:14B6H         LINE#         57
  C:14BBH         LINE#         58
  C:14BFH         LINE#         59
  C:14BFH         LINE#         60
  C:14C1H         LINE#         61
  C:14C3H         LINE#         63
  C:14C3H         LINE#         64
  C:14C5H         LINE#         65
  C:14C5H         LINE#         66
  C:14CAH         LINE#         67
  C:14CCH         LINE#         68
  C:14D0H         LINE#         69
  C:14D5H         LINE#         70
  C:14D9H         LINE#         72
  C:14DBH         LINE#         73
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2025  01:36:34  PAGE 11


  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1607H         LINE#         76
  C:1607H         LINE#         77
  C:1607H         LINE#         80
  C:1609H         LINE#         81
  C:1609H         LINE#         82
  C:1609H         LINE#         83
  C:160CH         LINE#         84
  C:1610H         LINE#         85
  C:1616H         LINE#         86
  C:1618H         LINE#         87
  C:161DH         LINE#         88
  C:1621H         LINE#         89
  C:1623H         LINE#         90
  -------         ENDPROC       I2CRECEIVEBYTE
  C:15AAH         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:15AAH         SYMBOL        L?0034
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:15B5H         LINE#         93
  C:15B5H         LINE#         94
  C:15B5H         LINE#         97
  C:15B5H         LINE#         98
  C:15B8H         LINE#         99
  C:15BDH         LINE#         100
  C:15BFH         LINE#         101
  C:15C4H         LINE#         103
  C:15C6H         LINE#         104
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:16AAH         LINE#         107
  C:16AAH         LINE#         108
  C:16AAH         LINE#         109
  C:16ACH         LINE#         110
  C:16B1H         LINE#         111
  C:16B6H         LINE#         112
  C:16B6H         LINE#         113
  C:16B9H         LINE#         114
  C:16BBH         LINE#         115
  C:16BDH         LINE#         116
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:1530H         LINE#         127
  C:1532H         LINE#         128
  C:1532H         LINE#         129
  C:1534H         LINE#         132
  C:1537H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2025  01:36:34  PAGE 12


  C:1539H         LINE#         134
  C:1539H         LINE#         135
  C:1539H         LINE#         136
  C:153CH         LINE#         139
  C:153FH         LINE#         140
  C:1544H         LINE#         141
  C:1547H         LINE#         142
  C:154CH         LINE#         143
  C:1551H         LINE#         144
  C:1554H         LINE#         146
  C:1556H         LINE#         147
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:16C2H         LINE#         154
  C:16C4H         LINE#         155
  C:16C4H         LINE#         156
  C:16C7H         LINE#         157
  C:16CCH         LINE#         158
  C:16CFH         LINE#         159
  C:16D1H         LINE#         160
  C:16D1H         LINE#         161
  C:16D1H         LINE#         162
  C:16D4H         LINE#         163
  -------         ENDPROC       _DA_WRITE
  -------         PROC          _E2PROM_WRITE
  D:005BH         SYMBOL        e2prom_string
  D:0003H         SYMBOL        addr
  D:005FH         SYMBOL        num
  C:141CH         LINE#         173
  C:1422H         LINE#         174
  C:1422H         LINE#         175
  C:1422H         LINE#         176
  C:1422H         LINE#         177
  C:1422H         LINE#         179
  C:1422H         LINE#         180
  C:1425H         LINE#         182
  C:142CH         LINE#         183
  C:142CH         LINE#         184
  C:1441H         LINE#         185
  C:1444H         LINE#         186
  C:1449H         LINE#         187
  C:144BH         LINE#         189
  -------         ENDPROC       _E2PROM_WRITE
  -------         PROC          _E2PROM_READ
  D:0060H         SYMBOL        e2prom_string
  D:0003H         SYMBOL        addr
  D:0064H         SYMBOL        num
  C:1244H         LINE#         199
  C:124AH         LINE#         200
  C:124AH         LINE#         201
  C:124AH         LINE#         202
  C:124AH         LINE#         203
  C:124AH         LINE#         205
  C:124AH         LINE#         206
  C:124DH         LINE#         208
  C:1250H         LINE#         209
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2025  01:36:34  PAGE 13


  C:1255H         LINE#         210
  C:1258H         LINE#         212
  C:125FH         LINE#         213
  C:125FH         LINE#         214
  C:1274H         LINE#         215
  C:127CH         LINE#         216
  C:1281H         LINE#         217
  C:1283H         LINE#         219
  -------         ENDPROC       _E2PROM_READ
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1690H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:167AH         PUBLIC        _Delay_OneWire
  C:0003H         PUBLIC        _Write_DS18B20
  C:13B4H         PUBLIC        Read_temperature
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:1557H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:1676H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:1676H         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:167AH         LINE#         4
  C:167AH         LINE#         5
  C:167AH         LINE#         7
  C:1684H         LINE#         8
  C:168FH         LINE#         9
  C:168FH         LINE#         10
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         13
  C:0005H         LINE#         14
  C:0005H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2025  01:36:34  PAGE 14


  C:0007H         LINE#         17
  C:0007H         LINE#         18
  C:0009H         LINE#         19
  C:000DH         LINE#         20
  C:0010H         LINE#         21
  C:0012H         LINE#         22
  C:0016H         LINE#         23
  C:001AH         LINE#         24
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:1690H         LINE#         28
  C:1690H         LINE#         29
  C:1690H         LINE#         33
  C:1692H         LINE#         34
  C:1692H         LINE#         35
  C:1694H         LINE#         36
  C:1698H         LINE#         37
  C:169AH         LINE#         38
  C:169DH         LINE#         39
  C:169DH         LINE#         40
  C:16A0H         LINE#         41
  C:16A0H         LINE#         42
  C:16A3H         LINE#         43
  C:16A7H         LINE#         44
  C:16A9H         LINE#         45
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0021H.5       SYMBOL        initflag
  -------         ENDDO         
  C:1557H         LINE#         48
  C:1557H         LINE#         49
  C:1557H         LINE#         50
  C:1559H         LINE#         52
  C:155BH         LINE#         53
  C:1562H         LINE#         54
  C:1564H         LINE#         55
  C:156BH         LINE#         56
  C:156DH         LINE#         57
  C:1574H         LINE#         58
  C:1578H         LINE#         59
  C:157BH         LINE#         61
  C:157DH         LINE#         62
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READ_TEMPERATURE
  -------         DO            
  D:0007H         SYMBOL        thigh
  D:0001H         SYMBOL        tlow
  -------         ENDDO         
  C:13B4H         LINE#         69
  C:13B4H         LINE#         70
  C:13B4H         LINE#         72
  C:13B7H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2025  01:36:34  PAGE 15


  C:13BCH         LINE#         74
  C:13C1H         LINE#         76
  C:13C4H         LINE#         77
  C:13C9H         LINE#         78
  C:13CEH         LINE#         79
  C:13D3H         LINE#         80
  C:13D6H         LINE#         82
  -------         ENDPROC       READ_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1738H         PUBLIC        _tobcd
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:14DCH         PUBLIC        _RTC_Read
  C:13E8H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  C:177BH         PUBLIC        _frombcd
  B:0090H.7       PUBLIC        SCK
  C:16EBH         PUBLIC        _Write_Ds1302_Byte
  C:1725H         PUBLIC        _Write_Ds1302
  C:1343H         PUBLIC        _RTC_Set
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1725H         LINE#         4
  C:1725H         LINE#         5
  C:1725H         LINE#         7
  C:1727H         LINE#         8
  C:1727H         LINE#         9
  C:1729H         LINE#         10
  C:172DH         LINE#         11
  C:1731H         LINE#         12
  C:1733H         LINE#         13
  C:1737H         LINE#         14
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:16EBH         LINE#         17
  C:16EBH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2025  01:36:34  PAGE 16


  C:16EBH         LINE#         19
  C:16EDH         LINE#         20
  C:16EEH         LINE#         21
  C:16F0H         LINE#         22
  C:16F1H         LINE#         23
  C:16F3H         LINE#         24
  C:16F4H         LINE#         25
  C:16F7H         LINE#         26
  C:16FCH         LINE#         27
  C:16FEH         LINE#         28
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:13E8H         LINE#         31
  C:13E8H         LINE#         32
  C:13E8H         LINE#         33
  C:13EAH         LINE#         34
  C:13ECH         LINE#         35
  C:13EDH         LINE#         36
  C:13EFH         LINE#         37
  C:13F0H         LINE#         38
  C:13F2H         LINE#         39
  C:13F3H         LINE#         40
  C:13F6H         LINE#         41
  C:13F8H         LINE#         42
  C:13F8H         LINE#         43
  C:13FAH         LINE#         44
  C:13FEH         LINE#         45
  C:1404H         LINE#         46
  C:1406H         LINE#         47
  C:140AH         LINE#         48
  C:140CH         LINE#         49
  C:140DH         LINE#         50
  C:140FH         LINE#         51
  C:1410H         LINE#         52
  C:1412H         LINE#         53
  C:1413H         LINE#         54
  C:1415H         LINE#         55
  C:1416H         LINE#         56
  C:1418H         LINE#         57
  C:1419H         LINE#         58
  C:141BH         LINE#         59
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _TOBCD
  D:0007H         SYMBOL        dec
  -------         DO            
  D:0007H         SYMBOL        bcd
  -------         ENDDO         
  C:1738H         LINE#         67
  C:1738H         LINE#         68
  C:1738H         LINE#         70
  C:174AH         LINE#         71
  C:174AH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2025  01:36:34  PAGE 17


  -------         ENDPROC       _TOBCD
  -------         PROC          _FROMBCD
  D:0007H         SYMBOL        bcd
  -------         DO            
  D:0007H         SYMBOL        dec
  -------         ENDDO         
  C:177BH         LINE#         80
  C:177BH         LINE#         81
  C:177BH         LINE#         83
  C:1789H         LINE#         84
  C:1789H         LINE#         85
  -------         ENDPROC       _FROMBCD
  -------         PROC          _RTC_READ
  D:0071H         SYMBOL        urRTC
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:14DCH         LINE#         92
  C:14E2H         LINE#         93
  C:14E2H         LINE#         95
  C:14E4H         LINE#         96
  C:14E4H         LINE#         98
  C:1502H         LINE#         99
  C:1506H         LINE#         100
  -------         ENDPROC       _RTC_READ
  -------         PROC          _RTC_SET
  D:001AH         SYMBOL        urRTC
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1343H         LINE#         107
  C:1349H         LINE#         108
  C:1349H         LINE#         110
  C:1350H         LINE#         111
  C:1352H         LINE#         112
  C:1352H         LINE#         114
  C:1372H         LINE#         115
  C:1376H         LINE#         116
  -------         ENDPROC       _RTC_SET
  -------         ENDMOD        DS1302

  -------         MODULE        ULTRASONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  B:00D8H.6       PUBLIC        CR
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2025  01:36:34  PAGE 18


  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:1286H         PUBLIC        Distance_Get
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:174BH         PUBLIC        Ul_Wave
  C:17ABH         PUBLIC        Delay12us
  B:0090H.1       PUBLIC        Rx
  B:0090H.0       PUBLIC        Tx
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:17ABH         LINE#         7
  C:17ABH         LINE#         8
  C:17ABH         LINE#         11
  C:17ACH         LINE#         12
  C:17ADH         LINE#         13
  C:17AFH         LINE#         14
  C:17B1H         LINE#         15
  -------         ENDPROC       DELAY12US
  -------         PROC          UL_WAVE
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:174BH         LINE#         21
  C:174BH         LINE#         22
  C:174BH         LINE#         24
  C:174DH         LINE#         25
  C:174DH         LINE#         26
  C:174FH         LINE#         27
  C:1752H         LINE#         28
  C:1754H         LINE#         29
  C:1757H         LINE#         30
  C:175BH         LINE#         31
  -------         ENDPROC       UL_WAVE
  -------         PROC          DISTANCE_GET
  -------         DO            
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:1286H         LINE#         40
  C:1286H         LINE#         41
  C:1286H         LINE#         43
  C:128BH         LINE#         44
  C:128DH         LINE#         46
  C:1290H         LINE#         48
  C:1292H         LINE#         49
  C:1298H         LINE#         50
  C:129AH         LINE#         52
  C:129DH         LINE#         53
  C:129DH         LINE#         54
  C:12A5H         LINE#         55
  C:12C3H         LINE#         56
  C:12C3H         LINE#         58
  C:12C3H         LINE#         59
  C:12C5H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2025  01:36:34  PAGE 19


  C:12C7H         LINE#         61
  C:12C7H         LINE#         63
  -------         ENDPROC       DISTANCE_GET
  -------         ENDMOD        ULTRASONIC

  -------         MODULE        SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:1641H         PUBLIC        Uart1_Init
  B:00A8H.3       PUBLIC        ET1
  C:157EH         PUBLIC        _Serial_SendString
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:17A3H         PUBLIC        _Serial_SendByte
  D:00D0H         PUBLIC        PSW
  C:17B2H         PUBLIC        _putchar
  -------         PROC          UART1_INIT
  C:1641H         LINE#         7
  C:1641H         LINE#         8
  C:1641H         LINE#         9
  C:1644H         LINE#         10
  C:1647H         LINE#         11
  C:164AH         LINE#         12
  C:164DH         LINE#         13
  C:1650H         LINE#         14
  C:1653H         LINE#         15
  C:1655H         LINE#         16
  C:1657H         LINE#         17
  C:1659H         LINE#         18
  C:165BH         LINE#         19
  -------         ENDPROC       UART1_INIT
  -------         PROC          _SERIAL_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:17A3H         LINE#         26
  C:17A3H         LINE#         27
  C:17A3H         LINE#         28
  C:17A5H         LINE#         29
  C:17A8H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2025  01:36:34  PAGE 20


  C:17AAH         LINE#         31
  -------         ENDPROC       _SERIAL_SENDBYTE
  -------         PROC          _SERIAL_SENDSTRING
  D:0074H         SYMBOL        str
  C:157EH         LINE#         38
  C:1584H         LINE#         39
  C:1584H         LINE#         40
  C:158FH         LINE#         41
  C:158FH         LINE#         42
  C:15A0H         LINE#         43
  C:15A2H         LINE#         44
  -------         ENDPROC       _SERIAL_SENDSTRING
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:17B2H         LINE#         52
  C:17B4H         LINE#         53
  C:17B4H         LINE#         54
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        SERIAL

  -------         MODULE        TASK
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1033H         PUBLIC        _Task_Add
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:0C89H         PUBLIC        Task_Start
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0077H         PUBLIC        Task_Num
  X:001FH         PUBLIC        Task_Schedule
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TASK_ADD
  D:001AH         SYMBOL        pfunc
  D:001DH         SYMBOL        differ_time
  C:1033H         LINE#         24
  C:103DH         LINE#         25
  C:103DH         LINE#         26
  C:1044H         LINE#         27
  C:1044H         LINE#         28
  C:1063H         LINE#         29
  C:1079H         LINE#         30
  C:1090H         LINE#         31
  C:1092H         LINE#         32
  C:1092H         LINE#         33
  -------         ENDPROC       _TASK_ADD
  -------         PROC          TASK_START
  -------         DO            
  D:001AH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2025  01:36:34  PAGE 21


  -------         ENDDO         
  C:0C89H         LINE#         39
  C:0C89H         LINE#         40
  C:0C89H         LINE#         42
  C:0C96H         LINE#         43
  C:0C96H         LINE#         44
  C:0CE9H         LINE#         46
  C:0CE9H         LINE#         47
  C:0D08H         LINE#         48
  C:0D20H         LINE#         49
  C:0D20H         LINE#         50
  C:0D25H         LINE#         51
  -------         ENDPROC       TASK_START
  -------         ENDMOD        TASK

  -------         MODULE        ?C_STARTUP
  C:0DC2H         SEGMENT       ?C_C51STARTUP
  I:0078H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0DC5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0DC2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0DC2H         LINE#         133
  C:0DC4H         LINE#         134
  C:0DC5H         LINE#         135
  C:0DC6H         LINE#         136
  C:0DC8H         LINE#         185
  C:0DCBH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2025  01:36:34  PAGE 22


  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  C:1480H         PUBLIC        Task_Disp
  X:0000H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  X:0008H         PUBLIC        Led_Buf
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  X:0010H         PUBLIC        Seg_Buf
  D:00D8H         PUBLIC        CCON
  C:10F3H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1093H         PUBLIC        Timer2_Isr
  X:0018H         PUBLIC        Mysystick
  C:1507H         PUBLIC        Uart1_Isr
  D:00D0H         PUBLIC        PSW
  -------         PROC          TASK_DISP
  -------         DO            
  D:001FH         SYMBOL        Scan
  -------         ENDDO         
  C:1480H         LINE#         21
  C:1480H         LINE#         22
  C:1480H         LINE#         23
  C:148FH         LINE#         25
  C:14A1H         LINE#         26
  -------         ENDPROC       TASK_DISP
  -------         PROC          MAIN
  C:10F3H         LINE#         31
  C:10F3H         LINE#         32
  C:10F3H         LINE#         34
  C:10F6H         LINE#         35
  C:1105H         LINE#         36
  C:1114H         LINE#         37
  C:1123H         LINE#         38
  C:1132H         LINE#         40
  C:113BH         LINE#         43
  C:113EH         LINE#         44
  C:1140H         LINE#         48
  C:114DH         LINE#         58
  C:114DH         LINE#         59
  C:114DH         LINE#         60
  C:1150H         LINE#         61
  -------         ENDPROC       MAIN
  -------         PROC          TIMER2_ISR
  C:1093H         LINE#         66
  C:10B0H         LINE#         68
  C:10CDH         LINE#         69
  C:10D5H         LINE#         70
  C:10D8H         LINE#         71
  -------         ENDPROC       TIMER2_ISR
  -------         PROC          UART1_ISR
  C:1507H         LINE#         74
  C:1512H         LINE#         76
  C:1515H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2025  01:36:34  PAGE 23


  C:1515H         LINE#         78
  C:1517H         LINE#         80
  C:151DH         LINE#         82
  C:1527H         LINE#         83
  C:1527H         LINE#         84
  -------         ENDPROC       UART1_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        TASK_APP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0EDBH         PUBLIC        _Filter_int
  D:00B8H         PUBLIC        IP
  D:0031H         PUBLIC        index
  D:0032H         PUBLIC        Adval1
  D:0033H         PUBLIC        Adval2
  C:11FFH         PUBLIC        Task_Key
  D:00D8H         PUBLIC        CCON
  C:0D26H         PUBLIC        Task_PCF8591
  C:0E4EH         PUBLIC        Task_NE555
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0034H         PUBLIC        temperature
  C:144EH         PUBLIC        Task_Ul
  X:001CH         PUBLIC        ucRTC
  D:0038H         PUBLIC        RxData
  B:00A8H.3       PUBLIC        ET1
  D:003DH         PUBLIC        Serial_Idle_Cnt
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:1152H         PUBLIC        Task_Serial
  C:0F46H         PUBLIC        Task_Ds18b20
  C:12C8H         PUBLIC        Task_RTC
  C:1624H         PUBLIC        Task_Periph
  C:0FBDH         PUBLIC        _Filter_float
  D:00D0H         PUBLIC        PSW
  C:0ECDH         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0ECDH         SYMBOL        L?0021
  -------         PROC          _FILTER_INT
  D:0014H         SYMBOL        dat
  D:0016H         SYMBOL        index
  -------         DO            
  D:0022H         SYMBOL        LastData_int
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0EDBH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2025  01:36:34  PAGE 24


  C:0EDFH         LINE#         22
  C:0EDFH         LINE#         25
  C:0EEBH         LINE#         26
  C:0F41H         LINE#         27
  C:0F45H         LINE#         28
  C:0F45H         LINE#         29
  -------         ENDPROC       _FILTER_INT
  -------         PROC          _FILTER_FLOAT
  D:0008H         SYMBOL        dat
  D:000CH         SYMBOL        index
  -------         DO            
  D:0024H         SYMBOL        LastData_float
  D:0010H         SYMBOL        temp
  -------         ENDDO         
  C:0FBDH         LINE#         38
  C:0FC5H         LINE#         39
  C:0FC5H         LINE#         42
  C:0FDFH         LINE#         43
  C:102AH         LINE#         44
  C:1032H         LINE#         45
  C:1032H         LINE#         46
  -------         ENDPROC       _FILTER_FLOAT
  -------         PROC          TASK_KEY
  -------         DO            
  D:0028H         SYMBOL        Key_Val
  D:0029H         SYMBOL        Key_Down
  D:002AH         SYMBOL        Key_Up
  D:002BH         SYMBOL        Key_Old
  -------         DO            
  B:0021H.1       SYMBOL        Test_Flag
  -------         ENDDO         
  -------         ENDDO         
  C:11FFH         LINE#         49
  C:11FFH         LINE#         50
  C:11FFH         LINE#         56
  C:1204H         LINE#         57
  C:120DH         LINE#         58
  C:1213H         LINE#         59
  C:1216H         LINE#         62
  C:121CH         LINE#         63
  C:121CH         LINE#         65
  C:1221H         LINE#         66
  C:1231H         LINE#         67
  C:1243H         LINE#         68
  C:1243H         LINE#         69
  -------         ENDPROC       TASK_KEY
  -------         PROC          TASK_NE555
  -------         DO            
  D:002CH         SYMBOL        Freq
  -------         ENDDO         
  C:0E4EH         LINE#         72
  C:0E4EH         LINE#         73
  C:0E4EH         LINE#         78
  C:0E64H         LINE#         79
  C:0E7AH         LINE#         80
  C:0E90H         LINE#         81
  C:0EA6H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2025  01:36:34  PAGE 25


  C:0EB5H         LINE#         84
  C:0EB7H         LINE#         85
  C:0EB9H         LINE#         86
  C:0EC3H         LINE#         87
  C:0EC8H         LINE#         88
  C:0ECAH         LINE#         89
  C:0ECCH         LINE#         90
  -------         ENDPROC       TASK_NE555
  -------         PROC          TASK_PERIPH
  -------         DO            
  B:0021H.2       SYMBOL        Flag_Buzz
  B:0021H.3       SYMBOL        Flag_Relay
  -------         ENDDO         
  C:1624H         LINE#         93
  C:1624H         LINE#         94
  C:1624H         LINE#         98
  C:162DH         LINE#         99
  C:1636H         LINE#         102
  C:163BH         LINE#         103
  C:1640H         LINE#         104
  -------         ENDPROC       TASK_PERIPH
  -------         PROC          TASK_RTC
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:12C8H         LINE#         107
  C:12C8H         LINE#         108
  C:12C8H         LINE#         110
  C:12D1H         LINE#         111
  C:12D9H         LINE#         112
  C:12DBH         LINE#         113
  C:12DBH         LINE#         114
  C:12EFH         LINE#         115
  C:1304H         LINE#         116
  C:1308H         LINE#         117
  -------         ENDPROC       TASK_RTC
  -------         PROC          TASK_DS18B20
  -------         DO            
  D:0069H         SYMBOL        temperature_show
  -------         ENDDO         
  C:0F46H         LINE#         120
  C:0F46H         LINE#         121
  C:0F46H         LINE#         123
  C:0F51H         LINE#         124
  C:0F68H         LINE#         127
  C:0F6DH         LINE#         128
  C:0F90H         LINE#         129
  C:0F9DH         LINE#         130
  C:0FBCH         LINE#         131
  -------         ENDPROC       TASK_DS18B20
  -------         PROC          TASK_UL
  -------         DO            
  D:002EH         SYMBOL        distance
  D:002FH         SYMBOL        distance_Show
  -------         ENDDO         
  C:144EH         LINE#         134
  C:144EH         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2025  01:36:34  PAGE 26


  C:144EH         LINE#         138
  C:1453H         LINE#         139
  C:1458H         LINE#         142
  C:1467H         LINE#         143
  C:1475H         LINE#         144
  C:147FH         LINE#         145
  -------         ENDPROC       TASK_UL
  -------         PROC          TASK_SERIAL
  -------         DO            
  D:0030H         SYMBOL        psc
  -------         DO            
  B:0021H.4       SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:1152H         LINE#         148
  C:1152H         LINE#         149
  C:1152H         LINE#         153
  C:1159H         LINE#         154
  C:1159H         LINE#         155
  C:115CH         LINE#         156
  C:1183H         LINE#         157
  C:1183H         LINE#         159
  C:118EH         LINE#         160
  C:118EH         LINE#         162
  C:1193H         LINE#         163
  C:1193H         LINE#         165
  C:1196H         LINE#         166
  C:1198H         LINE#         167
  C:11A8H         LINE#         168
  C:11ADH         LINE#         169
  C:11ADH         LINE#         170
  C:11ADH         LINE#         171
  -------         ENDPROC       TASK_SERIAL
  -------         PROC          TASK_PCF8591
  -------         DO            
  D:006DH         SYMBOL        Adval1_Show
  D:006FH         SYMBOL        Adval2_Show
  -------         ENDDO         
  C:0D26H         LINE#         174
  C:0D26H         LINE#         175
  C:0D26H         LINE#         179
  C:0D2DH         LINE#         180
  C:0D34H         LINE#         182
  C:0D3DH         LINE#         183
  C:0D46H         LINE#         189
  C:0D4BH         LINE#         191
  C:0D61H         LINE#         192
  C:0D77H         LINE#         193
  C:0D86H         LINE#         195
  C:0D9CH         LINE#         196
  C:0DB2H         LINE#         197
  C:0DC1H         LINE#         198
  -------         ENDPROC       TASK_PCF8591
  -------         ENDMOD        TASK_APP

  -------         MODULE        ?C?FPADD
  C:006DH         PUBLIC        ?C?FPADD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2025  01:36:34  PAGE 27


  C:0069H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:015EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0267H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0306H         PUBLIC        ?C?FPCMP
  C:0304H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0387H         PUBLIC        ?C?FCASTC
  C:0382H         PUBLIC        ?C?FCASTI
  C:037DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:03BBH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:003FH         PUBLIC        ?_PRINTF?BYTE
  D:003FH         PUBLIC        ?_SPRINTF?BYTE
  C:087CH         PUBLIC        _PRINTF
  C:0876H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:043CH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:046BH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:059EH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:05DEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05F7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0624H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2025  01:36:34  PAGE 28


  -------         MODULE        ?C?CSTOPTR
  C:0636H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0658H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:06E9H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:077BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0789H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:079AH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:07A6H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?PLDIIDATA
  C:07B2H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:07C2H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICALL
  C:07E8H         PUBLIC        ?C?ICALL
  C:07ECH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?MEMSET
  C:07EEH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

Program Size: data=121.0 xdata=76 code=6068
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
