BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/06/2025  13:24:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KELI5\C51\BIN\BL51.EXE .\Objects\Key.obj, .\Objects\Seg.obj, .\Objects\TIM.obj, .\Objects\Periph.obj, .\Objects\iic.o
>> bj, .\Objects\onewire.obj, .\Objects\ds1302.obj, .\Objects\Ultrasonic.obj, .\Objects\Serial.obj, .\Objects\Task.obj, 
>> .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Task_App.obj TO .\Objects\NewTemplateByNintyNine99 PRINT (.\List
>> ings\NewTemplateByNintyNine99.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\Key.obj (KEY)
  .\Objects\Seg.obj (SEG)
  .\Objects\TIM.obj (TIM)
  .\Objects\Periph.obj (PERIPH)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\Ultrasonic.obj (ULTRASONIC)
  .\Objects\Serial.obj (SERIAL)
  .\Objects\Task.obj (TASK)
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Task_App.obj (TASK_APP)
  D:\KELI5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KELI5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KELI5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KELI5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KELI5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KELI5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KELI5\C51\LIB\C51FPS.LIB (PRINTF)
  D:\KELI5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KELI5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\KELI5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\KELI5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\KELI5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KELI5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KELI5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KELI5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KELI5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KELI5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KELI5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KELI5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KELI5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KELI5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\KELI5\C51\LIB\C51S.LIB (?C?LSTPDATA)
  D:\KELI5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KELI5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KELI5\C51\LIB\C51S.LIB (?C?ICALL)
  D:\KELI5\C51\LIB\C51S.LIB (?C?MEMSET)


LINK MAP OF MODULE:  .\Objects\NewTemplateByNintyNine99 (KEY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2025  13:24:22  PAGE 2


            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?_FILTER_FLOAT?TASK_APP
            DATA    0014H     0006H     UNIT         ?DT?_FILTER_INT?TASK_APP
            DATA    001AH     0006H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0001H.1   UNIT         ?BI?PRINTF?PRINTF
            BIT     0021H.1   0000H.4   UNIT         ?BI?TASK_APP
            BIT     0021H.5   0000H.2   UNIT         _BIT_GROUP_
            BIT     0021H.7   0000H.1   UNIT         ?BI?_PERIPH_SET?PERIPH
            DATA    0022H     001DH     UNIT         ?DT?TASK_APP
            DATA    003FH     001CH     UNIT         ?DT?PRINTF?PRINTF
            DATA    005BH     0005H     UNIT         ?DT?_E2PROM_WRITE?IIC
            DATA    0060H     0005H     UNIT         ?DT?_E2PROM_READ?IIC
            DATA    0065H     0004H     UNIT         ?DT?PERIPH
            DATA    0069H     0004H     UNIT         ?DT?TASK_DS18B20?TASK_APP
            DATA    006DH     0004H     UNIT         ?DT?TASK_PCF8591?TASK_APP
            DATA    0071H     0003H     UNIT         ?DT?_SERIAL_SENDSTRING?SERIAL
            DATA    0074H     0001H     UNIT         ?DT?TASK
            IDATA   0075H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     001CH     INPAGE       ?PD?MAIN
            XDATA   001CH     0003H     INPAGE       ?PD?TASK_APP
            XDATA   001FH     002DH     UNIT         ?XD?TASK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     003CH     UNIT         ?PR?_SEG_DISP?SEG
                    0062H     0001H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     07B4H     UNIT         ?C?LIB_CODE
            CODE    081AH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0C89H     009DH     UNIT         ?PR?TASK_START?TASK
            CODE    0D26H     009CH     UNIT         ?PR?TASK_PCF8591?TASK_APP
            CODE    0DC2H     008CH     UNIT         ?C_C51STARTUP
            CODE    0E4EH     007FH     UNIT         ?PR?TASK_NE555?TASK_APP
            CODE    0ECDH     0079H     UNIT         ?PR?_FILTER_INT?TASK_APP
            CODE    0F46H     0077H     UNIT         ?PR?TASK_DS18B20?TASK_APP
            CODE    0FBDH     0076H     UNIT         ?PR?_FILTER_FLOAT?TASK_APP
            CODE    1033H     006CH     UNIT         ?PR?MAIN?MAIN
            CODE    109FH     0060H     UNIT         ?PR?_TASK_ADD?TASK
            CODE    10FFH     0060H     UNIT         ?PR?TIMER2_ISR?MAIN
            CODE    115FH     005CH     UNIT         ?PR?TASK_SERIAL?TASK_APP
            CODE    11BBH     0051H     UNIT         ?PR?KEY_READ?KEY
            CODE    120CH     0045H     UNIT         ?PR?TASK_KEY?TASK_APP
            CODE    1251H     0042H     UNIT         ?PR?_E2PROM_READ?IIC
            CODE    1293H     0042H     UNIT         ?PR?DISTANCE_GET?ULTRASONIC
            CODE    12D5H     0041H     UNIT         ?PR?_RTC_SET?DS1302
            CODE    1316H     0041H     UNIT         ?PR?TASK_RTC?TASK_APP
            CODE    1357H     003AH     UNIT         ?PR?_LED_DISP?PERIPH
            CODE    1391H     0037H     UNIT         ?C_INITSEG
            CODE    13C8H     0034H     UNIT         ?PR?READ_TEMPERATURE?ONEWIRE
            CODE    13FCH     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    1430H     0032H     UNIT         ?PR?_E2PROM_WRITE?IIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2025  13:24:22  PAGE 3


            CODE    1462H     0032H     UNIT         ?PR?TASK_UL?TASK_APP
            CODE    1494H     0030H     UNIT         ?PR?TASK_DISP?MAIN
            CODE    14C4H     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    14F0H     002BH     UNIT         ?PR?_RTC_READ?DS1302
            CODE    151BH     0029H     UNIT         ?PR?UART1_ISR?MAIN
            CODE    1544H     0027H     UNIT         ?PR?_AD_READ?IIC
            CODE    156BH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    1592H     0025H     UNIT         ?PR?_SERIAL_SENDSTRING?SERIAL
            CODE    15B7H     0024H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    15DBH     0023H     UNIT         ?PR?_PERIPH_SET?PERIPH
            CODE    15FEH     001DH     UNIT         ?PR?PERIPH_INIT?PERIPH
            CODE    161BH     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    1638H     001DH     UNIT         ?PR?TASK_PERIPH?TASK_APP
            CODE    1655H     001BH     UNIT         ?PR?UART1_INIT?SERIAL
            CODE    1670H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    168AH     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    16A4H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    16BEH     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    16D6H     0015H     UNIT         ?PR?_DA_WRITE?IIC
            CODE    16EBH     0014H     UNIT         ?CO?SEG
            CODE    16FFH     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    1713H     0013H     UNIT         ?PR?TIMER0_INIT?TIM
            CODE    1726H     0013H     UNIT         ?PR?TIMER1_INIT?TIM
            CODE    1739H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    174CH     0013H     UNIT         ?PR?_TOBCD?DS1302
            CODE    175FH     0011H     UNIT         ?PR?UL_WAVE?ULTRASONIC
            CODE    1770H     0010H     UNIT         ?PR?TIMER2_INIT?TIM
            CODE    1780H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    178FH     000FH     UNIT         ?PR?_FROMBCD?DS1302
            CODE    179EH     000DH     UNIT         ?CO?TASK_APP
            CODE    17ABH     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    17B7H     0008H     UNIT         ?PR?_SERIAL_SENDBYTE?SERIAL
            CODE    17BFH     0007H     UNIT         ?PR?DELAY12US?ULTRASONIC
            CODE    17C6H     0005H     UNIT         ?PR?_PUTCHAR?SERIAL



OVERLAY MAP OF MODULE:   .\Objects\NewTemplateByNintyNine99 (KEY)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?PERIPH_INIT?PERIPH
  +--> ?PR?READ_TEMPERATURE?ONEWIRE
  +--> ?PR?_RTC_SET?DS1302
  +--> ?PR?TIMER2_INIT?TIM
  +--> ?PR?TASK_KEY?TASK_APP
  +--> ?PR?_TASK_ADD?TASK
  +--> ?PR?TASK_RTC?TASK_APP
  +--> ?PR?TASK_START?TASK

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2025  13:24:22  PAGE 4


?PR?READ_TEMPERATURE?ONEWIRE          -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0021H.5  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_RTC_SET?DS1302                   -----    -----      001AH    0003H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302
  +--> ?PR?_TOBCD?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?TASK_KEY?TASK_APP                 -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY

?PR?_TASK_ADD?TASK                    -----    -----      001AH    0005H

?PR?TASK_RTC?TASK_APP                 -----    -----      -----    -----
  +--> ?PR?_RTC_READ?DS1302

?PR?_RTC_READ?DS1302                  -----    -----      001AH    0003H
  +--> ?PR?_READ_DS1302_BYTE?DS1302
  +--> ?PR?_FROMBCD?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?TASK_START?TASK                   -----    -----      001AH    0001H

*** NEW ROOT ***************************************************

?PR?TIMER2_ISR?MAIN                   -----    -----      -----    -----
  +--> ?PR?TASK_DISP?MAIN

?PR?TASK_DISP?MAIN                    -----    -----      001FH    0001H
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?PERIPH

?PR?_SEG_DISP?SEG                     0021H.6  0000H.1    -----    -----
  +--> ?CO?SEG

?PR?_LED_DISP?PERIPH                  0021H.6  0000H.1    -----    -----



SYMBOL TABLE OF MODULE:  .\Objects\NewTemplateByNintyNine99 (KEY)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2025  13:24:22  PAGE 5


  ----------------------------------

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:11BBH         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:11BBH         LINE#         11
  C:11BBH         LINE#         12
  C:11BBH         LINE#         14
  C:11BDH         LINE#         16
  C:11BFH         LINE#         17
  C:11C1H         LINE#         18
  C:11C3H         LINE#         19
  C:11C8H         LINE#         20
  C:11CDH         LINE#         21
  C:11D2H         LINE#         22
  C:11D7H         LINE#         24
  C:11D9H         LINE#         25
  C:11DBH         LINE#         26
  C:11DDH         LINE#         27
  C:11E2H         LINE#         28
  C:11E7H         LINE#         29
  C:11ECH         LINE#         30
  C:11F1H         LINE#         32
  C:11F3H         LINE#         33
  C:11F5H         LINE#         34
  C:11F7H         LINE#         35
  C:11FCH         LINE#         36
  C:1201H         LINE#         37
  C:1206H         LINE#         38
  C:120BH         LINE#         40
  C:120BH         LINE#         133
  -------         ENDPROC       KEY_READ
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2025  13:24:22  PAGE 6


  -------         ENDMOD        KEY

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0026H         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:16F7H         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:16EBH         PUBLIC        Seg_Table
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        pos
  D:0005H         SYMBOL        num
  B:0021H.6       SYMBOL        point
  C:0026H         LINE#         14
  C:0026H         LINE#         15
  C:0026H         LINE#         17
  C:0029H         LINE#         18
  C:0034H         LINE#         21
  C:003BH         LINE#         22
  C:0046H         LINE#         25
  C:004EH         LINE#         26
  C:004EH         LINE#         27
  C:0052H         LINE#         28
  C:0054H         LINE#         30
  C:0054H         LINE#         31
  C:0056H         LINE#         32
  C:0056H         LINE#         33
  C:0061H         LINE#         34
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1713H         PUBLIC        Timer0_Init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2025  13:24:22  PAGE 7


  C:1726H         PUBLIC        Timer1_Init
  C:1770H         PUBLIC        Timer2_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:1713H         LINE#         7
  C:1713H         LINE#         8
  C:1713H         LINE#         18
  C:1716H         LINE#         19
  C:1719H         LINE#         20
  C:171CH         LINE#         21
  C:171FH         LINE#         22
  C:1721H         LINE#         23
  C:1723H         LINE#         24
  C:1725H         LINE#         36
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:1726H         LINE#         49
  C:1726H         LINE#         50
  C:1726H         LINE#         51
  C:1729H         LINE#         52
  C:172CH         LINE#         53
  C:172FH         LINE#         54
  C:1732H         LINE#         55
  C:1734H         LINE#         56
  C:1736H         LINE#         57
  C:1738H         LINE#         58
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER2_INIT
  C:1770H         LINE#         71
  C:1770H         LINE#         72
  C:1770H         LINE#         73
  C:1773H         LINE#         74
  C:1776H         LINE#         75
  C:1779H         LINE#         76
  C:177CH         LINE#         77
  C:177FH         LINE#         78
  -------         ENDPROC       TIMER2_INIT
  -------         ENDMOD        TIM

  -------         MODULE        PERIPH
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2025  13:24:22  PAGE 8


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1357H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:15FEH         PUBLIC        Periph_Init
  C:15DBH         PUBLIC        _Periph_Set
  D:00D0H         PUBLIC        PSW
  -------         PROC          PERIPH_INIT
  C:15FEH         LINE#         7
  C:15FEH         LINE#         8
  C:15FEH         LINE#         10
  C:1601H         LINE#         11
  C:160CH         LINE#         17
  C:160FH         LINE#         18
  C:161AH         LINE#         19
  -------         ENDPROC       PERIPH_INIT
  -------         PROC          _PERIPH_SET
  D:0007H         SYMBOL        x
  B:0021H.7       SYMBOL        enable
  -------         DO            
  D:0065H         SYMBOL        temp
  D:0066H         SYMBOL        Peirph_Old
  -------         ENDDO         
  C:15DBH         LINE#         27
  C:15DBH         LINE#         28
  C:15DBH         LINE#         32
  C:15DFH         LINE#         33
  C:15DFH         LINE#         34
  C:15E1H         LINE#         35
  C:15E3H         LINE#         37
  C:15E3H         LINE#         38
  C:15E6H         LINE#         39
  C:15E6H         LINE#         41
  C:15ECH         LINE#         42
  C:15ECH         LINE#         43
  C:15EFH         LINE#         44
  C:15FAH         LINE#         45
  C:15FDH         LINE#         46
  C:15FDH         LINE#         47
  -------         ENDPROC       _PERIPH_SET
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        pos
  B:0021H.6       SYMBOL        enable
  -------         DO            
  D:0067H         SYMBOL        temp
  D:0068H         SYMBOL        LED_Old
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2025  13:24:22  PAGE 9


  C:1357H         LINE#         56
  C:1357H         LINE#         57
  C:1357H         LINE#         61
  C:135AH         LINE#         62
  C:135AH         LINE#         63
  C:1367H         LINE#         64
  C:1369H         LINE#         66
  C:1369H         LINE#         67
  C:1377H         LINE#         68
  C:1377H         LINE#         70
  C:137DH         LINE#         71
  C:137DH         LINE#         72
  C:1382H         LINE#         73
  C:138DH         LINE#         74
  C:1390H         LINE#         75
  C:1390H         LINE#         76
  -------         ENDPROC       _LED_DISP
  -------         ENDMOD        PERIPH

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1674H         SYMBOL        _I2C_Delay
  C:1251H         PUBLIC        _E2prom_Read
  D:00B8H         PUBLIC        IP
  C:161BH         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  C:1430H         PUBLIC        _E2prom_Write
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:1780H         PUBLIC        I2CStart
  C:16BEH         PUBLIC        _I2CSendAck
  C:14C4H         PUBLIC        _I2CSendByte
  C:1544H         PUBLIC        _AD_Read
  C:15C9H         PUBLIC        I2CWaitAck
  C:17ABH         PUBLIC        I2CStop
  C:16D6H         PUBLIC        _DA_Write
  D:00D0H         PUBLIC        PSW
  C:1670H         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:1670H         SYMBOL        L?0036
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:1674H         LINE#         6
  C:1674H         LINE#         7
  C:1674H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2025  13:24:22  PAGE 10


  C:1674H         LINE#         10
  C:1675H         LINE#         11
  C:1676H         LINE#         12
  C:1677H         LINE#         13
  C:1678H         LINE#         14
  C:1679H         LINE#         15
  C:167AH         LINE#         16
  C:167BH         LINE#         17
  C:167CH         LINE#         18
  C:167DH         LINE#         19
  C:167EH         LINE#         20
  C:167FH         LINE#         21
  C:1680H         LINE#         22
  C:1681H         LINE#         23
  C:1682H         LINE#         24
  C:1683H         LINE#         25
  C:1689H         LINE#         26
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:1780H         LINE#         29
  C:1780H         LINE#         30
  C:1780H         LINE#         31
  C:1782H         LINE#         32
  C:1782H         LINE#         33
  C:1785H         LINE#         34
  C:1787H         LINE#         35
  C:178CH         LINE#         36
  C:178EH         LINE#         37
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:17ABH         LINE#         40
  C:17ABH         LINE#         41
  C:17ABH         LINE#         42
  C:17ADH         LINE#         43
  C:17ADH         LINE#         44
  C:17B0H         LINE#         45
  C:17B2H         LINE#         46
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:14C4H         LINE#         50
  C:14C6H         LINE#         51
  C:14C6H         LINE#         54
  C:14C8H         LINE#         55
  C:14C8H         LINE#         56
  C:14CAH         LINE#         57
  C:14CFH         LINE#         58
  C:14D3H         LINE#         59
  C:14D3H         LINE#         60
  C:14D5H         LINE#         61
  C:14D7H         LINE#         63
  C:14D7H         LINE#         64
  C:14D9H         LINE#         65
  C:14D9H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2025  13:24:22  PAGE 11


  C:14DEH         LINE#         67
  C:14E0H         LINE#         68
  C:14E4H         LINE#         69
  C:14E9H         LINE#         70
  C:14EDH         LINE#         72
  C:14EFH         LINE#         73
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:161BH         LINE#         76
  C:161BH         LINE#         77
  C:161BH         LINE#         80
  C:161DH         LINE#         81
  C:161DH         LINE#         82
  C:161DH         LINE#         83
  C:1620H         LINE#         84
  C:1624H         LINE#         85
  C:162AH         LINE#         86
  C:162CH         LINE#         87
  C:1631H         LINE#         88
  C:1635H         LINE#         89
  C:1637H         LINE#         90
  -------         ENDPROC       I2CRECEIVEBYTE
  C:15BEH         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:15BEH         SYMBOL        L?0034
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:15C9H         LINE#         93
  C:15C9H         LINE#         94
  C:15C9H         LINE#         97
  C:15C9H         LINE#         98
  C:15CCH         LINE#         99
  C:15D1H         LINE#         100
  C:15D3H         LINE#         101
  C:15D8H         LINE#         103
  C:15DAH         LINE#         104
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:16BEH         LINE#         107
  C:16BEH         LINE#         108
  C:16BEH         LINE#         109
  C:16C0H         LINE#         110
  C:16C5H         LINE#         111
  C:16CAH         LINE#         112
  C:16CAH         LINE#         113
  C:16CDH         LINE#         114
  C:16CFH         LINE#         115
  C:16D1H         LINE#         116
  -------         ENDPROC       _I2CSENDACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2025  13:24:22  PAGE 12


  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:1544H         LINE#         127
  C:1546H         LINE#         128
  C:1546H         LINE#         129
  C:1548H         LINE#         132
  C:154BH         LINE#         133
  C:154DH         LINE#         134
  C:154DH         LINE#         135
  C:154DH         LINE#         136
  C:1550H         LINE#         139
  C:1553H         LINE#         140
  C:1558H         LINE#         141
  C:155BH         LINE#         142
  C:1560H         LINE#         143
  C:1565H         LINE#         144
  C:1568H         LINE#         146
  C:156AH         LINE#         147
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:16D6H         LINE#         154
  C:16D8H         LINE#         155
  C:16D8H         LINE#         156
  C:16DBH         LINE#         157
  C:16E0H         LINE#         158
  C:16E3H         LINE#         159
  C:16E5H         LINE#         160
  C:16E5H         LINE#         161
  C:16E5H         LINE#         162
  C:16E8H         LINE#         163
  -------         ENDPROC       _DA_WRITE
  -------         PROC          _E2PROM_WRITE
  D:005BH         SYMBOL        e2prom_string
  D:0003H         SYMBOL        addr
  D:005FH         SYMBOL        num
  C:1430H         LINE#         173
  C:1436H         LINE#         174
  C:1436H         LINE#         175
  C:1436H         LINE#         176
  C:1436H         LINE#         177
  C:1436H         LINE#         179
  C:1436H         LINE#         180
  C:1439H         LINE#         182
  C:1440H         LINE#         183
  C:1440H         LINE#         184
  C:1455H         LINE#         185
  C:1458H         LINE#         186
  C:145DH         LINE#         187
  C:145FH         LINE#         189
  -------         ENDPROC       _E2PROM_WRITE
  -------         PROC          _E2PROM_READ
  D:0060H         SYMBOL        e2prom_string
  D:0003H         SYMBOL        addr
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2025  13:24:22  PAGE 13


  D:0064H         SYMBOL        num
  C:1251H         LINE#         199
  C:1257H         LINE#         200
  C:1257H         LINE#         201
  C:1257H         LINE#         202
  C:1257H         LINE#         203
  C:1257H         LINE#         205
  C:1257H         LINE#         206
  C:125AH         LINE#         208
  C:125DH         LINE#         209
  C:1262H         LINE#         210
  C:1265H         LINE#         212
  C:126CH         LINE#         213
  C:126CH         LINE#         214
  C:1281H         LINE#         215
  C:1289H         LINE#         216
  C:128EH         LINE#         217
  C:1290H         LINE#         219
  -------         ENDPROC       _E2PROM_READ
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:16A4H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:168EH         PUBLIC        _Delay_OneWire
  C:0003H         PUBLIC        _Write_DS18B20
  C:13C8H         PUBLIC        Read_temperature
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:156BH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:168AH         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:168AH         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:168EH         LINE#         4
  C:168EH         LINE#         5
  C:168EH         LINE#         7
  C:1698H         LINE#         8
  C:16A3H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2025  13:24:22  PAGE 14


  C:16A3H         LINE#         10
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         13
  C:0005H         LINE#         14
  C:0005H         LINE#         16
  C:0007H         LINE#         17
  C:0007H         LINE#         18
  C:0009H         LINE#         19
  C:000DH         LINE#         20
  C:0010H         LINE#         21
  C:0012H         LINE#         22
  C:0016H         LINE#         23
  C:001AH         LINE#         24
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:16A4H         LINE#         28
  C:16A4H         LINE#         29
  C:16A4H         LINE#         33
  C:16A6H         LINE#         34
  C:16A6H         LINE#         35
  C:16A8H         LINE#         36
  C:16ACH         LINE#         37
  C:16AEH         LINE#         38
  C:16B1H         LINE#         39
  C:16B1H         LINE#         40
  C:16B4H         LINE#         41
  C:16B4H         LINE#         42
  C:16B7H         LINE#         43
  C:16BBH         LINE#         44
  C:16BDH         LINE#         45
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0021H.5       SYMBOL        initflag
  -------         ENDDO         
  C:156BH         LINE#         48
  C:156BH         LINE#         49
  C:156BH         LINE#         50
  C:156DH         LINE#         52
  C:156FH         LINE#         53
  C:1576H         LINE#         54
  C:1578H         LINE#         55
  C:157FH         LINE#         56
  C:1581H         LINE#         57
  C:1588H         LINE#         58
  C:158CH         LINE#         59
  C:158FH         LINE#         61
  C:1591H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2025  13:24:22  PAGE 15


  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READ_TEMPERATURE
  -------         DO            
  D:0007H         SYMBOL        thigh
  D:0001H         SYMBOL        tlow
  -------         ENDDO         
  C:13C8H         LINE#         69
  C:13C8H         LINE#         70
  C:13C8H         LINE#         72
  C:13CBH         LINE#         73
  C:13D0H         LINE#         74
  C:13D5H         LINE#         76
  C:13D8H         LINE#         77
  C:13DDH         LINE#         78
  C:13E2H         LINE#         79
  C:13E7H         LINE#         80
  C:13EAH         LINE#         82
  -------         ENDPROC       READ_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:174CH         PUBLIC        _tobcd
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:14F0H         PUBLIC        _RTC_Read
  C:13FCH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  C:178FH         PUBLIC        _frombcd
  B:0090H.7       PUBLIC        SCK
  C:16FFH         PUBLIC        _Write_Ds1302_Byte
  C:1739H         PUBLIC        _Write_Ds1302
  C:12D5H         PUBLIC        _RTC_Set
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1739H         LINE#         4
  C:1739H         LINE#         5
  C:1739H         LINE#         7
  C:173BH         LINE#         8
  C:173BH         LINE#         9
  C:173DH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2025  13:24:22  PAGE 16


  C:1741H         LINE#         11
  C:1745H         LINE#         12
  C:1747H         LINE#         13
  C:174BH         LINE#         14
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:16FFH         LINE#         17
  C:16FFH         LINE#         18
  C:16FFH         LINE#         19
  C:1701H         LINE#         20
  C:1702H         LINE#         21
  C:1704H         LINE#         22
  C:1705H         LINE#         23
  C:1707H         LINE#         24
  C:1708H         LINE#         25
  C:170BH         LINE#         26
  C:1710H         LINE#         27
  C:1712H         LINE#         28
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:13FCH         LINE#         31
  C:13FCH         LINE#         32
  C:13FCH         LINE#         33
  C:13FEH         LINE#         34
  C:1400H         LINE#         35
  C:1401H         LINE#         36
  C:1403H         LINE#         37
  C:1404H         LINE#         38
  C:1406H         LINE#         39
  C:1407H         LINE#         40
  C:140AH         LINE#         41
  C:140CH         LINE#         42
  C:140CH         LINE#         43
  C:140EH         LINE#         44
  C:1412H         LINE#         45
  C:1418H         LINE#         46
  C:141AH         LINE#         47
  C:141EH         LINE#         48
  C:1420H         LINE#         49
  C:1421H         LINE#         50
  C:1423H         LINE#         51
  C:1424H         LINE#         52
  C:1426H         LINE#         53
  C:1427H         LINE#         54
  C:1429H         LINE#         55
  C:142AH         LINE#         56
  C:142CH         LINE#         57
  C:142DH         LINE#         58
  C:142FH         LINE#         59
  -------         ENDPROC       _READ_DS1302_BYTE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2025  13:24:22  PAGE 17


  -------         PROC          _TOBCD
  D:0007H         SYMBOL        dec
  -------         DO            
  D:0007H         SYMBOL        bcd
  -------         ENDDO         
  C:174CH         LINE#         67
  C:174CH         LINE#         68
  C:174CH         LINE#         70
  C:175EH         LINE#         71
  C:175EH         LINE#         72
  -------         ENDPROC       _TOBCD
  -------         PROC          _FROMBCD
  D:0007H         SYMBOL        bcd
  -------         DO            
  D:0007H         SYMBOL        dec
  -------         ENDDO         
  C:178FH         LINE#         80
  C:178FH         LINE#         81
  C:178FH         LINE#         83
  C:179DH         LINE#         84
  C:179DH         LINE#         85
  -------         ENDPROC       _FROMBCD
  -------         PROC          _RTC_READ
  D:001AH         SYMBOL        urRTC
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:14F0H         LINE#         92
  C:14F6H         LINE#         93
  C:14F6H         LINE#         95
  C:14F8H         LINE#         96
  C:14F8H         LINE#         98
  C:1516H         LINE#         99
  C:151AH         LINE#         100
  -------         ENDPROC       _RTC_READ
  -------         PROC          _RTC_SET
  D:001AH         SYMBOL        urRTC
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:12D5H         LINE#         107
  C:12DBH         LINE#         108
  C:12DBH         LINE#         110
  C:12E2H         LINE#         111
  C:12E9H         LINE#         112
  C:12EBH         LINE#         113
  C:12EBH         LINE#         115
  C:130BH         LINE#         116
  C:130FH         LINE#         117
  -------         ENDPROC       _RTC_SET
  -------         ENDMOD        DS1302

  -------         MODULE        ULTRASONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2025  13:24:22  PAGE 18


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  B:00D8H.6       PUBLIC        CR
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:1293H         PUBLIC        Distance_Get
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:175FH         PUBLIC        Ul_Wave
  C:17BFH         PUBLIC        Delay12us
  B:0090H.1       PUBLIC        Rx
  B:0090H.0       PUBLIC        Tx
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:17BFH         LINE#         7
  C:17BFH         LINE#         8
  C:17BFH         LINE#         11
  C:17C0H         LINE#         12
  C:17C1H         LINE#         13
  C:17C3H         LINE#         14
  C:17C5H         LINE#         15
  -------         ENDPROC       DELAY12US
  -------         PROC          UL_WAVE
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:175FH         LINE#         21
  C:175FH         LINE#         22
  C:175FH         LINE#         24
  C:1761H         LINE#         25
  C:1761H         LINE#         26
  C:1763H         LINE#         27
  C:1766H         LINE#         28
  C:1768H         LINE#         29
  C:176BH         LINE#         30
  C:176FH         LINE#         31
  -------         ENDPROC       UL_WAVE
  -------         PROC          DISTANCE_GET
  -------         DO            
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:1293H         LINE#         40
  C:1293H         LINE#         41
  C:1293H         LINE#         43
  C:1298H         LINE#         44
  C:129AH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2025  13:24:22  PAGE 19


  C:129DH         LINE#         48
  C:129FH         LINE#         49
  C:12A5H         LINE#         50
  C:12A7H         LINE#         52
  C:12AAH         LINE#         53
  C:12AAH         LINE#         54
  C:12B2H         LINE#         55
  C:12D0H         LINE#         56
  C:12D0H         LINE#         58
  C:12D0H         LINE#         59
  C:12D2H         LINE#         60
  C:12D4H         LINE#         61
  C:12D4H         LINE#         63
  -------         ENDPROC       DISTANCE_GET
  -------         ENDMOD        ULTRASONIC

  -------         MODULE        SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:1655H         PUBLIC        Uart1_Init
  B:00A8H.3       PUBLIC        ET1
  C:1592H         PUBLIC        _Serial_SendString
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:17B7H         PUBLIC        _Serial_SendByte
  D:00D0H         PUBLIC        PSW
  C:17C6H         PUBLIC        _putchar
  -------         PROC          UART1_INIT
  C:1655H         LINE#         7
  C:1655H         LINE#         8
  C:1655H         LINE#         9
  C:1658H         LINE#         10
  C:165BH         LINE#         11
  C:165EH         LINE#         12
  C:1661H         LINE#         13
  C:1664H         LINE#         14
  C:1667H         LINE#         15
  C:1669H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2025  13:24:22  PAGE 20


  C:166BH         LINE#         17
  C:166DH         LINE#         18
  C:166FH         LINE#         19
  -------         ENDPROC       UART1_INIT
  -------         PROC          _SERIAL_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:17B7H         LINE#         26
  C:17B7H         LINE#         27
  C:17B7H         LINE#         28
  C:17B9H         LINE#         29
  C:17BCH         LINE#         30
  C:17BEH         LINE#         31
  -------         ENDPROC       _SERIAL_SENDBYTE
  -------         PROC          _SERIAL_SENDSTRING
  D:0071H         SYMBOL        str
  C:1592H         LINE#         38
  C:1598H         LINE#         39
  C:1598H         LINE#         40
  C:15A3H         LINE#         41
  C:15A3H         LINE#         42
  C:15B4H         LINE#         43
  C:15B6H         LINE#         44
  -------         ENDPROC       _SERIAL_SENDSTRING
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:17C6H         LINE#         52
  C:17C8H         LINE#         53
  C:17C8H         LINE#         54
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        SERIAL

  -------         MODULE        TASK
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:109FH         PUBLIC        _Task_Add
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:0C89H         PUBLIC        Task_Start
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0074H         PUBLIC        Task_Num
  X:001FH         PUBLIC        Task_Schedule
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TASK_ADD
  D:001AH         SYMBOL        pfunc
  D:001DH         SYMBOL        differ_time
  C:109FH         LINE#         24
  C:10A9H         LINE#         25
  C:10A9H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2025  13:24:22  PAGE 21


  C:10B0H         LINE#         27
  C:10B0H         LINE#         28
  C:10CFH         LINE#         29
  C:10E5H         LINE#         30
  C:10FCH         LINE#         31
  C:10FEH         LINE#         32
  C:10FEH         LINE#         33
  -------         ENDPROC       _TASK_ADD
  -------         PROC          TASK_START
  -------         DO            
  D:001AH         SYMBOL        i
  -------         ENDDO         
  C:0C89H         LINE#         39
  C:0C89H         LINE#         40
  C:0C89H         LINE#         42
  C:0C96H         LINE#         43
  C:0C96H         LINE#         44
  C:0CE9H         LINE#         46
  C:0CE9H         LINE#         47
  C:0D08H         LINE#         48
  C:0D20H         LINE#         49
  C:0D20H         LINE#         50
  C:0D25H         LINE#         51
  -------         ENDPROC       TASK_START
  -------         ENDMOD        TASK

  -------         MODULE        ?C_STARTUP
  C:0DC2H         SEGMENT       ?C_C51STARTUP
  I:0075H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0DC5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0DC2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0DC2H         LINE#         133
  C:0DC4H         LINE#         134
  C:0DC5H         LINE#         135
  C:0DC6H         LINE#         136
  C:0DC8H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2025  13:24:22  PAGE 22


  C:0DCBH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  C:1494H         PUBLIC        Task_Disp
  X:0000H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  X:0008H         PUBLIC        Led_Buf
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  X:0010H         PUBLIC        Seg_Buf
  D:00D8H         PUBLIC        CCON
  C:1033H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:10FFH         PUBLIC        Timer2_Isr
  X:0018H         PUBLIC        Mysystick
  C:151BH         PUBLIC        Uart1_Isr
  D:00D0H         PUBLIC        PSW
  -------         PROC          TASK_DISP
  -------         DO            
  D:001FH         SYMBOL        Scan
  -------         ENDDO         
  C:1494H         LINE#         21
  C:1494H         LINE#         22
  C:1494H         LINE#         23
  C:14A3H         LINE#         25
  C:14B5H         LINE#         26
  -------         ENDPROC       TASK_DISP
  -------         PROC          MAIN
  C:1033H         LINE#         31
  C:1033H         LINE#         32
  C:1033H         LINE#         34
  C:1036H         LINE#         35
  C:1045H         LINE#         36
  C:1054H         LINE#         37
  C:1063H         LINE#         38
  C:1072H         LINE#         40
  C:107BH         LINE#         43
  C:107EH         LINE#         44
  C:1080H         LINE#         48
  C:108DH         LINE#         51
  C:109AH         LINE#         58
  C:109AH         LINE#         59
  C:109AH         LINE#         60
  C:109DH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2025  13:24:22  PAGE 23


  -------         ENDPROC       MAIN
  -------         PROC          TIMER2_ISR
  C:10FFH         LINE#         66
  C:111CH         LINE#         68
  C:1139H         LINE#         69
  C:1141H         LINE#         70
  C:1144H         LINE#         71
  -------         ENDPROC       TIMER2_ISR
  -------         PROC          UART1_ISR
  C:151BH         LINE#         74
  C:1526H         LINE#         76
  C:1529H         LINE#         77
  C:1529H         LINE#         78
  C:152BH         LINE#         80
  C:1531H         LINE#         82
  C:153BH         LINE#         83
  C:153BH         LINE#         84
  -------         ENDPROC       UART1_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        TASK_APP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0EDBH         PUBLIC        _Filter_int
  D:00B8H         PUBLIC        IP
  D:0031H         PUBLIC        index
  D:0032H         PUBLIC        Adval1
  D:0033H         PUBLIC        Adval2
  C:120CH         PUBLIC        Task_Key
  D:00D8H         PUBLIC        CCON
  C:0D26H         PUBLIC        Task_PCF8591
  C:0E4EH         PUBLIC        Task_NE555
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0034H         PUBLIC        temperature
  C:1462H         PUBLIC        Task_Ul
  X:001CH         PUBLIC        ucRTC
  D:0038H         PUBLIC        RxData
  B:00A8H.3       PUBLIC        ET1
  D:003DH         PUBLIC        Serial_Idle_Cnt
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:115FH         PUBLIC        Task_Serial
  C:0F46H         PUBLIC        Task_Ds18b20
  C:1316H         PUBLIC        Task_RTC
  C:1638H         PUBLIC        Task_Periph
  C:0FBDH         PUBLIC        _Filter_float
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2025  13:24:22  PAGE 24


  C:0ECDH         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0ECDH         SYMBOL        L?0021
  -------         PROC          _FILTER_INT
  D:0014H         SYMBOL        dat
  D:0016H         SYMBOL        index
  -------         DO            
  D:0022H         SYMBOL        LastData_int
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0EDBH         LINE#         21
  C:0EDFH         LINE#         22
  C:0EDFH         LINE#         25
  C:0EEBH         LINE#         26
  C:0F41H         LINE#         27
  C:0F45H         LINE#         28
  C:0F45H         LINE#         29
  -------         ENDPROC       _FILTER_INT
  -------         PROC          _FILTER_FLOAT
  D:0008H         SYMBOL        dat
  D:000CH         SYMBOL        index
  -------         DO            
  D:0024H         SYMBOL        LastData_float
  D:0010H         SYMBOL        temp
  -------         ENDDO         
  C:0FBDH         LINE#         38
  C:0FC5H         LINE#         39
  C:0FC5H         LINE#         42
  C:0FDFH         LINE#         43
  C:102AH         LINE#         44
  C:1032H         LINE#         45
  C:1032H         LINE#         46
  -------         ENDPROC       _FILTER_FLOAT
  -------         PROC          TASK_KEY
  -------         DO            
  D:0028H         SYMBOL        Key_Val
  D:0029H         SYMBOL        Key_Down
  D:002AH         SYMBOL        Key_Up
  D:002BH         SYMBOL        Key_Old
  -------         DO            
  B:0021H.1       SYMBOL        Test_Flag
  -------         ENDDO         
  -------         ENDDO         
  C:120CH         LINE#         49
  C:120CH         LINE#         50
  C:120CH         LINE#         56
  C:1211H         LINE#         57
  C:121AH         LINE#         58
  C:1220H         LINE#         59
  C:1223H         LINE#         62
  C:1229H         LINE#         63
  C:1229H         LINE#         65
  C:122EH         LINE#         66
  C:123EH         LINE#         67
  C:1250H         LINE#         68
  C:1250H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2025  13:24:22  PAGE 25


  -------         ENDPROC       TASK_KEY
  -------         PROC          TASK_NE555
  -------         DO            
  D:002CH         SYMBOL        Freq
  -------         ENDDO         
  C:0E4EH         LINE#         72
  C:0E4EH         LINE#         73
  C:0E4EH         LINE#         78
  C:0E64H         LINE#         79
  C:0E7AH         LINE#         80
  C:0E90H         LINE#         81
  C:0EA6H         LINE#         82
  C:0EB5H         LINE#         84
  C:0EB7H         LINE#         85
  C:0EB9H         LINE#         86
  C:0EC3H         LINE#         87
  C:0EC8H         LINE#         88
  C:0ECAH         LINE#         89
  C:0ECCH         LINE#         90
  -------         ENDPROC       TASK_NE555
  -------         PROC          TASK_PERIPH
  -------         DO            
  B:0021H.2       SYMBOL        Flag_Buzz
  B:0021H.3       SYMBOL        Flag_Relay
  -------         ENDDO         
  C:1638H         LINE#         93
  C:1638H         LINE#         94
  C:1638H         LINE#         98
  C:1641H         LINE#         99
  C:164AH         LINE#         102
  C:164FH         LINE#         103
  C:1654H         LINE#         104
  -------         ENDPROC       TASK_PERIPH
  -------         PROC          TASK_RTC
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1316H         LINE#         107
  C:1316H         LINE#         108
  C:1316H         LINE#         110
  C:131FH         LINE#         111
  C:1327H         LINE#         112
  C:1329H         LINE#         113
  C:1329H         LINE#         114
  C:133DH         LINE#         115
  C:1352H         LINE#         116
  C:1356H         LINE#         117
  -------         ENDPROC       TASK_RTC
  -------         PROC          TASK_DS18B20
  -------         DO            
  D:0069H         SYMBOL        temperature_show
  -------         ENDDO         
  C:0F46H         LINE#         120
  C:0F46H         LINE#         121
  C:0F46H         LINE#         123
  C:0F51H         LINE#         124
  C:0F68H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2025  13:24:22  PAGE 26


  C:0F6DH         LINE#         128
  C:0F90H         LINE#         129
  C:0F9DH         LINE#         130
  C:0FBCH         LINE#         131
  -------         ENDPROC       TASK_DS18B20
  -------         PROC          TASK_UL
  -------         DO            
  D:002EH         SYMBOL        distance
  D:002FH         SYMBOL        distance_Show
  -------         ENDDO         
  C:1462H         LINE#         134
  C:1462H         LINE#         135
  C:1462H         LINE#         138
  C:1467H         LINE#         139
  C:146CH         LINE#         142
  C:147BH         LINE#         143
  C:1489H         LINE#         144
  C:1493H         LINE#         145
  -------         ENDPROC       TASK_UL
  -------         PROC          TASK_SERIAL
  -------         DO            
  D:0030H         SYMBOL        psc
  -------         DO            
  B:0021H.4       SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:115FH         LINE#         148
  C:115FH         LINE#         149
  C:115FH         LINE#         153
  C:1166H         LINE#         154
  C:1166H         LINE#         155
  C:1169H         LINE#         156
  C:1190H         LINE#         157
  C:1190H         LINE#         159
  C:119BH         LINE#         160
  C:119BH         LINE#         162
  C:11A0H         LINE#         163
  C:11A0H         LINE#         165
  C:11A3H         LINE#         166
  C:11A5H         LINE#         167
  C:11B5H         LINE#         168
  C:11BAH         LINE#         169
  C:11BAH         LINE#         170
  C:11BAH         LINE#         171
  -------         ENDPROC       TASK_SERIAL
  -------         PROC          TASK_PCF8591
  -------         DO            
  D:006DH         SYMBOL        Adval1_Show
  D:006FH         SYMBOL        Adval2_Show
  -------         ENDDO         
  C:0D26H         LINE#         174
  C:0D26H         LINE#         175
  C:0D26H         LINE#         179
  C:0D2DH         LINE#         180
  C:0D34H         LINE#         182
  C:0D3DH         LINE#         183
  C:0D46H         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2025  13:24:22  PAGE 27


  C:0D4BH         LINE#         191
  C:0D61H         LINE#         192
  C:0D77H         LINE#         193
  C:0D86H         LINE#         195
  C:0D9CH         LINE#         196
  C:0DB2H         LINE#         197
  C:0DC1H         LINE#         198
  -------         ENDPROC       TASK_PCF8591
  -------         ENDMOD        TASK_APP

  -------         MODULE        ?C?FPADD
  C:006DH         PUBLIC        ?C?FPADD
  C:0069H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:015EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0267H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0306H         PUBLIC        ?C?FPCMP
  C:0304H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0387H         PUBLIC        ?C?FCASTC
  C:0382H         PUBLIC        ?C?FCASTI
  C:037DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:03BBH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:003FH         PUBLIC        ?_PRINTF?BYTE
  D:003FH         PUBLIC        ?_SPRINTF?BYTE
  C:087CH         PUBLIC        _PRINTF
  C:0876H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:043CH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:046BH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:059EH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2025  13:24:22  PAGE 28


  -------         MODULE        ?C?CLDPTR
  C:05DEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05F7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0624H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0636H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0658H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:06E9H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:077BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0789H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:079AH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:07A6H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?PLDIIDATA
  C:07B2H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:07C2H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICALL
  C:07E8H         PUBLIC        ?C?ICALL
  C:07ECH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?MEMSET
  C:07EEH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2025  13:24:22  PAGE 29


Program Size: data=118.0 xdata=76 code=6088
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
