BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/28/2025  09:06:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KELI5\C51\BIN\BL51.EXE .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\LED.obj, .\Objects\Seg.obj, .\Objects\TIM.ob
>> j, .\Objects\Periph.obj, .\Objects\iic.obj, .\Objects\onewire.obj, .\Objects\ds1302.obj, .\Objects\Ultrasonic.obj, .\
>> Objects\Serial.obj, .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Task.obj TO .\Objects\NewTemplateByNintyNine
>> 99 PRINT (.\Listings\NewTemplateByNintyNine99.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\LED.obj (LED)
  .\Objects\Seg.obj (SEG)
  .\Objects\TIM.obj (TIM)
  .\Objects\Periph.obj (PERIPH)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\Ultrasonic.obj (ULTRASONIC)
  .\Objects\Serial.obj (SERIAL)
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Task.obj (TASK)
  D:\KELI5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KELI5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KELI5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KELI5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KELI5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KELI5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KELI5\C51\LIB\C51FPS.LIB (PRINTF)
  D:\KELI5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KELI5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\KELI5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\KELI5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\KELI5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KELI5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KELI5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KELI5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KELI5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KELI5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KELI5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KELI5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KELI5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KELI5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\KELI5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KELI5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KELI5\C51\LIB\C51S.LIB (?C?ICALL)
  D:\KELI5\C51\LIB\C51S.LIB (?C?MEMSET)


LINK MAP OF MODULE:  .\Objects\NewTemplateByNintyNine99 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/28/2025  09:06:59  PAGE 2


            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            DATA    0019H     0006H     UNIT         ?DT?_FILTER_INT?MAIN
            DATA    001FH     0001H     UNIT         ?DT?TASK
            BIT     0020H.0   0001H.1   UNIT         ?BI?PRINTF?PRINTF
            BIT     0021H.1   0000H.4   UNIT         ?BI?MAIN
            BIT     0021H.5   0000H.2   UNIT         _BIT_GROUP_
            BIT     0021H.7   0000H.1   UNIT         ?BI?_PERIPH_SET?PERIPH
            DATA    0022H     001DH     UNIT         ?DT?MAIN
            DATA    003FH     001CH     UNIT         ?DT?PRINTF?PRINTF
            DATA    005BH     0005H     UNIT         ?DT?_E2PROM_WRITE?IIC
            DATA    0060H     0005H     UNIT         ?DT?_E2PROM_READ?IIC
            DATA    0065H     0004H     UNIT         ?DT?TASK_PCF8951?MAIN
            DATA    0069H     0003H     UNIT         ?DT?_RTC_READ?DS1302
            DATA    006CH     0003H     UNIT         ?DT?_SERIAL_SENDSTRING?SERIAL
            DATA    006FH     0002H     UNIT         ?DT?_DELAY?DELAY
            DATA    0071H     0002H     UNIT         ?DT?LED
            DATA    0073H     0002H     UNIT         ?DT?PERIPH
            IDATA   0075H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     001BH     INPAGE       ?PD?MAIN
            XDATA   001BH     002DH     UNIT         ?XD?TASK
            XDATA   0048H     0004H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     003CH     UNIT         ?PR?_SEG_DISP?SEG
                    0062H     0001H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     07A8H     UNIT         ?C?LIB_CODE
            CODE    080EH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0C7DH     00A1H     UNIT         ?PR?TASK_PCF8951?MAIN
            CODE    0D1EH     009BH     UNIT         ?PR?TASK_START?TASK
            CODE    0DB9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0E45H     007FH     UNIT         ?PR?TASK_NE555?MAIN
            CODE    0EC4H     0079H     UNIT         ?PR?_FILTER_INT?MAIN
            CODE    0F3DH     0077H     UNIT         ?PR?TASK_DS18B20?MAIN
            CODE    0FB4H     0076H     UNIT         ?PR?_FILTER_FLOAT?MAIN
            CODE    102AH     006AH     UNIT         ?PR?MAIN?MAIN
            CODE    1094H     0062H     UNIT         ?PR?TIMER2_ISR?MAIN
            CODE    10F6H     0061H     UNIT         ?PR?_TASK_ADD?TASK
            CODE    1157H     0059H     UNIT         ?PR?TASK_SERIAL?MAIN
            CODE    11B0H     0051H     UNIT         ?PR?KEY_READ?KEY
            CODE    1201H     0045H     UNIT         ?PR?TASK_KEY?MAIN
            CODE    1246H     0042H     UNIT         ?PR?_E2PROM_READ?IIC
            CODE    1288H     0041H     UNIT         ?PR?TASK_RTC?MAIN
            CODE    12C9H     003AH     UNIT         ?PR?_LED_DISP?LED
            CODE    1303H     003AH     UNIT         ?PR?_RTC_SET?DS1302
            CODE    133DH     0038H     UNIT         ?C_INITSEG
            CODE    1375H     0038H     UNIT         ?PR?DISTANCE_GET?ULTRASONIC
            CODE    13ADH     0034H     UNIT         ?PR?READ_TEMPERATURE?ONEWIRE
            CODE    13E1H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/28/2025  09:06:59  PAGE 3


            CODE    1415H     0032H     UNIT         ?PR?_E2PROM_WRITE?IIC
            CODE    1447H     0032H     UNIT         ?PR?TASK_UL?MAIN
            CODE    1479H     0031H     UNIT         ?PR?TASK_DISP?MAIN
            CODE    14AAH     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    14D6H     002BH     UNIT         ?PR?_RTC_READ?DS1302
            CODE    1501H     0029H     UNIT         ?PR?UART1_ISR?MAIN
            CODE    152AH     0027H     UNIT         ?PR?_AD_READ?IIC
            CODE    1551H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    1578H     0025H     UNIT         ?PR?_SERIAL_SENDSTRING?SERIAL
            CODE    159DH     0024H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    15C1H     0023H     UNIT         ?PR?_PERIPH_SET?PERIPH
            CODE    15E4H     001DH     UNIT         ?PR?PERIPH_INIT?PERIPH
            CODE    1601H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    161EH     001DH     UNIT         ?PR?TASK_PERIPH?MAIN
            CODE    163BH     001BH     UNIT         ?PR?UART1_INIT?SERIAL
            CODE    1656H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    1670H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    168AH     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    16A4H     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    16BDH     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    16D5H     0015H     UNIT         ?PR?TIMER0_INIT?TIM
            CODE    16EAH     0015H     UNIT         ?PR?TIMER1_INIT?TIM
            CODE    16FFH     0015H     UNIT         ?PR?_DA_WRITE?IIC
            CODE    1714H     0014H     UNIT         ?CO?SEG
            CODE    1728H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    173CH     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    174FH     0013H     UNIT         ?PR?_TOBCD?DS1302
            CODE    1762H     0012H     UNIT         ?PR?TIMER2_INIT?TIM
            CODE    1774H     0011H     UNIT         ?PR?UL_WAVE?ULTRASONIC
            CODE    1785H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    1794H     000FH     UNIT         ?PR?_FROMBCD?DS1302
            CODE    17A3H     000DH     UNIT         ?CO?MAIN
            CODE    17B0H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    17BCH     0008H     UNIT         ?PR?_SERIAL_SENDBYTE?SERIAL
            CODE    17C4H     0007H     UNIT         ?PR?DELAY12US?ULTRASONIC
            CODE    17CBH     0005H     UNIT         ?PR?_PUTCHAR?SERIAL



OVERLAY MAP OF MODULE:   .\Objects\NewTemplateByNintyNine99 (DELAY)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?PERIPH_INIT?PERIPH
  +--> ?PR?READ_TEMPERATURE?ONEWIRE
  +--> ?PR?_RTC_SET?DS1302
  +--> ?PR?TIMER2_INIT?TIM
  +--> ?PR?TASK_KEY?MAIN
  +--> ?PR?_TASK_ADD?TASK
  +--> ?PR?TASK_DS18B20?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/28/2025  09:06:59  PAGE 4


  +--> ?PR?TASK_START?TASK

?PR?READ_TEMPERATURE?ONEWIRE          -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0021H.5  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_RTC_SET?DS1302                   -----    -----      0008H    0003H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302
  +--> ?PR?_TOBCD?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?TASK_KEY?MAIN                     -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY

?PR?_TASK_ADD?TASK                    -----    -----      0008H    0005H

?PR?TASK_DS18B20?MAIN                 -----    -----      0008H    0004H
  +--> ?PR?READ_TEMPERATURE?ONEWIRE
  +--> ?PR?_FILTER_FLOAT?MAIN

?PR?_FILTER_FLOAT?MAIN                -----    -----      000CH    000CH

?PR?TASK_START?TASK                   -----    -----      0008H    0001H

*** NEW ROOT ***************************************************

?PR?TIMER2_ISR?MAIN                   -----    -----      -----    -----
  +--> ?PR?TASK_DISP?MAIN

?PR?TASK_DISP?MAIN                    -----    -----      0018H    0001H
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

?PR?_SEG_DISP?SEG                     0021H.6  0000H.1    -----    -----
  +--> ?CO?SEG

?PR?_LED_DISP?LED                     0021H.6  0000H.1    -----    -----



SYMBOL TABLE OF MODULE:  .\Objects\NewTemplateByNintyNine99 (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/28/2025  09:06:59  PAGE 5


  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:16A4H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:006FH         SYMBOL        i
  D:0070H         SYMBOL        j
  -------         ENDDO         
  C:16A4H         LINE#         8
  C:16A4H         LINE#         9
  C:16A4H         LINE#         10
  C:16AEH         LINE#         11
  C:16AEH         LINE#         14
  C:16B1H         LINE#         15
  C:16B4H         LINE#         17
  C:16B4H         LINE#         18
  C:16B7H         LINE#         19
  C:16BAH         LINE#         20
  C:16BCH         LINE#         21
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:11B0H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/28/2025  09:06:59  PAGE 6


  B:00B0H.3       PUBLIC        P33
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:11B0H         LINE#         11
  C:11B0H         LINE#         12
  C:11B0H         LINE#         14
  C:11B2H         LINE#         16
  C:11B8H         LINE#         17
  C:11BDH         LINE#         18
  C:11C2H         LINE#         19
  C:11C7H         LINE#         20
  C:11CCH         LINE#         22
  C:11D2H         LINE#         23
  C:11D7H         LINE#         24
  C:11DCH         LINE#         25
  C:11E1H         LINE#         26
  C:11E6H         LINE#         28
  C:11ECH         LINE#         29
  C:11F1H         LINE#         30
  C:11F6H         LINE#         31
  C:11FBH         LINE#         32
  C:1200H         LINE#         34
  C:1200H         LINE#         68
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:12C9H         PUBLIC        _LED_Disp
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        pos
  B:0021H.6       SYMBOL        enable
  -------         DO            
  D:0071H         SYMBOL        temp
  D:0072H         SYMBOL        LED_Old
  -------         ENDDO         
  C:12C9H         LINE#         10
  C:12C9H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/28/2025  09:06:59  PAGE 7


  C:12C9H         LINE#         15
  C:12CCH         LINE#         16
  C:12CCH         LINE#         17
  C:12D9H         LINE#         18
  C:12DBH         LINE#         20
  C:12DBH         LINE#         21
  C:12E9H         LINE#         22
  C:12E9H         LINE#         24
  C:12EFH         LINE#         25
  C:12EFH         LINE#         26
  C:12F4H         LINE#         27
  C:12FCH         LINE#         28
  C:12FFH         LINE#         29
  C:1302H         LINE#         30
  C:1302H         LINE#         31
  -------         ENDPROC       _LED_DISP
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0026H         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1720H         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1714H         PUBLIC        Seg_Table
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        pos
  D:0005H         SYMBOL        num
  B:0021H.6       SYMBOL        point
  C:0026H         LINE#         14
  C:0026H         LINE#         15
  C:0026H         LINE#         17
  C:0029H         LINE#         18
  C:0031H         LINE#         19
  C:0034H         LINE#         22
  C:003BH         LINE#         23
  C:0043H         LINE#         24
  C:0046H         LINE#         27
  C:004EH         LINE#         28
  C:004EH         LINE#         29
  C:0052H         LINE#         30
  C:0054H         LINE#         32
  C:0054H         LINE#         33
  C:0056H         LINE#         34
  C:0056H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/28/2025  09:06:59  PAGE 8


  C:005EH         LINE#         36
  C:0061H         LINE#         37
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:16D5H         PUBLIC        Timer0_Init
  C:16EAH         PUBLIC        Timer1_Init
  C:1762H         PUBLIC        Timer2_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:16D5H         LINE#         7
  C:16D5H         LINE#         8
  C:16D5H         LINE#         18
  C:16D8H         LINE#         19
  C:16DBH         LINE#         20
  C:16DEH         LINE#         21
  C:16E1H         LINE#         22
  C:16E3H         LINE#         23
  C:16E5H         LINE#         24
  C:16E7H         LINE#         25
  C:16E9H         LINE#         38
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:16EAH         LINE#         51
  C:16EAH         LINE#         52
  C:16EAH         LINE#         53
  C:16EDH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/28/2025  09:06:59  PAGE 9


  C:16F0H         LINE#         55
  C:16F3H         LINE#         56
  C:16F6H         LINE#         57
  C:16F8H         LINE#         58
  C:16FAH         LINE#         59
  C:16FCH         LINE#         60
  C:16FEH         LINE#         61
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER2_INIT
  C:1762H         LINE#         74
  C:1762H         LINE#         75
  C:1762H         LINE#         76
  C:1765H         LINE#         77
  C:1768H         LINE#         78
  C:176BH         LINE#         79
  C:176EH         LINE#         80
  C:1771H         LINE#         81
  C:1773H         LINE#         82
  -------         ENDPROC       TIMER2_INIT
  -------         ENDMOD        TIM

  -------         MODULE        PERIPH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:15E4H         PUBLIC        Periph_Init
  C:15C1H         PUBLIC        _Periph_Set
  D:00D0H         PUBLIC        PSW
  -------         PROC          PERIPH_INIT
  C:15E4H         LINE#         7
  C:15E4H         LINE#         8
  C:15E4H         LINE#         10
  C:15E7H         LINE#         11
  C:15EFH         LINE#         12
  C:15F2H         LINE#         16
  C:15F5H         LINE#         17
  C:15FDH         LINE#         18
  C:1600H         LINE#         19
  -------         ENDPROC       PERIPH_INIT
  -------         PROC          _PERIPH_SET
  D:0007H         SYMBOL        x
  B:0021H.7       SYMBOL        enable
  -------         DO            
  D:0073H         SYMBOL        temp
  D:0074H         SYMBOL        Peirph_Old
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/28/2025  09:06:59  PAGE 10


  C:15C1H         LINE#         27
  C:15C1H         LINE#         28
  C:15C1H         LINE#         32
  C:15C5H         LINE#         33
  C:15C5H         LINE#         34
  C:15C7H         LINE#         35
  C:15C9H         LINE#         37
  C:15C9H         LINE#         38
  C:15CCH         LINE#         39
  C:15CCH         LINE#         41
  C:15D2H         LINE#         42
  C:15D2H         LINE#         43
  C:15D5H         LINE#         44
  C:15DDH         LINE#         45
  C:15E0H         LINE#         46
  C:15E3H         LINE#         47
  C:15E3H         LINE#         48
  -------         ENDPROC       _PERIPH_SET
  -------         ENDMOD        PERIPH

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:165AH         SYMBOL        _I2C_Delay
  C:1246H         PUBLIC        _E2prom_Read
  D:00B8H         PUBLIC        IP
  C:1601H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  C:1415H         PUBLIC        _E2prom_Write
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:1785H         PUBLIC        I2CStart
  C:16BDH         PUBLIC        _I2CSendAck
  C:14AAH         PUBLIC        _I2CSendByte
  C:152AH         PUBLIC        _AD_Read
  C:15AFH         PUBLIC        I2CWaitAck
  C:17B0H         PUBLIC        I2CStop
  C:16FFH         PUBLIC        _DA_Write
  D:00D0H         PUBLIC        PSW
  C:1656H         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:1656H         SYMBOL        L?0036
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:165AH         LINE#         6
  C:165AH         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/28/2025  09:06:59  PAGE 11


  C:165AH         LINE#         9
  C:165AH         LINE#         10
  C:165FH         LINE#         11
  C:1664H         LINE#         12
  C:1669H         LINE#         13
  C:1669H         LINE#         14
  C:166FH         LINE#         15
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:1785H         LINE#         18
  C:1785H         LINE#         19
  C:1785H         LINE#         20
  C:1787H         LINE#         21
  C:1787H         LINE#         22
  C:178AH         LINE#         23
  C:178CH         LINE#         24
  C:1791H         LINE#         25
  C:1793H         LINE#         26
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:17B0H         LINE#         29
  C:17B0H         LINE#         30
  C:17B0H         LINE#         31
  C:17B2H         LINE#         32
  C:17B2H         LINE#         33
  C:17B5H         LINE#         34
  C:17B7H         LINE#         35
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:14AAH         LINE#         39
  C:14ACH         LINE#         40
  C:14ACH         LINE#         43
  C:14AEH         LINE#         44
  C:14B0H         LINE#         45
  C:14B5H         LINE#         46
  C:14B9H         LINE#         47
  C:14BBH         LINE#         48
  C:14BDH         LINE#         49
  C:14BDH         LINE#         50
  C:14BFH         LINE#         51
  C:14BFH         LINE#         52
  C:14C4H         LINE#         53
  C:14C6H         LINE#         54
  C:14CAH         LINE#         55
  C:14CFH         LINE#         56
  C:14D3H         LINE#         58
  C:14D5H         LINE#         59
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/28/2025  09:06:59  PAGE 12


  C:1601H         LINE#         62
  C:1601H         LINE#         63
  C:1601H         LINE#         66
  C:1603H         LINE#         67
  C:1603H         LINE#         68
  C:1606H         LINE#         69
  C:160AH         LINE#         70
  C:160DH         LINE#         71
  C:1610H         LINE#         72
  C:1612H         LINE#         73
  C:1617H         LINE#         74
  C:161BH         LINE#         75
  C:161DH         LINE#         76
  -------         ENDPROC       I2CRECEIVEBYTE
  C:15A4H         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:15A4H         SYMBOL        L?0034
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:15AFH         LINE#         79
  C:15AFH         LINE#         80
  C:15AFH         LINE#         83
  C:15AFH         LINE#         84
  C:15B2H         LINE#         85
  C:15B7H         LINE#         86
  C:15B9H         LINE#         87
  C:15BEH         LINE#         89
  C:15C0H         LINE#         90
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:16BDH         LINE#         93
  C:16BDH         LINE#         94
  C:16BDH         LINE#         95
  C:16BFH         LINE#         96
  C:16C4H         LINE#         97
  C:16C9H         LINE#         98
  C:16C9H         LINE#         99
  C:16CCH         LINE#         100
  C:16CEH         LINE#         101
  C:16D0H         LINE#         102
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:152AH         LINE#         113
  C:152CH         LINE#         114
  C:152CH         LINE#         115
  C:152EH         LINE#         118
  C:1531H         LINE#         119
  C:1533H         LINE#         120
  C:1533H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/28/2025  09:06:59  PAGE 13


  C:1533H         LINE#         122
  C:1536H         LINE#         125
  C:1539H         LINE#         126
  C:153EH         LINE#         127
  C:1541H         LINE#         128
  C:1546H         LINE#         129
  C:154BH         LINE#         130
  C:154EH         LINE#         132
  C:1550H         LINE#         133
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:16FFH         LINE#         140
  C:1701H         LINE#         141
  C:1701H         LINE#         142
  C:1704H         LINE#         143
  C:1709H         LINE#         144
  C:170CH         LINE#         145
  C:170EH         LINE#         146
  C:170EH         LINE#         147
  C:170EH         LINE#         148
  C:1711H         LINE#         149
  -------         ENDPROC       _DA_WRITE
  -------         PROC          _E2PROM_WRITE
  D:005BH         SYMBOL        e2prom_string
  D:0003H         SYMBOL        addr
  D:005FH         SYMBOL        num
  C:1415H         LINE#         159
  C:141BH         LINE#         160
  C:141BH         LINE#         161
  C:141BH         LINE#         162
  C:141BH         LINE#         163
  C:141BH         LINE#         165
  C:141BH         LINE#         166
  C:141EH         LINE#         168
  C:1425H         LINE#         169
  C:1425H         LINE#         170
  C:143AH         LINE#         171
  C:143DH         LINE#         172
  C:1442H         LINE#         173
  C:1444H         LINE#         175
  -------         ENDPROC       _E2PROM_WRITE
  -------         PROC          _E2PROM_READ
  D:0060H         SYMBOL        e2prom_string
  D:0003H         SYMBOL        addr
  D:0064H         SYMBOL        num
  C:1246H         LINE#         185
  C:124CH         LINE#         186
  C:124CH         LINE#         187
  C:124CH         LINE#         188
  C:124CH         LINE#         189
  C:124CH         LINE#         191
  C:124CH         LINE#         192
  C:124FH         LINE#         194
  C:1252H         LINE#         195
  C:1257H         LINE#         196
  C:125AH         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/28/2025  09:06:59  PAGE 14


  C:1261H         LINE#         199
  C:1261H         LINE#         200
  C:1276H         LINE#         201
  C:127EH         LINE#         202
  C:1283H         LINE#         203
  C:1285H         LINE#         205
  -------         ENDPROC       _E2PROM_READ
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:168AH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1674H         PUBLIC        _Delay_OneWire
  C:0003H         PUBLIC        _Write_DS18B20
  C:13ADH         PUBLIC        Read_temperature
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:1551H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:1670H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:1670H         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1674H         LINE#         4
  C:1674H         LINE#         5
  C:1674H         LINE#         7
  C:167EH         LINE#         8
  C:1689H         LINE#         9
  C:1689H         LINE#         10
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         13
  C:0005H         LINE#         14
  C:0005H         LINE#         16
  C:0007H         LINE#         17
  C:0007H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/28/2025  09:06:59  PAGE 15


  C:0009H         LINE#         19
  C:000DH         LINE#         20
  C:0010H         LINE#         21
  C:0012H         LINE#         22
  C:0016H         LINE#         23
  C:001AH         LINE#         24
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:168AH         LINE#         28
  C:168AH         LINE#         29
  C:168AH         LINE#         33
  C:168CH         LINE#         34
  C:168CH         LINE#         35
  C:168EH         LINE#         36
  C:1692H         LINE#         37
  C:1694H         LINE#         38
  C:1697H         LINE#         39
  C:1697H         LINE#         40
  C:169AH         LINE#         41
  C:169AH         LINE#         42
  C:169DH         LINE#         43
  C:16A1H         LINE#         44
  C:16A3H         LINE#         45
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0021H.5       SYMBOL        initflag
  -------         ENDDO         
  C:1551H         LINE#         48
  C:1551H         LINE#         49
  C:1551H         LINE#         50
  C:1553H         LINE#         52
  C:1555H         LINE#         53
  C:155CH         LINE#         54
  C:155EH         LINE#         55
  C:1565H         LINE#         56
  C:1567H         LINE#         57
  C:156EH         LINE#         58
  C:1572H         LINE#         59
  C:1575H         LINE#         61
  C:1577H         LINE#         62
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READ_TEMPERATURE
  -------         DO            
  D:0007H         SYMBOL        thigh
  D:0001H         SYMBOL        tlow
  -------         ENDDO         
  C:13ADH         LINE#         69
  C:13ADH         LINE#         70
  C:13ADH         LINE#         72
  C:13B0H         LINE#         73
  C:13B5H         LINE#         74
  C:13BAH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/28/2025  09:06:59  PAGE 16


  C:13BDH         LINE#         77
  C:13C2H         LINE#         78
  C:13C7H         LINE#         79
  C:13CCH         LINE#         80
  C:13CFH         LINE#         82
  -------         ENDPROC       READ_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:174FH         PUBLIC        _tobcd
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:14D6H         PUBLIC        _RTC_Read
  C:13E1H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  C:1794H         PUBLIC        _frombcd
  B:0090H.7       PUBLIC        SCK
  C:1728H         PUBLIC        _Write_Ds1302_Byte
  C:173CH         PUBLIC        _Write_Ds1302
  C:1303H         PUBLIC        _RTC_Set
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:173CH         LINE#         4
  C:173CH         LINE#         5
  C:173CH         LINE#         7
  C:173EH         LINE#         8
  C:173EH         LINE#         9
  C:1740H         LINE#         10
  C:1744H         LINE#         11
  C:1748H         LINE#         12
  C:174AH         LINE#         13
  C:174EH         LINE#         14
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:1728H         LINE#         17
  C:1728H         LINE#         18
  C:1728H         LINE#         19
  C:172BH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/28/2025  09:06:59  PAGE 17


  C:172EH         LINE#         21
  C:1731H         LINE#         22
  C:1734H         LINE#         23
  C:1739H         LINE#         24
  C:173BH         LINE#         25
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:13E1H         LINE#         28
  C:13E1H         LINE#         29
  C:13E1H         LINE#         30
  C:13E3H         LINE#         31
  C:13E6H         LINE#         32
  C:13E9H         LINE#         33
  C:13ECH         LINE#         34
  C:13EFH         LINE#         35
  C:13F1H         LINE#         36
  C:13F1H         LINE#         37
  C:13F3H         LINE#         38
  C:13F7H         LINE#         39
  C:13FAH         LINE#         40
  C:13FDH         LINE#         41
  C:13FFH         LINE#         42
  C:1403H         LINE#         43
  C:1406H         LINE#         44
  C:1409H         LINE#         45
  C:140CH         LINE#         46
  C:140FH         LINE#         47
  C:1412H         LINE#         48
  C:1414H         LINE#         49
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _TOBCD
  D:0007H         SYMBOL        dec
  -------         DO            
  D:0007H         SYMBOL        bcd
  -------         ENDDO         
  C:174FH         LINE#         57
  C:174FH         LINE#         58
  C:174FH         LINE#         60
  C:1761H         LINE#         61
  C:1761H         LINE#         62
  -------         ENDPROC       _TOBCD
  -------         PROC          _FROMBCD
  D:0007H         SYMBOL        bcd
  -------         DO            
  D:0007H         SYMBOL        dec
  -------         ENDDO         
  C:1794H         LINE#         70
  C:1794H         LINE#         71
  C:1794H         LINE#         73
  C:17A2H         LINE#         74
  C:17A2H         LINE#         75
  -------         ENDPROC       _FROMBCD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/28/2025  09:06:59  PAGE 18


  -------         PROC          _RTC_READ
  D:0069H         SYMBOL        urRTC
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:14D6H         LINE#         82
  C:14DCH         LINE#         83
  C:14DCH         LINE#         85
  C:14DEH         LINE#         86
  C:14DEH         LINE#         87
  C:14FCH         LINE#         88
  C:1500H         LINE#         89
  -------         ENDPROC       _RTC_READ
  -------         PROC          _RTC_SET
  D:0008H         SYMBOL        urRTC
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1303H         LINE#         96
  C:1309H         LINE#         97
  C:1309H         LINE#         99
  C:1310H         LINE#         100
  C:1312H         LINE#         101
  C:1312H         LINE#         102
  C:1332H         LINE#         103
  C:1336H         LINE#         104
  -------         ENDPROC       _RTC_SET
  -------         ENDMOD        DS1302

  -------         MODULE        ULTRASONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  B:00D8H.6       PUBLIC        CR
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:1375H         PUBLIC        Distance_Get
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1774H         PUBLIC        Ul_Wave
  C:17C4H         PUBLIC        Delay12us
  B:0090H.1       PUBLIC        Rx
  B:0090H.0       PUBLIC        Tx
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/28/2025  09:06:59  PAGE 19


  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:17C4H         LINE#         7
  C:17C4H         LINE#         8
  C:17C4H         LINE#         11
  C:17C5H         LINE#         12
  C:17C6H         LINE#         13
  C:17C8H         LINE#         14
  C:17CAH         LINE#         15
  -------         ENDPROC       DELAY12US
  -------         PROC          UL_WAVE
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1774H         LINE#         21
  C:1774H         LINE#         22
  C:1774H         LINE#         24
  C:1776H         LINE#         25
  C:1776H         LINE#         26
  C:1778H         LINE#         27
  C:177BH         LINE#         28
  C:177DH         LINE#         29
  C:1780H         LINE#         30
  C:1784H         LINE#         31
  -------         ENDPROC       UL_WAVE
  -------         PROC          DISTANCE_GET
  -------         DO            
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:1375H         LINE#         40
  C:1375H         LINE#         41
  C:1375H         LINE#         43
  C:137AH         LINE#         44
  C:137CH         LINE#         46
  C:137FH         LINE#         48
  C:1381H         LINE#         49
  C:1387H         LINE#         50
  C:1389H         LINE#         52
  C:138CH         LINE#         53
  C:138CH         LINE#         54
  C:1394H         LINE#         55
  C:13A8H         LINE#         56
  C:13A8H         LINE#         58
  C:13A8H         LINE#         59
  C:13AAH         LINE#         60
  C:13ACH         LINE#         61
  C:13ACH         LINE#         63
  -------         ENDPROC       DISTANCE_GET
  -------         ENDMOD        ULTRASONIC

  -------         MODULE        SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/28/2025  09:06:59  PAGE 20


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:163BH         PUBLIC        Uart1_Init
  B:00A8H.3       PUBLIC        ET1
  C:1578H         PUBLIC        _Serial_SendString
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:17BCH         PUBLIC        _Serial_SendByte
  D:00D0H         PUBLIC        PSW
  C:17CBH         PUBLIC        _putchar
  -------         PROC          UART1_INIT
  C:163BH         LINE#         7
  C:163BH         LINE#         8
  C:163BH         LINE#         9
  C:163EH         LINE#         10
  C:1641H         LINE#         11
  C:1644H         LINE#         12
  C:1647H         LINE#         13
  C:164AH         LINE#         14
  C:164DH         LINE#         15
  C:164FH         LINE#         16
  C:1651H         LINE#         17
  C:1653H         LINE#         18
  C:1655H         LINE#         19
  -------         ENDPROC       UART1_INIT
  -------         PROC          _SERIAL_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:17BCH         LINE#         26
  C:17BCH         LINE#         27
  C:17BCH         LINE#         28
  C:17BEH         LINE#         29
  C:17C1H         LINE#         30
  C:17C3H         LINE#         31
  -------         ENDPROC       _SERIAL_SENDBYTE
  -------         PROC          _SERIAL_SENDSTRING
  D:006CH         SYMBOL        str
  C:1578H         LINE#         38
  C:157EH         LINE#         39
  C:157EH         LINE#         40
  C:1589H         LINE#         41
  C:1589H         LINE#         42
  C:159AH         LINE#         43
  C:159CH         LINE#         44
  -------         ENDPROC       _SERIAL_SENDSTRING
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/28/2025  09:06:59  PAGE 21


  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:17CBH         LINE#         52
  C:17CDH         LINE#         53
  C:17CDH         LINE#         54
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        SERIAL

  -------         MODULE        ?C_STARTUP
  C:0DB9H         SEGMENT       ?C_C51STARTUP
  I:0075H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0DBCH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0DB9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0DB9H         LINE#         133
  C:0DBBH         LINE#         134
  C:0DBCH         LINE#         135
  C:0DBDH         LINE#         136
  C:0DBFH         LINE#         185
  C:0DC2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1479H         PUBLIC        Task_Disp
  X:0000H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  C:0ED2H         PUBLIC        _Filter_int
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/28/2025  09:06:59  PAGE 22


  D:0031H         PUBLIC        index
  B:0098H.0       PUBLIC        RI
  D:0032H         PUBLIC        Adval1
  D:0033H         PUBLIC        Adval2
  X:0008H         PUBLIC        Seg_Buf
  C:1201H         PUBLIC        Task_Key
  D:00D8H         PUBLIC        CCON
  C:102AH         PUBLIC        main
  C:0C7DH         PUBLIC        Task_PCF8951
  C:0E45H         PUBLIC        Task_NE555
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0034H         PUBLIC        temperature
  C:1447H         PUBLIC        Task_Ul
  X:0010H         PUBLIC        ucRTC
  C:1094H         PUBLIC        Timer2_Isr
  D:0038H         PUBLIC        RxData
  B:00A8H.3       PUBLIC        ET1
  D:003DH         PUBLIC        Serial_Idle_Cnt
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  X:0048H         PUBLIC        Mysystick
  B:0088H.4       PUBLIC        TR0
  C:1157H         PUBLIC        Task_Serial
  C:0F3DH         PUBLIC        Task_Ds18b20
  C:1501H         PUBLIC        Uart1_Isr
  C:1288H         PUBLIC        Task_RTC
  C:161EH         PUBLIC        Task_Periph
  C:0FB4H         PUBLIC        _Filter_float
  X:0013H         PUBLIC        ucLed
  D:00D0H         PUBLIC        PSW
  C:0EC4H         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:0EC4H         SYMBOL        L?0031
  -------         PROC          _FILTER_INT
  D:0019H         SYMBOL        dat
  D:001BH         SYMBOL        index
  -------         DO            
  D:0022H         SYMBOL        LastData_int
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0ED2H         LINE#         49
  C:0ED6H         LINE#         50
  C:0ED6H         LINE#         53
  C:0EE2H         LINE#         54
  C:0F38H         LINE#         55
  C:0F3CH         LINE#         56
  C:0F3CH         LINE#         57
  -------         ENDPROC       _FILTER_INT
  -------         PROC          _FILTER_FLOAT
  D:000CH         SYMBOL        dat
  D:0010H         SYMBOL        index
  -------         DO            
  D:0024H         SYMBOL        LastData_float
  D:0014H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/28/2025  09:06:59  PAGE 23


  -------         ENDDO         
  C:0FB4H         LINE#         66
  C:0FBCH         LINE#         67
  C:0FBCH         LINE#         70
  C:0FD6H         LINE#         71
  C:1021H         LINE#         72
  C:1029H         LINE#         73
  C:1029H         LINE#         74
  -------         ENDPROC       _FILTER_FLOAT
  -------         PROC          TASK_KEY
  -------         DO            
  D:0028H         SYMBOL        Key_Val
  D:0029H         SYMBOL        Key_Down
  D:002AH         SYMBOL        Key_Up
  D:002BH         SYMBOL        Key_Old
  -------         DO            
  B:0021H.1       SYMBOL        Test_Flag
  -------         ENDDO         
  -------         ENDDO         
  C:1201H         LINE#         78
  C:1201H         LINE#         79
  C:1201H         LINE#         85
  C:1206H         LINE#         86
  C:120FH         LINE#         87
  C:1215H         LINE#         88
  C:1218H         LINE#         91
  C:121EH         LINE#         92
  C:121EH         LINE#         94
  C:1223H         LINE#         95
  C:1233H         LINE#         96
  C:1245H         LINE#         97
  C:1245H         LINE#         99
  -------         ENDPROC       TASK_KEY
  -------         PROC          TASK_DISP
  -------         DO            
  D:0018H         SYMBOL        Scan
  -------         ENDDO         
  C:1479H         LINE#         102
  C:1479H         LINE#         103
  C:1479H         LINE#         104
  C:1489H         LINE#         106
  C:149BH         LINE#         107
  -------         ENDPROC       TASK_DISP
  -------         PROC          TASK_NE555
  -------         DO            
  D:002CH         SYMBOL        Freq
  -------         ENDDO         
  C:0E45H         LINE#         111
  C:0E45H         LINE#         112
  C:0E45H         LINE#         117
  C:0E5BH         LINE#         118
  C:0E71H         LINE#         119
  C:0E87H         LINE#         120
  C:0E9DH         LINE#         121
  C:0EACH         LINE#         123
  C:0EAEH         LINE#         124
  C:0EB0H         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/28/2025  09:06:59  PAGE 24


  C:0EBAH         LINE#         126
  C:0EBFH         LINE#         127
  C:0EC1H         LINE#         128
  C:0EC3H         LINE#         130
  -------         ENDPROC       TASK_NE555
  -------         PROC          TASK_PERIPH
  -------         DO            
  B:0021H.2       SYMBOL        Flag_Buzz
  B:0021H.3       SYMBOL        Flag_Relay
  -------         ENDDO         
  C:161EH         LINE#         133
  C:161EH         LINE#         134
  C:161EH         LINE#         138
  C:1627H         LINE#         139
  C:1630H         LINE#         142
  C:1635H         LINE#         143
  C:163AH         LINE#         144
  -------         ENDPROC       TASK_PERIPH
  -------         PROC          TASK_RTC
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1288H         LINE#         147
  C:1288H         LINE#         148
  C:1288H         LINE#         150
  C:1291H         LINE#         151
  C:1299H         LINE#         152
  C:129BH         LINE#         153
  C:129BH         LINE#         154
  C:12AFH         LINE#         155
  C:12C4H         LINE#         156
  C:12C8H         LINE#         157
  -------         ENDPROC       TASK_RTC
  -------         PROC          TASK_DS18B20
  -------         DO            
  D:0008H         SYMBOL        temperature_show
  -------         ENDDO         
  C:0F3DH         LINE#         160
  C:0F3DH         LINE#         161
  C:0F3DH         LINE#         163
  C:0F48H         LINE#         164
  C:0F5FH         LINE#         167
  C:0F64H         LINE#         168
  C:0F87H         LINE#         169
  C:0F94H         LINE#         170
  C:0FB3H         LINE#         171
  -------         ENDPROC       TASK_DS18B20
  -------         PROC          TASK_UL
  -------         DO            
  D:002EH         SYMBOL        distance
  D:002FH         SYMBOL        distance_Show
  -------         ENDDO         
  C:1447H         LINE#         174
  C:1447H         LINE#         175
  C:1447H         LINE#         178
  C:144CH         LINE#         179
  C:1451H         LINE#         182
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/28/2025  09:06:59  PAGE 25


  C:1460H         LINE#         183
  C:146EH         LINE#         184
  C:1478H         LINE#         185
  -------         ENDPROC       TASK_UL
  -------         PROC          TASK_SERIAL
  -------         DO            
  D:0030H         SYMBOL        psc
  -------         DO            
  B:0021H.4       SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:1157H         LINE#         188
  C:1157H         LINE#         189
  C:1157H         LINE#         193
  C:115EH         LINE#         194
  C:115EH         LINE#         195
  C:1161H         LINE#         196
  C:1185H         LINE#         197
  C:1185H         LINE#         199
  C:1190H         LINE#         200
  C:1190H         LINE#         202
  C:1195H         LINE#         203
  C:1195H         LINE#         205
  C:1198H         LINE#         206
  C:119AH         LINE#         207
  C:11AAH         LINE#         208
  C:11AFH         LINE#         209
  C:11AFH         LINE#         210
  C:11AFH         LINE#         211
  -------         ENDPROC       TASK_SERIAL
  -------         PROC          TASK_PCF8951
  -------         DO            
  D:0065H         SYMBOL        Adval1_Show
  D:0067H         SYMBOL        Adval2_Show
  -------         ENDDO         
  C:0C7DH         LINE#         214
  C:0C7DH         LINE#         215
  C:0C7DH         LINE#         219
  C:0C84H         LINE#         220
  C:0C8BH         LINE#         222
  C:0C94H         LINE#         223
  C:0C9DH         LINE#         229
  C:0CA7H         LINE#         231
  C:0CBDH         LINE#         232
  C:0CD3H         LINE#         233
  C:0CE2H         LINE#         235
  C:0CF8H         LINE#         236
  C:0D0EH         LINE#         237
  C:0D1DH         LINE#         238
  -------         ENDPROC       TASK_PCF8951
  -------         PROC          MAIN
  C:102AH         LINE#         241
  C:102AH         LINE#         242
  C:102AH         LINE#         244
  C:102DH         LINE#         245
  C:103CH         LINE#         246
  C:104BH         LINE#         247
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/28/2025  09:06:59  PAGE 26


  C:105AH         LINE#         248
  C:1069H         LINE#         250
  C:1072H         LINE#         253
  C:1075H         LINE#         257
  C:1082H         LINE#         261
  C:108FH         LINE#         267
  C:108FH         LINE#         268
  C:108FH         LINE#         269
  C:1092H         LINE#         270
  -------         ENDPROC       MAIN
  -------         PROC          TIMER2_ISR
  C:1094H         LINE#         275
  C:10B1H         LINE#         277
  C:10D0H         LINE#         278
  C:10D8H         LINE#         279
  C:10DBH         LINE#         280
  -------         ENDPROC       TIMER2_ISR
  -------         PROC          UART1_ISR
  C:1501H         LINE#         282
  C:150CH         LINE#         284
  C:150FH         LINE#         285
  C:150FH         LINE#         286
  C:1511H         LINE#         288
  C:1517H         LINE#         290
  C:1521H         LINE#         291
  C:1521H         LINE#         292
  -------         ENDPROC       UART1_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        TASK
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:10F6H         PUBLIC        _Task_Add
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:0D1EH         PUBLIC        Task_Start
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:001FH         PUBLIC        Task_Num
  X:001BH         PUBLIC        Task_Schedule
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TASK_ADD
  D:0008H         SYMBOL        pfunc
  D:000BH         SYMBOL        differ_time
  C:10F6H         LINE#         22
  C:1100H         LINE#         23
  C:1100H         LINE#         24
  C:1107H         LINE#         25
  C:1107H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/28/2025  09:06:59  PAGE 27


  C:1127H         LINE#         27
  C:113DH         LINE#         28
  C:1154H         LINE#         29
  C:1156H         LINE#         30
  C:1156H         LINE#         31
  -------         ENDPROC       _TASK_ADD
  -------         PROC          TASK_START
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0D1EH         LINE#         37
  C:0D1EH         LINE#         38
  C:0D1EH         LINE#         40
  C:0D2BH         LINE#         41
  C:0D2BH         LINE#         42
  C:0D7BH         LINE#         43
  C:0D7BH         LINE#         44
  C:0D9BH         LINE#         45
  C:0DB3H         LINE#         46
  C:0DB3H         LINE#         47
  C:0DB8H         LINE#         48
  -------         ENDPROC       TASK_START
  -------         ENDMOD        TASK

  -------         MODULE        ?C?FPADD
  C:006DH         PUBLIC        ?C?FPADD
  C:0069H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:015EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0267H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0306H         PUBLIC        ?C?FPCMP
  C:0304H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0387H         PUBLIC        ?C?FCASTC
  C:0382H         PUBLIC        ?C?FCASTI
  C:037DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:03BBH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:003FH         PUBLIC        ?_PRINTF?BYTE
  D:003FH         PUBLIC        ?_SPRINTF?BYTE
  C:0870H         PUBLIC        _PRINTF
  C:086AH         PUBLIC        _SPRINTF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/28/2025  09:06:59  PAGE 28


  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:043CH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:046BH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:059EH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:05DEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05F7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0624H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0636H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0658H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:06E9H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:077BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0789H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:079AH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?PLDIIDATA
  C:07A6H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:07B6H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/28/2025  09:06:59  PAGE 29



  -------         MODULE        ?C?ICALL
  C:07DCH         PUBLIC        ?C?ICALL
  C:07E0H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?MEMSET
  C:07E2H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

Program Size: data=118.0 xdata=76 code=6093
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
